Repository: Luna-Flow/linear-algebra
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Some operations change their input (for example `reduce_row_elimination`). Cases with `mutation_policy = "scratch_per_sample"` therefore run on fresh copies, so every sample measures the same work.
ja_jp: 入力を変更する操作もあります（たとえば `reduce_row_elimination`）。そのため `mutation_policy = "scratch_per_sample"` のケースは新しいコピーに対して実行し、どのサンプルも同じ処理を計測するようにします。
zh_cn: 有些操作会改变输入（例如 `reduce_row_elimination`）。因此 `mutation_policy = "scratch_per_sample"` 的用例在全新副本上运行，使每个样本测量的是相同的工作。

source: Unchecked kernels
ja_jp: 検査なしカーネル
zh_cn: 非受检内核

source: The benchmarks call the `unchecked_*` methods, because the inputs are known to satisfy the preconditions and the cost of validation is not what is being measured.
ja_jp: ベンチマークは `unchecked_*` メソッドを呼び出します。入力が前提条件を満たすことはわかっており、計測したいのは検証のコストではないからです。
zh_cn: 基准测试调用 `unchecked_*` 方法，因为已知输入满足前置条件，而且要测量的并不是校验的开销。

source: Deterministic inputs
ja_jp: 決定的な入力
zh_cn: 确定性的输入

source: Inputs are generated from a per-case seed with the SplitMix64 generator and mapped to a target distribution (for example uniform on $[-0.9, 0.9]$, from the top 53 bits of each 64-bit draw). Structured families are built from such draws by construction, for example a symmetric positive definite matrix as $M^{\mathsf T} M + \alpha I$, which is SPD for any $\alpha > 0$ because $x^{\mathsf T}(M^{\mathsf T}M + \alpha I)x = \lVert Mx \rVert^2 + \alpha\lVert x\rVert^2 > 0$ for $x \ne 0$. The same seed always gives the same bits, so a fixture can be regenerated instead of stored.
ja_jp: 入力はケースごとのシードから SplitMix64 生成器で作られ、目標の分布に写されます（たとえば 64 ビットの各乱数の上位 53 ビットから得る $[-0.9, 0.9]$ 上の一様分布）。構造を持つ族はこうした乱数から構成によって作ります。たとえば対称正定値行列は $M^{\mathsf T} M + \alpha I$ とし、$x \ne 0$ に対して $x^{\mathsf T}(M^{\mathsf T}M + \alpha I)x = \lVert Mx \rVert^2 + \alpha\lVert x\rVert^2 > 0$ なので、任意の $\alpha > 0$ で SPD です。同じシードは常に同じビット列を与えるので、フィクスチャは保存せずに再生成できます。
zh_cn: 输入由每个用例的种子通过 SplitMix64 生成器生成，并映射到目标分布（例如取每次 64 位抽样的高 53 位，得到 $[-0.9, 0.9]$ 上的均匀分布）。结构化族由这些抽样按构造得到，例如对称正定矩阵取 $M^{\mathsf T} M + \alpha I$，它对任意 $\alpha > 0$ 都是 SPD，因为对 $x \ne 0$ 有 $x^{\mathsf T}(M^{\mathsf T}M + \alpha I)x = \lVert Mx \rVert^2 + \alpha\lVert x\rVert^2 > 0$。相同的种子总是给出相同的比特，因此 fixture 可以重新生成，而无需存储。

source: Checksums
ja_jp: チェックサム
zh_cn: 校验和

source: Each run folds the bit patterns of its result into a 64-bit value with an FNV-style mix,
ja_jp: 各実行は、その結果のビットパターンを FNV 風の混合で 64 ビット値に畳み込みます。
zh_cn: 每次运行用 FNV 风格的混合把结果的比特模式折叠成一个 64 位值，

source: where $w_k$ is the IEEE bit pattern of the $k$-th output value (shape first for matrices). The checksum serves two purposes: it keeps the compiler from removing the computation as dead code, and it detects a change of result bits between runs, targets or versions. It is not a cryptographic hash.
ja_jp: ここで $w_k$ は $k$ 番目の出力値の IEEE ビットパターンです（行列では形状が先）。チェックサムには 2 つの目的があります。コンパイラが計算をデッドコードとして除去するのを防ぐことと、実行・ターゲット・バージョン間で結果のビットが変わったことを検出することです。暗号学的ハッシュではありません。
zh_cn: 其中 $w_k$ 是第 $k$ 个输出值的 IEEE 比特模式（矩阵先计入形状）。校验和有两个用途：防止编译器把计算当作死代码删除，以及检测不同运行、目标或版本之间结果比特的变化。它不是密码学哈希。

source: For a fixed dataset version, `prepare_case(c)` yields bit-identical inputs on every run.
ja_jp: データセットのバージョンを固定すれば、`prepare_case(c)` はどの実行でもビット単位で同一の入力を生成します。
zh_cn: 对固定的数据集版本，`prepare_case(c)` 在每次运行中都产生逐位相同的输入。

source: `run_prepared_case_inplace(p, true)` leaves `p` unchanged.
ja_jp: `run_prepared_case_inplace(p, true)` は `p` を変更しません。
zh_cn: `run_prepared_case_inplace(p, true)` 不改变 `p`。

source: The checksum depends on every output value and on the output shape.
ja_jp: チェックサムはすべての出力値と出力の形状に依存します。
zh_cn: 校验和依赖于每个输出值以及输出形状。

source: **Embedding all inputs in code.** Large literal arrays inflate the binary and compile time.
ja_jp: **すべての入力をコードに埋め込む。** 大きなリテラル配列はバイナリとコンパイル時間を膨らませます。
zh_cn: **把所有输入嵌入代码。** 大型字面量数组会使二进制体积和编译时间膨胀。

source: **Random inputs per run.** Results would not be comparable across runs.
ja_jp: **実行ごとにランダムな入力。** 実行間で結果を比較できなくなります。
zh_cn: **每次运行使用随机输入。** 结果将无法在不同运行之间比较。

source: `perf_support` measures nothing itself; timing and statistics are in [`perf_runner`](perf_runner.md), [`perf`](perf.md) and `bench/run.py`. It covers only the `@mutable` package with `Double` inputs, and it is not part of the default test gate.
ja_jp: `perf_support` 自身は何も計測しません。計時と統計量は [`perf_runner`](perf_runner.md)、[`perf`](perf.md)、`bench/run.py` にあります。対象は `Double` 入力の `@mutable` パッケージだけで、既定のテストゲートには含まれません。
zh_cn: `perf_support` 本身不做任何测量；计时和统计位于 [`perf_runner`](perf_runner.md)、[`perf`](perf.md) 和 `bench/run.py` 中。它只覆盖使用 `Double` 输入的 `@mutable` 包，也不属于默认测试关卡。

source: This manual documents release `0.5.0` of `Luna-Flow/linear-algebra`.
ja_jp: このマニュアルは `Luna-Flow/linear-algebra` のリリース `0.5.0` を説明します。
zh_cn: 本手册记录 `Luna-Flow/linear-algebra` 的 `0.5.0` 版本。

source: `Luna-Flow/linear-algebra` is the linear-algebra layer of Luna Flow. It provides dense matrices and vectors in two execution models, value-oriented (`immut`) and in-place (`mutable`), numerical routines for floating-point matrices, exact algorithms for integer matrices, and small capability layers (`algebra`, `container`) that let generic algorithms run on any matrix or vector type that implements them.
ja_jp: `Luna-Flow/linear-algebra` は Luna Flow の線形代数層です。値指向（`immut`）とその場更新（`mutable`）の二つの実行モデルで密な行列とベクトルを提供し、浮動小数点行列の数値ルーチン、整数行列の厳密なアルゴリズム、そして汎用アルゴリズムをそれを実装した任意の行列・ベクトル型の上で動かすための小さな能力層（`algebra`、`container`）を提供します。
zh_cn: `Luna-Flow/linear-algebra` 是 Luna Flow 的线性代数层。它以两种执行模型——面向值的（`immut`）和原地的（`mutable`）——提供稠密矩阵和向量，为浮点矩阵提供数值例程，为整数矩阵提供精确算法，并提供小型能力层（`algebra`、`container`），让泛型算法可以运行在任何实现了它们的矩阵或向量类型上。

source: Release `0.5.0` centers on three changes:
ja_jp: リリース `0.5.0` の中心は次の三つの変更です。
zh_cn: `0.5.0` 版本围绕三项变化：

source: The module builds with the MoonBit 0.10 toolchain and its `moon.mod` / `moon.pkg` manifests.
ja_jp: このモジュールは MoonBit 0.10 のツールチェーンと、その `moon.mod` / `moon.pkg` マニフェストでビルドされます。
zh_cn: 本模块使用 MoonBit 0.10 工具链及其 `moon.mod` / `moon.pkg` 清单构建。

source: Indexing is provided by ordinary methods (`at`, `set`, `get`) with `#alias("_[_]")`; only the trait methods listed in each package's `extends.mbt` are callable with method syntax.
ja_jp: インデックス操作は `#alias("_[_]")` を付けた通常のメソッド（`at`、`set`、`get`）で提供されます。メソッド構文で呼べる trait メソッドは、各パッケージの `extends.mbt` に列挙されたものだけです。
zh_cn: 索引由带 `#alias("_[_]")` 的普通方法（`at`、`set`、`get`）提供；只有列在各包 `extends.mbt` 中的 trait 方法才能用方法语法调用。

source: The native OpenBLAS backend is withdrawn from the module, because its upstream binding does not compile with MoonBit 0.10 (see [Outside the module](#outside-the-module)).
ja_jp: ネイティブの OpenBLAS バックエンドはこのモジュールから取り下げられました。上流のバインディングが MoonBit 0.10 でコンパイルできないためです（[モジュールの外](#outside-the-module) を参照）。
zh_cn: 原生 OpenBLAS 后端已从本模块撤出，因为其上游绑定无法用 MoonBit 0.10 编译（见[模块之外](#outside-the-module)）。

source: Install
ja_jp: インストール
zh_cn: 安装

source: Then import the packages you use in your `moon.pkg`:
ja_jp: 次に、使うパッケージを `moon.pkg` でインポートします。
zh_cn: 然后在 `moon.pkg` 中导入你使用的包：

source: Generic code over scalar types also needs the upstream packages `Luna-Flow/luna-generic` (`0.4.0`) and `Luna-Flow/arithmetic` (`0.5.0`). The module needs the MoonBit toolchain 0.10 or later (`moonc` ≥ 0.10) and builds without warnings with `moon check --target all`. All packages support the `wasm-gc`, `js`, `wasm` and `native` targets; `mutable` has a tuned kernel file per target, and the benchmark packages run on `native`.
ja_jp: スカラー型についての汎用コードには、上流のパッケージ `Luna-Flow/luna-generic`（`0.4.0`）と `Luna-Flow/arithmetic`（`0.5.0`）も必要です。このモジュールには MoonBit 0.10 以降のツールチェーン（`moonc` ≥ 0.10）が必要で、`moon check --target all` で警告なしにビルドできます。すべてのパッケージが `wasm-gc`、`js`、`wasm`、`native` の各ターゲットに対応しています。`mutable` はターゲットごとに調整したカーネルファイルを持ち、ベンチマークのパッケージは `native` で動きます。

source: Pages
ja_jp: ページ
zh_cn: 页面

source: Every package of the module has a tutorial, an API reference and a design page. The package `src/doc_en_us` is not documented separately: it links every page of this manual as a `.mbt.md` file so that the examples compile and run as tests.
ja_jp: モジュールのどのパッケージにもチュートリアル、API リファレンス、設計ページがあります。`src/doc_en_us` パッケージは個別には説明しません。このパッケージはマニュアルの全ページを `.mbt.md` ファイルとしてリンクし、例をテストとしてコンパイルして実行します。
zh_cn: 模块的每个包都有教程、API 参考和设计页面。`src/doc_en_us` 包不单独编写文档：它把本手册的每个页面链接为 `.mbt.md` 文件，使示例作为测试编译并运行。

source: Part
ja_jp: 部分
zh_cn: 部分

source: Tutorial
ja_jp: チュートリアル
zh_cn: 教程

source: Design
ja_jp: 設計
zh_cn: 设计

source: `immut`: immutable `Matrix`, `Vector`, lazy `MatrixFn`; exact determinants and powers
ja_jp: `immut`：不変の `Matrix`、`Vector`、遅延評価の `MatrixFn`。厳密な行列式とべき
zh_cn: `immut`：不可变 `Matrix`、`Vector`，惰性 `MatrixFn`；精确行列式与幂

source: [tutorial](tutorial/immut.md)
ja_jp: [チュートリアル](tutorial/immut.md)
zh_cn: [教程](tutorial/immut.md)

source: [design](design/immut.md)
ja_jp: [設計](design/immut.md)
zh_cn: [设计](design/immut.md)

source: `mutable`: in-place `Matrix`, `Vector`, views; LU, Cholesky, eigenvalues, statistics
ja_jp: `mutable`：その場更新の `Matrix`、`Vector`、ビュー。LU、Cholesky、固有値、統計
zh_cn: `mutable`：原地 `Matrix`、`Vector`，视图；LU、Cholesky、特征值、统计

source: [tutorial](tutorial/mutable.md)
ja_jp: [チュートリアル](tutorial/mutable.md)
zh_cn: [教程](tutorial/mutable.md)

source: [design](design/mutable.md)
ja_jp: [設計](design/mutable.md)
zh_cn: [设计](design/mutable.md)

source: `error`: `LinearAlgebraError` for every checked API
ja_jp: `error`：すべての検査付き API のための `LinearAlgebraError`
zh_cn: `error`：供所有受检 API 使用的 `LinearAlgebraError`

source: [tutorial](tutorial/error.md)
ja_jp: [チュートリアル](tutorial/error.md)
zh_cn: [教程](tutorial/error.md)

source: [design](design/error.md)
ja_jp: [設計](design/error.md)
zh_cn: [设计](design/error.md)

source: `arithmetic`: scalar operation traits and re-exports
ja_jp: `arithmetic`：スカラー演算の trait と再エクスポート
zh_cn: `arithmetic`：标量运算 trait 与重新导出

source: [tutorial](tutorial/arithmetic.md)
ja_jp: [チュートリアル](tutorial/arithmetic.md)
zh_cn: [教程](tutorial/arithmetic.md)

source: [design](design/arithmetic.md)
ja_jp: [設計](design/arithmetic.md)
zh_cn: [设计](design/arithmetic.md)

source: `algebra`: structure traits for whole vectors and matrices (experimental)
ja_jp: `algebra`：ベクトルと行列全体についての構造 trait（実験的）
zh_cn: `algebra`：整体向量与矩阵的结构 trait（实验性）

source: [tutorial](tutorial/algebra.md)
ja_jp: [チュートリアル](tutorial/algebra.md)
zh_cn: [教程](tutorial/algebra.md)

source: [design](design/algebra.md)
ja_jp: [設計](design/algebra.md)
zh_cn: [设计](design/algebra.md)

source: `backends/default`: dense wrappers implementing the `algebra` traits
ja_jp: `backends/default`：`algebra` の trait を実装する密なラッパー
zh_cn: `backends/default`：实现 `algebra` trait 的稠密包装类型

source: [tutorial](tutorial/backends/default.md)
ja_jp: [チュートリアル](tutorial/backends/default.md)
zh_cn: [教程](tutorial/backends/default.md)

source: [design](design/backends/default.md)
ja_jp: [設計](design/backends/default.md)
zh_cn: [设计](design/backends/default.md)

source: `container`: storage-independent operation dictionaries and generic conversions (experimental)
ja_jp: `container`：格納方式に依存しない操作辞書と汎用の変換（実験的）
zh_cn: `container`：与存储无关的操作字典与泛型转换（实验性）

source: [tutorial](tutorial/container.md)
ja_jp: [チュートリアル](tutorial/container.md)
zh_cn: [教程](tutorial/container.md)

source: [design](design/container.md)
ja_jp: [設計](design/container.md)
zh_cn: [设计](design/container.md)

source: `container/adapters`: dictionaries for every type of this repository
ja_jp: `container/adapters`：このリポジトリのすべての型のための辞書
zh_cn: `container/adapters`：本仓库每种类型的字典

source: [tutorial](tutorial/container/adapters.md)
ja_jp: [チュートリアル](tutorial/container/adapters.md)
zh_cn: [教程](tutorial/container/adapters.md)

source: [design](design/container/adapters.md)
ja_jp: [設計](design/container/adapters.md)
zh_cn: [设计](design/container/adapters.md)

source: `internal`: shared shape guards (importable only inside this module)
ja_jp: `internal`：共有の形状ガード（このモジュール内でのみインポート可能）
zh_cn: `internal`：共享的形状守卫（仅可在本模块内导入）

source: [tutorial](tutorial/internal.md)
ja_jp: [チュートリアル](tutorial/internal.md)
zh_cn: [教程](tutorial/internal.md)

source: [design](design/internal.md)
ja_jp: [設計](design/internal.md)
zh_cn: [设计](design/internal.md)

source: `consistency`: cross-package agreement tests (no public items)
ja_jp: `consistency`：パッケージ間の一致テスト（公開項目なし）
zh_cn: `consistency`：跨包一致性测试（无公开项）

source: [tutorial](tutorial/consistency.md)
ja_jp: [チュートリアル](tutorial/consistency.md)
zh_cn: [教程](tutorial/consistency.md)

source: [design](design/consistency.md)
ja_jp: [設計](design/consistency.md)
zh_cn: [设计](design/consistency.md)

source: `perf_support`: benchmark cases, fixtures and execution
ja_jp: `perf_support`：ベンチマークケース、フィクスチャ、実行
zh_cn: `perf_support`：基准用例、fixture 与执行

source: [tutorial](tutorial/perf_support.md)
ja_jp: [チュートリアル](tutorial/perf_support.md)
zh_cn: [教程](tutorial/perf_support.md)

source: [design](design/perf_support.md)
ja_jp: [設計](design/perf_support.md)
zh_cn: [设计](design/perf_support.md)

source: `perf`: `moon bench` entry package
ja_jp: `perf`：`moon bench` のエントリパッケージ
zh_cn: `perf`：`moon bench` 入口包

source: [tutorial](tutorial/perf.md)
ja_jp: [チュートリアル](tutorial/perf.md)
zh_cn: [教程](tutorial/perf.md)

source: [design](design/perf.md)
ja_jp: [設計](design/perf.md)
zh_cn: [设计](design/perf.md)

source: `perf_runner`: single-case benchmark executable
ja_jp: `perf_runner`：単一ケースのベンチマーク実行ファイル
zh_cn: `perf_runner`：单用例基准可执行程序

source: [tutorial](tutorial/perf_runner.md)
ja_jp: [チュートリアル](tutorial/perf_runner.md)
zh_cn: [教程](tutorial/perf_runner.md)

source: [design](design/perf_runner.md)
ja_jp: [設計](design/perf_runner.md)
zh_cn: [设计](design/perf_runner.md)

source: Guides and chapters that span packages:
ja_jp: 複数のパッケージにまたがるガイドと章：
zh_cn: 跨越多个包的指南和章节：

source: Page
ja_jp: ページ
zh_cn: 页面

source: Content
ja_jp: 内容
zh_cn: 内容

source: [Architecture](architecture.md)
ja_jp: [アーキテクチャ](architecture.md)
zh_cn: [架构](architecture.md)

source: how the packages depend on each other, layers, targets, tests
ja_jp: パッケージ間の依存関係、層、ターゲット、テスト
zh_cn: 各包之间的依赖关系、分层、目标与测试

source: [Conventions](conventions.md)
ja_jp: [規約](conventions.md)
zh_cn: [约定](conventions.md)

source: repository rules on top of the Luna Flow documentation standard
ja_jp: Luna Flow のドキュメント標準に加えたリポジトリの規則
zh_cn: 在 Luna Flow 文档标准之上的仓库规则

source: [Integration: algebra](integration/algebra.md)
ja_jp: [統合：algebra](integration/algebra.md)
zh_cn: [集成：algebra](integration/algebra.md)

source: how an external type joins the `algebra` traits
ja_jp: 外部の型が `algebra` の trait に参加する方法
zh_cn: 外部类型如何接入 `algebra` trait

source: [Integration: container](integration/container.md)
ja_jp: [統合：container](integration/container.md)
zh_cn: [集成：container](integration/container.md)

source: how an external library publishes `container` dictionaries
ja_jp: 外部ライブラリが `container` の辞書を公開する方法
zh_cn: 外部库如何发布 `container` 字典

source: Exported items
ja_jp: エクスポートされる項目
zh_cn: 导出项

source: Concrete types
ja_jp: 具体型
zh_cn: 具体类型

source: `immut`: `Matrix`, `Vector`, `MatrixFn`, the row accessor `Indexed`, the aliases `VecLib` and `VecCore`, `DeterminantAlgorithm`, `DeterminantScalar`, and the top-level `lin_comb`
ja_jp: `immut`：`Matrix`、`Vector`、`MatrixFn`、行アクセサ `Indexed`、別名 `VecLib` と `VecCore`、`DeterminantAlgorithm`、`DeterminantScalar`、およびトップレベルの `lin_comb`

source: `mutable`: `Matrix`, `Vector`, the views `RowView`, `ColView`, `Transpose`, the row accessor `Lens`, the trait `Tolerance`, the re-exported `Sqrt`, and the top-level `identity` and `lin_comb`
ja_jp: `mutable`：`Matrix`、`Vector`、ビュー `RowView`、`ColView`、`Transpose`、行アクセサ `Lens`、trait `Tolerance`、再エクスポートされた `Sqrt`、およびトップレベルの `identity` と `lin_comb`
zh_cn: `mutable`：`Matrix`、`Vector`，视图 `RowView`、`ColView`、`Transpose`，行访问器 `Lens`，trait `Tolerance`，重新导出的 `Sqrt`，以及顶层函数 `identity` 和 `lin_comb`

source: `backends/default`: `DenseMatrix`, `DenseVector`, `ImmutableDenseMatrix`, `ImmutableDenseVector`, and the generic helpers `matmul`, `transpose`, `shape_of`
ja_jp: `backends/default`：`DenseMatrix`、`DenseVector`、`ImmutableDenseMatrix`、`ImmutableDenseVector`、および汎用の補助関数 `matmul`、`transpose`、`shape_of`
zh_cn: `backends/default`：`DenseMatrix`、`DenseVector`、`ImmutableDenseMatrix`、`ImmutableDenseVector`，以及泛型辅助函数 `matmul`、`transpose`、`shape_of`

source: Numerical routines
ja_jp: 数値ルーチン
zh_cn: 数值例程

source: Exact (`immut`, over `Int`, `Int64`, `BigInt`): `determinant` by Bareiss elimination, `pow` by repeated squaring, `trace`, `matmul`
ja_jp: 厳密（`immut`、`Int`、`Int64`、`BigInt` 上）：Bareiss 消去による `determinant`、繰り返し二乗による `pow`、`trace`、`matmul`
zh_cn: 精确（`immut`，用于 `Int`、`Int64`、`BigInt`）：基于 Bareiss 消元的 `determinant`、基于反复平方的 `pow`、`trace`、`matmul`

source: Floating determinant (`immut`, over `Float`, `Double`): LU with partial pivoting, selected by `DeterminantScalar`, without a zero tolerance
ja_jp: 浮動小数点の行列式（`immut`、`Float` と `Double`）：`DeterminantScalar` が部分ピボット選択付き LU を選び、零の許容誤差は使いません

source: Floating point (`mutable`, over `Float`, `Double`): `determinant`, `inverse`, `is_invertible` and `rank` by LU with partial pivoting, `reduce_row_elimination`, `cholesky_decomposition`, `is_positive_definite`, `eigen` for symmetric matrices, `power_method`, `mean`, `variance`, `std_dev`, `frobenius_norm`
ja_jp: 浮動小数点（`mutable`、`Float`、`Double` 上）：部分ピボット選択付き LU による `determinant`、`inverse`、`is_invertible`、`rank`、および `reduce_row_elimination`、`cholesky_decomposition`、`is_positive_definite`、対称行列の `eigen`、`power_method`、`mean`、`variance`、`std_dev`、`frobenius_norm`
zh_cn: 浮点（`mutable`，用于 `Float`、`Double`）：基于部分选主元 LU 的 `determinant`、`inverse`、`is_invertible` 和 `rank`，以及 `reduce_row_elimination`、`cholesky_decomposition`、`is_positive_definite`、对称矩阵的 `eigen`、`power_method`、`mean`、`variance`、`std_dev`、`frobenius_norm`

source: Every operation with a runtime failure mode has a checked form returning `Result[_, LinearAlgebraError]` and an `unchecked_*` form that aborts
ja_jp: 実行時に失敗しうる操作にはすべて、`Result[_, LinearAlgebraError]` を返す検査付きの形と、中断する `unchecked_*` の形がある
zh_cn: 每个存在运行时失败情形的操作都有一个返回 `Result[_, LinearAlgebraError]` 的受检形式，以及一个会中止的 `unchecked_*` 形式

source: Capability layers
ja_jp: 能力層
zh_cn: 能力层

source: `container`: `VectorReadOps`, `VectorBuildOps`, `VectorPersistentEditOps`, `VectorMutableEditOps`, their `Matrix*` counterparts, and the algorithms `vector_map`, `vector_convert`, `matrix_map`, `matrix_convert`, `matrix_transpose`
ja_jp: `container`：`VectorReadOps`、`VectorBuildOps`、`VectorPersistentEditOps`、`VectorMutableEditOps`、それぞれに対応する `Matrix*`、およびアルゴリズム `vector_map`、`vector_convert`、`matrix_map`、`matrix_convert`、`matrix_transpose`
zh_cn: `container`：`VectorReadOps`、`VectorBuildOps`、`VectorPersistentEditOps`、`VectorMutableEditOps`，它们对应的 `Matrix*` 版本，以及算法 `vector_map`、`vector_convert`、`matrix_map`、`matrix_convert`、`matrix_transpose`

source: `container/adapters`: one factory per type and capability, such as `mutable_matrix_read_ops`
ja_jp: `container/adapters`：型と能力ごとに一つのファクトリ。たとえば `mutable_matrix_read_ops`
zh_cn: `container/adapters`：每种类型、每种能力各一个工厂函数，例如 `mutable_matrix_read_ops`

source: Scalars and errors
ja_jp: スカラーとエラー
zh_cn: 标量与错误

source: `arithmetic`: `Abs`, `ApproxEq`, `CheckedDiv`, `CheckedSqrt`, `CheckedCompare`, and re-exports of `Zero`, `One`, `Inverse`, `Conjugate`, `Sqrt` and the other upstream scalar traits and types
ja_jp: `arithmetic`：`Abs`、`ApproxEq`、`CheckedDiv`、`CheckedSqrt`、`CheckedCompare`、および `Zero`、`One`、`Inverse`、`Conjugate`、`Sqrt` やその他の上流のスカラー trait と型の再エクスポート
zh_cn: `arithmetic`：`Abs`、`ApproxEq`、`CheckedDiv`、`CheckedSqrt`、`CheckedCompare`，以及重新导出的 `Zero`、`One`、`Inverse`、`Conjugate`、`Sqrt` 和其他上游标量 trait 与类型

source: `error`: `LinearAlgebraError`, `LinearAlgebraErrorKind`, constructors and `is_*` predicates
ja_jp: `error`：`LinearAlgebraError`、`LinearAlgebraErrorKind`、コンストラクタと `is_*` 述語
zh_cn: `error`：`LinearAlgebraError`、`LinearAlgebraErrorKind`、构造函数和 `is_*` 谓词

source: Numerical caveats
ja_jp: 数値計算上の注意
zh_cn: 数值注意事项

source: The numerical routines of `mutable` decide "zero" with one absolute threshold, `Tolerance::tolerance()` $= 10^{-11}$, so their results depend on the scale of the input; scale data to order one (`eigen` is the exception: its decisions are relative to the entries). `@immut.Matrix::determinant` selects Bareiss for integer scalars and pivoted LU for floating point. Its LU path has no zero tolerance and may still round, overflow or underflow; it is not a numerical-rank test. The [mutable design](design/mutable.md) and the [immut design](design/immut.md) derive the algorithms and state these limits precisely.
ja_jp: `mutable` の数値処理は単一の絶対閾値 `Tolerance::tolerance()` $= 10^{-11}$ で「零」を判定するため、結果は入力の尺度に依存します。データを一程度にスケールしてください（`eigen` は要素に対する相対判定なので例外です）。`@immut.Matrix::determinant` は整数に Bareiss、浮動小数点に部分ピボット選択付き LU を選びます。LU 経路に零の許容誤差はなく、丸めやオーバーフロー、アンダーフローは起こり得ます。数値ランクの判定ではありません。[mutable 設計](design/mutable.md) と [immut 設計](design/immut.md) で算法と限界を示します。

source: Where to read next
ja_jp: 次に読むもの
zh_cn: 接下来读什么

source: New to the package: start with the [mutable tutorial](tutorial/mutable.md) for numerical work on `Double` matrices, or the [immut tutorial](tutorial/immut.md) for value semantics and exact integer results. Read the [error tutorial](tutorial/error.md) next, since every operation that can fail returns a `LinearAlgebraError`.
ja_jp: このパッケージが初めての場合：`Double` 行列で数値計算をするなら [mutable のチュートリアル](tutorial/mutable.md) から、値の意味論と厳密な整数の結果が欲しいなら [immut のチュートリアル](tutorial/immut.md) から始めてください。次に [error のチュートリアル](tutorial/error.md) を読んでください。失敗しうる操作はすべて `LinearAlgebraError` を返すからです。
zh_cn: 初次接触本包：若要在 `Double` 矩阵上做数值计算，请从 [mutable 教程](tutorial/mutable.md)开始；若需要值语义和精确的整数结果，请从 [immut 教程](tutorial/immut.md)开始。接着阅读[错误教程](tutorial/error.md)，因为每个可能失败的操作都会返回 `LinearAlgebraError`。

source: Using it in a library: read the [algebra tutorial](tutorial/algebra.md) and the [backends/default tutorial](tutorial/backends/default.md) to write generic code, then the [container tutorial](tutorial/container.md) for moving data between representations, and the integration guides ([algebra](integration/algebra.md), [container](integration/container.md)) before publishing implementations for your own types. Keep the API pages at hand; each item lists its errors, edge cases and cost.
ja_jp: ライブラリで使う場合：汎用コードを書くには [algebra のチュートリアル](tutorial/algebra.md) と [backends/default のチュートリアル](tutorial/backends/default.md) を、表現の間でデータを移すには [container のチュートリアル](tutorial/container.md) を読み、自分の型の実装を公開する前に統合ガイド（[algebra](integration/algebra.md)、[container](integration/container.md)）を読んでください。API ページは手元に置いておきましょう。各項目にエラー、境界条件、コストが載っています。
zh_cn: 在库中使用：阅读 [algebra 教程](tutorial/algebra.md)和 [backends/default 教程](tutorial/backends/default.md)以编写泛型代码，然后阅读 [container 教程](tutorial/container.md)了解如何在不同表示之间搬运数据；在为自己的类型发布实现之前，请阅读集成指南（[algebra](integration/algebra.md)、[container](integration/container.md)）。把 API 页面放在手边；每一项都列出了它的错误、边界情况和开销。

source: Contributing: read the [architecture guide](architecture.md), the [conventions](conventions.md), the design pages of the package you change, and the [internal](tutorial/internal.md) and [consistency](tutorial/consistency.md) tutorials. Benchmarks are covered by the [perf](tutorial/perf.md) pages.
ja_jp: 貢献する場合：[アーキテクチャガイド](architecture.md)、[規約](conventions.md)、変更するパッケージの設計ページ、そして [internal](tutorial/internal.md) と [consistency](tutorial/consistency.md) のチュートリアルを読んでください。ベンチマークは [perf](tutorial/perf.md) のページで扱います。
zh_cn: 参与贡献：阅读[架构指南](architecture.md)、[约定](conventions.md)、所修改包的设计页面，以及 [internal](tutorial/internal.md) 和 [consistency](tutorial/consistency.md) 教程。基准测试见 [perf](tutorial/perf.md) 相关页面。

source: Status in 0.5.0
ja_jp: 0.5.0 での状況
zh_cn: 0.5.0 中的状态

source: `algebra`, the trait layer of `backends/default`, and `container` are experimental; their signatures may change.
ja_jp: `algebra`、`backends/default` の trait 層、`container` は実験的で、シグネチャが変わることがあります。
zh_cn: `algebra`、`backends/default` 的 trait 层以及 `container` 是实验性的；它们的签名可能变化。

source: Release history is in the [changelog](../../CHANGELOG.md).
ja_jp: リリース履歴は [変更履歴](../../CHANGELOG.md) にあります。
zh_cn: 版本历史见[更新日志](../../CHANGELOG.md)。
