Repository: Luna-Flow/linear-algebra
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: $n$ copies of a value, or $(f(0), \dots, f(n-1))$.
ja_jp: 値の $n$ 個のコピー、または $(f(0), \dots, f(n-1))$ です。
zh_cn: 某个值的 $n$ 份拷贝，或 $(f(0), \dots, f(n-1))$。

source: Length, deep copy, and iterator.
ja_jp: 長さ、ディープコピー、イテレータです。
zh_cn: 长度、深拷贝与迭代器。

source: Read or write element `i` in place; they back `v[i]` and `v[i] = x`. An out-of-range index aborts.
ja_jp: 要素 `i` をインプレースで読み書きします。`v[i]` と `v[i] = x` を支えます。範囲外のインデックスでは中断します。
zh_cn: 原地读取或写入第 `i` 个元素；它们支撑 `v[i]` 与 `v[i] = x`。索引越界时中止。

source: `map` and `zip_with` return new vectors (`zip_with` aborts on different lengths); `map_inplace` rewrites every element.
ja_jp: `map` と `zip_with` は新しいベクトルを返します（`zip_with` は長さが異なると中断します）。`map_inplace` はすべての要素を書き換えます。
zh_cn: `map` 与 `zip_with` 返回新向量（`zip_with` 在长度不同时中止）；`map_inplace` 改写每个元素。

source: Element-wise $u + v$, Hadamard $u \odot v$, $-u$, and $u + a$. Different lengths abort. There is no `Sub`; write `u + -v`.
ja_jp: 要素ごとの $u + v$、Hadamard 積 $u \odot v$、$-u$、$u + a$ です。長さが異なる場合は中断します。`Sub` はないので、`u + -v` と書いてください。
zh_cn: 逐元素的 $u + v$、Hadamard 积 $u \odot v$、$-u$ 以及 $u + a$。长度不同时中止。没有 `Sub`；请写作 `u + -v`。

source: $(a v_i)$ and $(v_i a)$, as new vectors or in place.
ja_jp: $(a v_i)$ と $(v_i a)$ を、新しいベクトルとして、またはインプレースで求めます。
zh_cn: $(a v_i)$ 与 $(v_i a)$，可得到新向量，也可原地进行。

source: `Vector::dot(u, v)` returns $\sum_i u_i v_i$, summed left to right; different lengths abort.
ja_jp: `Vector::dot(u, v)` は左から右へ足し合わせた $\sum_i u_i v_i$ を返します。長さが異なる場合は中断します。
zh_cn: `Vector::dot(u, v)` 返回 $\sum_i u_i v_i$，从左到右求和；长度不同时中止。

source: `Vector::lerp(u, v, t)` returns $(1 - t) u + t v$.
ja_jp: `Vector::lerp(u, v, t)` は $(1 - t) u + t v$ を返します。
zh_cn: `Vector::lerp(u, v, t)` 返回 $(1 - t) u + t v$。

source: `Vector::lin_comb(weights, vectors)` returns $\sum_k w_k v_k$, accumulated into one new vector.
ja_jp: `Vector::lin_comb(weights, vectors)` は $\sum_k w_k v_k$ を返します。結果は一つの新しいベクトルに累積されます。
zh_cn: `Vector::lin_comb(weights, vectors)` 返回 $\sum_k w_k v_k$，累加到一个新向量中。

source: Empty inputs, different counts of weights and vectors, or vectors of different lengths abort.
ja_jp: 入力が空の場合、重みとベクトルの個数が異なる場合、またはベクトルの長さが異なる場合は中断します。
zh_cn: 输入为空、权重与向量个数不同，或向量长度不同时中止。

source: `lin_comb(a, u, b, v)` returns $a u + b v$; it is a top-level function.
ja_jp: `lin_comb(a, u, b, v)` は $a u + b v$ を返します。これはトップレベル関数です。
zh_cn: `lin_comb(a, u, b, v)` 返回 $a u + b v$；它是顶层函数。

source: The vector as a $1 \times n$ or $n \times 1$ matrix (copied), the diagonal matrix $\operatorname{diag}(v)$, and the outer product $u v^{\mathsf T}$.
ja_jp: ベクトルを $1 \times n$ または $n \times 1$ 行列として（コピーして）返すもの、対角行列 $\operatorname{diag}(v)$、外積 $u v^{\mathsf T}$ です。
zh_cn: 把向量作为 $1 \times n$ 或 $n \times 1$ 矩阵（复制）、对角矩阵 $\operatorname{diag}(v)$，以及外积 $u v^{\mathsf T}$。

source: `equal` compares elements (backs `==`); `to_string` renders `|a, b, c|`.
ja_jp: `equal` は要素を比較し（`==` を支えます）、`to_string` は `|a, b, c|` を出力します。
zh_cn: `equal` 比较元素（支撑 `==`）；`to_string` 渲染为 `|a, b, c|`。

source: `Matrix::map_in_place`, `map_row_in_place`, `map_col_in_place` (aliases)
ja_jp: `Matrix::map_in_place`、`map_row_in_place`、`map_col_in_place`（別名）
zh_cn: `Matrix::map_in_place`、`map_row_in_place`、`map_col_in_place`（别名）

source: `Transpose::map_in_place`, `map_row_in_place`, `map_col_in_place` (aliases)
ja_jp: `Transpose::map_in_place`、`map_row_in_place`、`map_col_in_place`（別名）
zh_cn: `Transpose::map_in_place`、`map_row_in_place`、`map_col_in_place`（别名）

source: the `*_inplace` names
ja_jp: `*_inplace` の名前
zh_cn: `*_inplace` 系列名称

source: `Vector::map_in_place`, `left_scale_in_place`, `right_scale_in_place` (aliases)
ja_jp: `Vector::map_in_place`、`left_scale_in_place`、`right_scale_in_place`（別名）
zh_cn: `Vector::map_in_place`、`left_scale_in_place`、`right_scale_in_place`（别名）

source: `not_equal` method form on `Matrix`, `Transpose`, `Vector` (hidden)
ja_jp: `Matrix`、`Transpose`、`Vector` の `not_equal` メソッド形式（非公開）
zh_cn: `Matrix`、`Transpose`、`Vector` 上的 `not_equal` 方法形式（隐藏）

source: `output` method form on `Matrix`, `Transpose`, `RowView`, `ColView`, `Vector` (hidden)
ja_jp: `Matrix`、`Transpose`、`RowView`、`ColView`、`Vector` の `output` メソッド形式（非公開）
zh_cn: `Matrix`、`Transpose`、`RowView`、`ColView`、`Vector` 上的 `output` 方法形式（隐藏）

source: `Vector::to_repr` (hidden)
ja_jp: `Vector::to_repr`（非公開）
zh_cn: `Vector::to_repr`（隐藏）

source: `Vector::arbitrary` (hidden)
ja_jp: `Vector::arbitrary`（非公開）
zh_cn: `Vector::arbitrary`（隐藏）

source: `Luna-Flow/linear-algebra/perf` is the entry package for `moon bench`. It has no public items: its only content is a benchmark test that runs every registered case of [`perf_support`](perf_support.md) through `@bench.T::bench`.
ja_jp: `Luna-Flow/linear-algebra/perf` は `moon bench` のエントリーパッケージです。公開項目はなく、唯一の内容は、[`perf_support`](perf_support.md) に登録されたすべてのケースを `@bench.T::bench` で実行するベンチマークテストです。
zh_cn: `Luna-Flow/linear-algebra/perf` 是 `moon bench` 的入口包。它没有公开项：唯一的内容是一个基准测试，通过 `@bench.T::bench` 运行 [`perf_support`](perf_support.md) 中注册的每个用例。

source: Source: [`src/perf/perf_bench.mbt`](../../../src/perf/perf_bench.mbt). The measurement method is in the [perf design](../design/perf.md).
ja_jp: ソース: [`src/perf/perf_bench.mbt`](../../../src/perf/perf_bench.mbt)。計測方法は [perf の設計](../design/perf.md) にあります。
zh_cn: 源码：[`src/perf/perf_bench.mbt`](../../../src/perf/perf_bench.mbt)。测量方法见 [perf 设计](../design/perf.md)。

source: Nothing to import: the package is run with `moon bench -p perf`.
ja_jp: インポートするものはありません。このパッケージは `moon bench -p perf` で実行します。
zh_cn: 无需导入：本包通过 `moon bench -p perf` 运行。

source: None.
ja_jp: なし。
zh_cn: 无。

source: Benchmarks
ja_jp: ベンチマーク
zh_cn: 基准测试

source: The package defines one benchmark test. For each case it prepares the inputs once, outside the timed region, and registers a benchmark named `<operation>/<case id>` whose body is one call of `@support.run_prepared_case_once`, with the checksum passed to `b.keep` so that the work cannot be optimized away.
ja_jp: このパッケージはベンチマークテストを 1 つ定義します。各ケースについて、計測区間の外で入力を一度だけ準備し、`<operation>/<case id>` という名前のベンチマークを登録します。その本体は `@support.run_prepared_case_once` の 1 回の呼び出しで、処理が最適化で消されないようにチェックサムを `b.keep` に渡します。
zh_cn: 该包定义了一个基准测试。对每个用例，它在计时区域之外一次性准备好输入，并注册一个名为 `<operation>/<case id>` 的基准，其主体是对 `@support.run_prepared_case_once` 的一次调用，校验和会传给 `b.keep`，使这部分工作不会被优化掉。

source: `Luna-Flow/linear-algebra/perf_runner` is an executable that runs one benchmark case and prints a JSON record: either a diagnostic checksum or a list of timing samples. It has no public library items.
ja_jp: `Luna-Flow/linear-algebra/perf_runner` は、ベンチマークケースを 1 つ実行して JSON レコードを出力する実行ファイルです。出力は診断用チェックサムか、計時サンプルのリストのどちらかです。公開ライブラリ項目はありません。
zh_cn: `Luna-Flow/linear-algebra/perf_runner` 是一个可执行程序，它运行一个基准用例并打印一条 JSON 记录：要么是诊断校验和，要么是计时样本列表。它没有公开的库项。

source: Source: [`src/perf_runner/main.mbt`](../../../src/perf_runner/main.mbt). The measurement method is in the [perf_runner design](../design/perf_runner.md).
ja_jp: ソース: [`src/perf_runner/main.mbt`](../../../src/perf_runner/main.mbt)。計測方法は [perf_runner の設計](../design/perf_runner.md) にあります。
zh_cn: 源码：[`src/perf_runner/main.mbt`](../../../src/perf_runner/main.mbt)。测量方法见 [perf_runner 设计](../design/perf_runner.md)。

source: Nothing to import: the package is an executable, run with `moon run src/perf_runner`.
ja_jp: インポートするものはありません。このパッケージは実行ファイルで、`moon run src/perf_runner` で実行します。
zh_cn: 无需导入：本包是一个可执行程序，用 `moon run src/perf_runner` 运行。

source: None; the package is `pkgtype(kind: "executable")`.
ja_jp: なし。このパッケージは `pkgtype(kind: "executable")` です。
zh_cn: 无；该包为 `pkgtype(kind: "executable")`。

source: Command line
ja_jp: コマンドライン
zh_cn: 命令行

source: Argument
ja_jp: 引数
zh_cn: 参数

source: Default
ja_jp: 既定値
zh_cn: 默认值

source: required
ja_jp: 必須
zh_cn: 必填

source: a case id registered in [`perf_support`](perf_support.md)
ja_jp: [`perf_support`](perf_support.md) に登録されたケース ID
zh_cn: 在 [`perf_support`](perf_support.md) 中注册的用例 id

source: fixture file; regenerated if missing
ja_jp: フィクスチャファイル。存在しなければ再生成
zh_cn: fixture 文件；缺失时重新生成

source: calls per timed sample, $n > 0$
ja_jp: 計時サンプルあたりの呼び出し回数、$n > 0$
zh_cn: 每个计时样本的调用次数，$n > 0$

source: number of timed samples; `0` selects diagnostic mode
ja_jp: 計時サンプル数。`0` で診断モード
zh_cn: 计时样本数；`0` 表示诊断模式

source: untimed warm-up rounds before sampling
ja_jp: サンプリング前の計時しないウォームアップ回数
zh_cn: 采样前不计时的预热轮数

source: Invalid or missing arguments abort with a usage message.
ja_jp: 引数が不正または不足している場合は、使い方のメッセージとともに中断します。
zh_cn: 参数无效或缺失时，打印用法信息并中止。

source: Output
ja_jp: 出力
zh_cn: 输出

source: **Diagnostic mode** (`--samples 0`) runs the case `repeat` times and prints `case_diagnostic_payload`: `{"kind":"diagnostic", ..., "checksum":"<u64>"}`. The checksum of `repeat` runs is the fold of the individual checksums.
ja_jp: **診断モード**（`--samples 0`）はケースを `repeat` 回実行し、`case_diagnostic_payload` を出力します: `{"kind":"diagnostic", ..., "checksum":"<u64>"}`。`repeat` 回の実行のチェックサムは、個々のチェックサムを畳み込んだものです。
zh_cn: **诊断模式**（`--samples 0`）将用例运行 `repeat` 次，并打印 `case_diagnostic_payload`：`{"kind":"diagnostic", ..., "checksum":"<u64>"}`。`repeat` 次运行的校验和是各次校验和的折叠。

source: **Sampling mode** prints `{"kind":"benchmark", ..., "repeat":<n>, "samples":[t1, t2, ...]}` where each $t_i$ is the elapsed wall-clock time of one sample divided by `repeat`, in nanoseconds.
ja_jp: **サンプリングモード** は `{"kind":"benchmark", ..., "repeat":<n>, "samples":[t1, t2, ...]}` を出力します。各 $t_i$ は 1 サンプルの経過実時間を `repeat` で割った値で、単位はナノ秒です。
zh_cn: **采样模式**打印 `{"kind":"benchmark", ..., "repeat":<n>, "samples":[t1, t2, ...]}`，其中每个 $t_i$ 是一个样本经过的挂钟时间除以 `repeat`，单位为纳秒。

source: For cases with `mutation_policy = "scratch_per_sample"`, the inputs are copied for each call before the timer starts.
ja_jp: `mutation_policy = "scratch_per_sample"` のケースでは、タイマーを開始する前に呼び出しごとに入力をコピーします。
zh_cn: 对于 `mutation_policy = "scratch_per_sample"` 的用例，每次调用前（计时开始前）都会复制输入。

source: `Luna-Flow/linear-algebra/perf_support` is the shared library of the benchmark subsystem. It holds the registry of benchmark cases, loads or regenerates their input fixtures, prepares `@mutable` inputs, and runs one case, returning a checksum of the result. [`perf`](perf.md) and [`perf_runner`](perf_runner.md) are built on it.
ja_jp: `Luna-Flow/linear-algebra/perf_support` はベンチマークサブシステムの共有ライブラリです。ベンチマークケースのレジストリを持ち、入力フィクスチャを読み込むか再生成し、`@mutable` の入力を準備し、ケースを 1 つ実行して結果のチェックサムを返します。[`perf`](perf.md) と [`perf_runner`](perf_runner.md) はこの上に構築されています。
zh_cn: `Luna-Flow/linear-algebra/perf_support` 是基准测试子系统的共享库。它持有基准用例注册表，加载或重新生成输入 fixture，准备 `@mutable` 输入，并运行单个用例、返回结果的校验和。[`perf`](perf.md) 和 [`perf_runner`](perf_runner.md) 都构建在它之上。

source: Source: [`src/perf_support`](../../../src/perf_support/perf_support.mbt). The benchmark method is described in the [perf_support design](../design/perf_support.md) and in `bench/README.md`.
ja_jp: ソース: [`src/perf_support`](../../../src/perf_support/perf_support.mbt)。ベンチマークの方法は [perf_support の設計](../design/perf_support.md) と `bench/README.md` で説明しています。
zh_cn: 源码：[`src/perf_support`](../../../src/perf_support/perf_support.mbt)。基准测试方法见 [perf_support 设计](../design/perf_support.md)和 `bench/README.md`。

source: [!NOTE] This package is tooling for this repository. Its API is public so that the runner and the bench package can share it; it is not a stable interface for other libraries. It needs file-system access (`moonbitlang/x/fs`) and is meant for the `native` target.
ja_jp: [!NOTE] このパッケージはこのリポジトリ用のツールです。ランナーとベンチマークパッケージで共有するために API を公開していますが、他のライブラリ向けの安定したインターフェースではありません。ファイルシステムへのアクセス（`moonbitlang/x/fs`）が必要で、`native` ターゲット向けです。
zh_cn: [!NOTE] 此包是本仓库的工具。它的 API 之所以公开，是为了让 runner 和 bench 包共享；它不是供其他库使用的稳定接口。它需要文件系统访问（`moonbitlang/x/fs`），面向 `native` 目标。

source: Inside this repository, import it in `moon.pkg`:
ja_jp: このリポジトリの中では、`moon.pkg` で次のようにインポートします。
zh_cn: 在本仓库内部，在 `moon.pkg` 中导入它：

source: The examples on this page write every name with the `@support.` prefix.
ja_jp: このページの例では、すべての名前に `@support.` 接頭辞を付けて書きます。
zh_cn: 本页示例中的每个名称都带上 `@support.` 前缀。

source: `Case` is the metadata of one benchmark case.
ja_jp: `Case` は 1 つのベンチマークケースのメタデータです。
zh_cn: `Case` 是一个基准用例的元数据。

source: `operation` is one of `mul`, `mul_vec`, `determinant`, `inverse`, `rank`, `reduce_row_elimination`, `cholesky_decomposition`, `eigen`, `power_method`. The other string fields classify the workload (for example `structure = "dense"`, `mutation_policy = "reusable_input"` or `"scratch_per_sample"`) so that reports can group results by cause.
ja_jp: `operation` は `mul`、`mul_vec`、`determinant`、`inverse`、`rank`、`reduce_row_elimination`、`cholesky_decomposition`、`eigen`、`power_method` のいずれかです。その他の文字列フィールドはワークロードを分類し（たとえば `structure = "dense"`、`mutation_policy = "reusable_input"` または `"scratch_per_sample"`）、レポートで結果を要因ごとにまとめられるようにします。
zh_cn: `operation` 取 `mul`、`mul_vec`、`determinant`、`inverse`、`rank`、`reduce_row_elimination`、`cholesky_decomposition`、`eigen`、`power_method` 之一。其他字符串字段对工作负载进行分类（例如 `structure = "dense"`、`mutation_policy = "reusable_input"` 或 `"scratch_per_sample"`），以便报告按成因对结果分组。

source: `PreparedCase` is a case with its inputs loaded into `@mutable` values.
ja_jp: `PreparedCase` は、入力を `@mutable` の値に読み込んだケースです。
zh_cn: `PreparedCase` 是输入已加载为 `@mutable` 值的用例。

source: Registry
ja_jp: レジストリ
zh_cn: 注册表

source: `cases` is the list of all registered cases, generated from `bench/datasets/manifest.json`.
ja_jp: `cases` は登録済みの全ケースのリストで、`bench/datasets/manifest.json` から生成されます。
zh_cn: `cases` 是所有已注册用例的列表，由 `bench/datasets/manifest.json` 生成。

source: `dataset_version` names the fixture format; fixture files with another version are rejected.
ja_jp: `dataset_version` はフィクスチャ形式を示します。バージョンが異なるフィクスチャファイルは拒否されます。
zh_cn: `dataset_version` 标识 fixture 格式；版本不同的 fixture 文件会被拒绝。

source: `case_names()` returns every case id; `sample_case_names()` returns one representative baseline case per operation, preferring medium sizes.
ja_jp: `case_names()` はすべてのケース ID を返します。`sample_case_names()` は操作ごとに代表的なベースラインケースを 1 つずつ、中程度のサイズを優先して返します。
zh_cn: `case_names()` 返回所有用例 id；`sample_case_names()` 为每种操作返回一个有代表性的基线用例，优先选择中等规模。

source: Look up a case by id, optionally preparing its inputs.
ja_jp: ID でケースを検索し、必要に応じて入力を準備します。
zh_cn: 按 id 查找用例，可选地准备其输入。

source: Preparation
ja_jp: 準備
zh_cn: 准备

source: `prepare_case(c)` loads `bench/datasets/cases/<id>.json`; `prepare_case_from_fixture(c, path)` loads the given file.
ja_jp: `prepare_case(c)` は `bench/datasets/cases/<id>.json` を読み込み、`prepare_case_from_fixture(c, path)` は指定されたファイルを読み込みます。
zh_cn: `prepare_case(c)` 加载 `bench/datasets/cases/<id>.json`；`prepare_case_from_fixture(c, path)` 加载给定文件。

source: A missing fixture file is regenerated deterministically from the case's seed and written to the path. A fixture whose version, id, metadata or shape does not match the case aborts the program.
ja_jp: フィクスチャファイルがない場合は、ケースのシードから決定的に再生成してそのパスに書き込みます。バージョン、ID、メタデータ、形状のいずれかがケースと一致しないフィクスチャはプログラムを中断させます。
zh_cn: 缺失的 fixture 文件会根据用例的种子确定性地重新生成并写入该路径。若 fixture 的版本、id、元数据或形状与用例不符，程序中止。

source: `clone_prepared_case(p)` deep-copies the inputs, for cases that mutate them.
ja_jp: `clone_prepared_case(p)` は、入力を変更するケースのために入力をディープコピーします。
zh_cn: `clone_prepared_case(p)` 深拷贝输入，用于会修改输入的用例。

source: Execution
ja_jp: 実行
zh_cn: 执行

source: `run_prepared_case_inplace(p, scratch)` runs the case's operation once and returns a checksum of its result. With `scratch = true` it first copies the inputs.
ja_jp: `run_prepared_case_inplace(p, scratch)` はケースの操作を 1 回実行し、その結果のチェックサムを返します。`scratch = true` の場合は先に入力をコピーします。
zh_cn: `run_prepared_case_inplace(p, scratch)` 运行一次该用例的操作并返回结果的校验和。当 `scratch = true` 时，会先复制输入。

source: The operations call the unchecked `@mutable` methods (`unchecked_matmul`, `unchecked_determinant`, ...); `power_method` runs with 80 iterations. `None` results map to fixed sentinel checksums.
ja_jp: 各操作は検査なしの `@mutable` メソッド（`unchecked_matmul`、`unchecked_determinant` など）を呼び出します。`power_method` は 80 回の反復で実行します。`None` の結果は固定の番兵チェックサムに対応付けられます。
zh_cn: 这些操作调用 `@mutable` 的非受检方法（`unchecked_matmul`、`unchecked_determinant` 等）；`power_method` 以 80 次迭代运行。`None` 结果映射为固定的哨兵校验和。

source: `run_prepared_case_once(p)` uses the case's own mutation policy to choose `scratch`; `run_case_once(c)` prepares from the default fixture path and runs.
ja_jp: `run_prepared_case_once(p)` はケース自身の変更ポリシーに従って `scratch` を選びます。`run_case_once(c)` は既定のフィクスチャパスから準備して実行します。
zh_cn: `run_prepared_case_once(p)` 依据用例自身的修改策略选择 `scratch`；`run_case_once(c)` 从默认 fixture 路径准备并运行。

source: `case_diagnostic_payload(c, checksum)` renders a one-line JSON record with the case metadata and the checksum, used by the reporting scripts.
ja_jp: `case_diagnostic_payload(c, checksum)` は、ケースのメタデータとチェックサムを含む 1 行の JSON レコードを出力します。レポート用スクリプトが使います。
zh_cn: `case_diagnostic_payload(c, checksum)` 渲染一条包含用例元数据和校验和的单行 JSON 记录，供报告脚本使用。

source: Architecture
ja_jp: アーキテクチャ
zh_cn: 架构

source: This guide shows how the packages of `linear-algebra` depend on each other, which layer owns which decision, and how tests and documentation are wired. Each package's own design page explains its internals.
ja_jp: このガイドでは、`linear-algebra` のパッケージ同士がどのように依存し合うか、どの層がどの判断を受け持つか、そしてテストとドキュメントがどのようにつながっているかを示します。各パッケージの内部については、それぞれの設計ページで説明しています。
zh_cn: 本指南说明 `linear-algebra` 的各个包如何相互依赖、哪一层负责哪类决策，以及测试和文档如何组织。各包自身的设计页面解释其内部实现。

source: Dependency graph
ja_jp: 依存グラフ
zh_cn: 依赖图

source: The table lists what each package imports (test-only imports omitted). `luna-generic` and `arithmetic` without a prefix are the upstream modules `Luna-Flow/luna-generic` and `Luna-Flow/arithmetic`.
ja_jp: 次の表は、各パッケージがインポートするものを示します（テスト専用のインポートは省略）。接頭辞のない `luna-generic` と `arithmetic` は、上流モジュール `Luna-Flow/luna-generic` と `Luna-Flow/arithmetic` です。
zh_cn: 下表列出每个包导入的内容（省略仅用于测试的导入）。不带前缀的 `luna-generic` 和 `arithmetic` 指上游模块 `Luna-Flow/luna-generic` 与 `Luna-Flow/arithmetic`。

source: Package
ja_jp: パッケージ
zh_cn: 包

source: Imports
ja_jp: インポート
zh_cn: 导入

source: nothing
ja_jp: なし
zh_cn: 无

source: upstream `arithmetic`, `luna-generic`
ja_jp: 上流の `arithmetic`、`luna-generic`
zh_cn: 上游 `arithmetic`、`luna-generic`

source: upstream `arithmetic`
ja_jp: 上流の `arithmetic`
zh_cn: 上游 `arithmetic`

source: `error`, `internal`, `luna-generic`, core `immut/vector`
ja_jp: `error`、`internal`、`luna-generic`、core の `immut/vector`

source: `error`, `internal`, `luna-generic`, upstream `arithmetic`
ja_jp: `error`、`internal`、`luna-generic`、上流の `arithmetic`
zh_cn: `error`、`internal`、`luna-generic`、上游 `arithmetic`

source: `immut`, `mutable` (tests only)
ja_jp: `immut`、`mutable`（テストのみ）
zh_cn: `immut`、`mutable`（仅测试）

source: Three rules follow from it:
ja_jp: ここから 3 つの規則が導かれます。
zh_cn: 由此得出三条规则：

source: **Concrete packages do not depend on the experimental layers.** `immut` and `mutable` import only `error`, `internal` and the upstream scalar packages. They do not know `algebra` or `container`, so changes to those layers cannot break the concrete APIs.
ja_jp: **具体的なパッケージは実験的な層に依存しません。** `immut` と `mutable` がインポートするのは `error`、`internal`、上流のスカラーパッケージだけです。`algebra` や `container` を知らないため、それらの層を変更しても具体的な API が壊れることはありません。
zh_cn: **具体包不依赖实验层。** `immut` 和 `mutable` 只导入 `error`、`internal` 以及上游标量包。它们不知道 `algebra` 或 `container` 的存在，因此这些层的变化不会破坏具体 API。

source: **Bridges are leaves.** `backends/default` connects `algebra` with the concrete types, and `container/adapters` connects `container` with them. No other package imports these bridges.
ja_jp: **ブリッジは末端です。** `backends/default` は `algebra` と具体的な型を、`container/adapters` は `container` と具体的な型をつなぎます。これらのブリッジをインポートするパッケージは他にありません。
zh_cn: **桥接包是叶子。** `backends/default` 将 `algebra` 与具体类型连接起来，`container/adapters` 将 `container` 与具体类型连接起来。没有其他包导入这些桥接包。

source: **Capabilities are defined below implementations.** `algebra` and `container` define traits and records without importing any concrete type, so external libraries can implement them without depending on `immut` or `mutable`.
ja_jp: **能力は実装より下で定義されます。** `algebra` と `container` は具体的な型を一切インポートせずに trait とレコードを定義するため、外部ライブラリは `immut` や `mutable` に依存せずにそれらを実装できます。
zh_cn: **能力定义在实现之下。** `algebra` 和 `container` 定义 trait 与记录，而不导入任何具体类型，因此外部库可以在不依赖 `immut` 或 `mutable` 的情况下实现它们。

source: Layers
ja_jp: 層
zh_cn: 层次

source: Layer
ja_jp: 層
zh_cn: 层

source: Packages
ja_jp: パッケージ
zh_cn: 包

source: Owns
ja_jp: 担うもの
zh_cn: 负责

source: scalar operations
ja_jp: スカラー演算
zh_cn: 标量运算

source: names for scalar operations; no laws
ja_jp: スカラー演算の名前。法則は含まない
zh_cn: 标量运算的名称；不含定律

source: errors
ja_jp: エラー
zh_cn: 错误

source: the failure vocabulary of checked APIs
ja_jp: 検査付き API の失敗を表す語彙
zh_cn: 受检 API 的失败词汇

source: concrete storage
ja_jp: 具体的なストレージ
zh_cn: 具体存储

source: representation, algorithms, bounds behaviour
ja_jp: 表現、アルゴリズム、範囲外の扱い
zh_cn: 表示、算法、边界行为

source: structure
ja_jp: 構造
zh_cn: 结构

source: which whole-object operations a type supports, with laws
ja_jp: 型がサポートするオブジェクト全体の操作と、その法則
zh_cn: 类型支持哪些整体运算，及其定律

source: bridges
ja_jp: ブリッジ
zh_cn: 桥接

source: evidence that the concrete types satisfy the capabilities
ja_jp: 具体的な型が能力を満たすことの根拠
zh_cn: 证明具体类型满足这些能力

source: interchange
ja_jp: 相互変換
zh_cn: 互操作

source: element-level read, build and edit, generic conversions
ja_jp: 要素単位の読み取り・構築・編集、汎用的な変換
zh_cn: 元素级读取、构造与编辑，泛型转换

source: tooling
ja_jp: ツール
zh_cn: 工具

source: tests and benchmarks
ja_jp: テストとベンチマーク
zh_cn: 测试与基准测试

source: Backend choice is a choice of type: a program that wants the dense mutable backend uses `@default.DenseMatrix` or `@mutable.Matrix`; there is no runtime selector inside a matrix type.
ja_jp: バックエンドの選択は型の選択です。密な可変バックエンドを使いたいプログラムは `@default.DenseMatrix` または `@mutable.Matrix` を使います。行列型の内部に実行時のセレクタはありません。
zh_cn: 选择后端就是选择类型：想用稠密可变后端的程序使用 `@default.DenseMatrix` 或 `@mutable.Matrix`；矩阵类型内部没有运行时选择器。

source: Targets
ja_jp: ターゲット
zh_cn: 目标平台

source: `mutable` keeps one source file per target for its matrix, LU, view and transpose code (`*_native.mbt`, `*_js.mbt`, `*_wasm.mbt`, `*_wasm_gc.mbt`), selected by `options(targets: ...)` in its `moon.pkg`. The files implement the same specification with different loop structures; the test gate runs the `mutable`, `container`, `backends/default` and documentation packages on all four targets.
ja_jp: `mutable` は、行列・LU・ビュー・転置のコードについてターゲットごとに 1 つのソースファイル（`*_native.mbt`、`*_js.mbt`、`*_wasm.mbt`、`*_wasm_gc.mbt`）を持ち、`moon.pkg` の `options(targets: ...)` で選択します。これらのファイルは同じ仕様を異なるループ構造で実装しています。テストゲートは `mutable`、`container`、`backends/default`、およびドキュメントのパッケージを 4 つのターゲットすべてで実行します。
zh_cn: `mutable` 为矩阵、LU、视图和转置代码在每个目标上各保留一个源文件（`*_native.mbt`、`*_js.mbt`、`*_wasm.mbt`、`*_wasm_gc.mbt`），由其 `moon.pkg` 中的 `options(targets: ...)` 选择。这些文件以不同的循环结构实现同一规范；测试关卡会在全部四个目标上运行 `mutable`、`container`、`backends/default` 以及文档包。

source: Documentation and tests
ja_jp: ドキュメントとテスト
zh_cn: 文档与测试

source: Every page of this manual is linked from `src/doc_en_us` as a `.mbt.md` file. Code blocks fenced as `moonbit check` compile and run as tests of that package; blocks fenced `moonbit nocheck` are illustrations.
ja_jp: このマニュアルの各ページは、`.mbt.md` ファイルとして `src/doc_en_us` からリンクされています。`moonbit check` で囲まれたコードブロックは、そのパッケージのテストとしてコンパイル・実行されます。`moonbit nocheck` で囲まれたブロックは説明用です。
zh_cn: 本手册的每个页面都以 `.mbt.md` 文件的形式链接到 `src/doc_en_us` 中。以 `moonbit check` 围起的代码块会作为该包的测试编译并运行；以 `moonbit nocheck` 围起的代码块仅作示意。

source: Translations are gettext catalogs in `doc/locale`, generated from the English pages with `lunadoc`.
ja_jp: 翻訳は `doc/locale` にある gettext カタログで、`lunadoc` を使って英語のページから生成されます。
zh_cn: 译文是 `doc/locale` 中的 gettext 目录，用 `lunadoc` 从英文页面生成。

source: `run_test.sh` runs the default gate: `immut`, `consistency`, and on every target `container`, `container/adapters`, `backends/default`, `mutable` and `doc_en_us`. `LINEAR_ALGEBRA_TEST_BENCH=1` adds the benchmark packages.
ja_jp: `run_test.sh` は既定のゲートを実行します。対象は `immut`、`consistency`、そしてすべてのターゲット上の `container`、`container/adapters`、`backends/default`、`mutable`、`doc_en_us` です。`LINEAR_ALGEBRA_TEST_BENCH=1` を指定するとベンチマークパッケージも加わります。
zh_cn: `run_test.sh` 运行默认关卡：`immut`、`consistency`，并在每个目标上运行 `container`、`container/adapters`、`backends/default`、`mutable` 和 `doc_en_us`。设置 `LINEAR_ALGEBRA_TEST_BENCH=1` 会加入基准测试包。
