Repository: Luna-Flow/linear-algebra
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: The native OpenBLAS backend (`backends/openblas`, with `BlasMatrix`, `BlasVector` and its `container` adapters) is not part of this release. Its upstream binding, `Kaida-Amethyst/openblas` `0.1.3`, does not compile with MoonBit 0.10. The migrated source, its own documentation and a patch for the binding are preserved in `contrib/openblas_backend`, which is not a package of the module, is not built and is not covered by this manual. Users who need the backend can stay on `0.4.7`.
ja_jp: ネイティブの OpenBLAS バックエンド（`backends/openblas`。`BlasMatrix`、`BlasVector` とその `container` アダプタを含む）はこのリリースに含まれません。上流のバインディング `Kaida-Amethyst/openblas` `0.1.3` が MoonBit 0.10 でコンパイルできないためです。移行済みのソース、その独自のドキュメント、バインディング用のパッチは `contrib/openblas_backend` に保存されています。これはモジュールのパッケージではなく、ビルドされず、このマニュアルの対象外です。このバックエンドが必要な利用者は `0.4.7` に留まることができます。
zh_cn: 原生 OpenBLAS 后端（`backends/openblas`，包括 `BlasMatrix`、`BlasVector` 及其 `container` 适配器）不属于本版本。其上游绑定 `Kaida-Amethyst/openblas` `0.1.3` 无法用 MoonBit 0.10 编译。迁移后的源码、它自己的文档以及针对该绑定的补丁保存在 `contrib/openblas_backend` 中；那里不是本模块的包，不参与构建，也不在本手册的范围内。需要该后端的用户可以继续使用 `0.4.7`。

source: Validation
ja_jp: 検証
zh_cn: 验证

source: Recommended release checks, from the repository root:
ja_jp: 推奨されるリリース前の確認（リポジトリのルートで実行）：
zh_cn: 推荐的发布检查（在仓库根目录运行）：

source: `run_test.sh` runs `immut` and `consistency`, and `container`, `container/adapters`, `backends/default`, `mutable` and the documentation package `doc_en_us` on all four targets. Set `LINEAR_ALGEBRA_TEST_BENCH=1` to add the benchmark packages.
ja_jp: `run_test.sh` は `immut` と `consistency` を実行し、さらに `container`、`container/adapters`、`backends/default`、`mutable`、ドキュメントのパッケージ `doc_en_us` を四つのターゲットすべてで実行します。`LINEAR_ALGEBRA_TEST_BENCH=1` を設定するとベンチマークのパッケージも加わります。
zh_cn: `run_test.sh` 运行 `immut` 和 `consistency`，并在全部四个目标上运行 `container`、`container/adapters`、`backends/default`、`mutable` 以及文档包 `doc_en_us`。设置 `LINEAR_ALGEBRA_TEST_BENCH=1` 可加入基准测试包。

source: Algebra integration
ja_jp: algebra との統合
zh_cn: Algebra 集成

source: The `algebra` package is for mathematical capabilities of whole vector and matrix objects. External libraries should implement only the traits whose operation meaning, closure, and ownership behavior match their types.
ja_jp: `algebra` はベクトル・行列オブジェクト全体の数学能力を表します。外部ライブラリは、演算の意味、閉性、所有権の振る舞いが実際の型に合う trait だけを実装します。
zh_cn: `algebra` 描述向量和矩阵对象整体的数学能力。外部库只应实现运算含义、封闭性与所有权行为真正符合自身类型的 trait。

source: Choose an algebra level
ja_jp: Algebra レベルを選ぶ
zh_cn: 选择 Algebra 接入级别

source: Vector and matrix traits form separate capability paths:
ja_jp: ベクトルの trait と行列の trait は、それぞれ別の能力の系統を構成します。
zh_cn: 向量 trait 与矩阵 trait 构成彼此独立的能力路径：

source: Path
ja_jp: 系統
zh_cn: 路径

source: Prerequisites
ja_jp: 前提
zh_cn: 前置条件

source: Mathematical commitment
ja_jp: 数学的な約束
zh_cn: 数学承诺

source: Shape
ja_jp: 形状
zh_cn: 形状

source: None
ja_jp: なし
zh_cn: 无

source: Reports a vector length
ja_jp: ベクトル長を返す
zh_cn: 返回向量长度

source: Vector 1
ja_jp: ベクトル 1
zh_cn: 向量 1

source: Closed vector addition, negation, and subtraction
ja_jp: 同じ型で加算・符号反転・減算
zh_cn: 在同一类型内完成加法、取负和减法

source: Vector 2
ja_jp: ベクトル 2
zh_cn: 向量 2

source: `Mul` means element-wise/Hadamard multiplication
ja_jp: `Mul` は要素積/Hadamard 積
zh_cn: `Mul` 表示逐元素/Hadamard 乘法

source: Reports matrix dimensions
ja_jp: 行列形状を返す
zh_cn: 返回矩阵形状

source: Matrix 1
ja_jp: 行列 1
zh_cn: 矩阵 1

source: Transpose returns the same matrix type
ja_jp: 転置が同じ行列型を返す
zh_cn: 转置返回同一矩阵类型

source: Matrix 2
ja_jp: 行列 2
zh_cn: 矩阵 2

source: Closed matrix addition, negation, and subtraction
ja_jp: 同じ型で行列加算・符号反転・減算
zh_cn: 在同一类型内完成矩阵加法、取负和减法

source: Matrix 3
ja_jp: 行列 3
zh_cn: 矩阵 3

source: `Mul` means matrix multiplication
ja_jp: `Mul` は行列積
zh_cn: `Mul` 表示矩阵乘法

source: Stop at the smallest level required by downstream algorithms. Shape traits do not imply element access. `TransposeMatrix` does not imply matrix multiplication. `AdditiveVector` does not imply dot product, norm, scalar action, or element-wise multiplication.
ja_jp: 下流アルゴリズムに必要な最小レベルで止めます。Shape は要素アクセスを意味せず、 `TransposeMatrix` は行列積を意味しません。`AdditiveVector` は内積、norm、スカラー作用、要素積を意味しません。
zh_cn: 应停在下游算法需要的最小级别。Shape 不代表元素访问；`TransposeMatrix` 不代表矩阵乘法；`AdditiveVector` 不代表内积、范数、标量作用或逐元素乘法。

source: Important operator boundary
ja_jp: 演算子境界
zh_cn: 运算符边界

source: The stronger traits reuse MoonBit operators and return `Self`, not `Result`. Before implementing one, confirm all of the following:
ja_jp: 強い trait は MoonBit の演算子を再利用し、`Result` ではなく `Self` を返します。実装前に次を確認します。
zh_cn: 较强的 trait 复用 MoonBit 运算符并返回 `Self`，而不是 `Result`。实现前需要确认：

source: The operator already has the documented meaning for the type. In particular, `Mul` must not mean Hadamard multiplication on a `MatMulMatrix`.
ja_jp: 演算子の既存の意味が trait と一致する。特に `MatMulMatrix` の `Mul` は行列積です。
zh_cn: 运算符已有含义与 trait 一致，尤其 `MatMulMatrix` 的 `Mul` 必须表示矩阵乘法。

source: Results remain in the same concrete type.
ja_jp: 結果が同じ具象型に閉じている。
zh_cn: 结果封闭在同一个具体类型中。

source: Runtime shape preconditions and failure behavior are clearly documented.
ja_jp: runtime の形状前提と失敗動作が文書化されている。
zh_cn: 运行时形状前置条件及失败行为已经写入文档。

source: The operation does not silently switch storage backends or ownership models.
ja_jp: 演算中にバックエンドや所有権モデルを暗黙に切り替えない。
zh_cn: 运算不会静默切换后端或所有权模型。

source: Dynamic rectangular matrix multiplication may be invalid for some shape pairs. `MatMulMatrix` does not standardize a checked error channel for that case. A backend that needs a checked public operation should retain its checked method and implement `MatMulMatrix` only when its operator contract is acceptable.
ja_jp: 動的な長方形行列では、形状によって積が不正になる場合があります。 `MatMulMatrix` 自体は検査付きエラーチャネルを定義しません。checked method が必要なバックエンドはそれを保持し、演算子契約が適切な場合だけ trait を実装します。
zh_cn: 动态长方形矩阵可能因形状不兼容而无法相乘。`MatMulMatrix` 本身不定义受检错误通道。需要 checked API 的后端应保留自己的受检方法，并只在运算符契约合理时实现该 trait。

source: Algebra and container are independent
ja_jp: Algebra と Container は独立
zh_cn: Algebra 与 Container 相互独立

source: Need
ja_jp: 必要なこと
zh_cn: 需求

source: Use
ja_jp: 使用する層
zh_cn: 使用的层

source: Observe elements or convert storage
ja_jp: 要素観測・ストレージ変換
zh_cn: 观察元素或转换存储

source: `container` read/build dictionaries
ja_jp: `container` の read/build 辞書
zh_cn: `container` read/build 字典

source: Express closed whole-object mathematics
ja_jp: 同じ型に閉じた数学演算
zh_cn: 表达封闭的整体数学运算

source: `algebra` traits
ja_jp: `algebra` trait
zh_cn: `algebra` trait

source: Do both
ja_jp: 両方
zh_cn: 两者都需要

source: Implement the relevant algebra traits and publish container dictionaries
ja_jp: 対応する trait と辞書を別々に提供
zh_cn: 分别实现对应 trait 并发布 container 字典

source: `MatrixShape` is a semantic shape capability; it is not checked element access. `MatrixReadOps` includes shape plus checked indexed reads. Algebra transpose is same-type and closed; container transpose may build a different target type.
ja_jp: `MatrixShape` は意味上の形状能力であり、検査付き要素アクセスではありません。 algebra の転置は同じ型を返し、container の転置は別の型を構築できます。
zh_cn: `MatrixShape` 是语义形状能力，不是受检元素访问。algebra 转置返回同一类型； container 转置可以构造不同目标类型。

source: Do not implement broad scalar traits merely to make a container type appear more algebraic. Import `Luna-Flow/luna-generic` and `Luna-Flow/arithmetic` directly only for scalar laws and operations the backend genuinely supports.
ja_jp: container 接続のためだけに広いスカラー trait を実装しないでください。実際に支える法則と演算に限り `Luna-Flow/luna-generic` と `Luna-Flow/arithmetic` を使います。
zh_cn: 不要仅为了容器互操作而实现宽泛的标量 trait。只有后端真正支持相应定律和操作时，才直接使用 `Luna-Flow/luna-generic` 与 `Luna-Flow/arithmetic`。

source: Where implementations belong
ja_jp: 実装を置く場所
zh_cn: 实现放在哪里

source: Public operator and algebra implementations should normally live in the package that owns the concrete type. This keeps method/trait resolution predictable and lets the type owner define the operation semantics.
ja_jp: 公開演算子と algebra 実装は、通常は具象型を所有するパッケージに置きます。これによりメソッドと trait の解決が予測しやすくなり、型の所有者が演算の意味を決められます。
zh_cn: 公开运算符与 algebra 实现通常应位于拥有该具体类型的包中。这样方法与 trait 的解析更可预测，也让类型作者决定运算语义。

source: If a separate interoperability package is necessary, prefer an owned wrapper type in that package and implement the algebra traits for the wrapper. Do not assume a bridge package can safely redefine the meaning of operators on an unowned external type.
ja_jp: 別の相互運用パッケージが必要な場合は、そのパッケージが所有する wrapper 型を作り、wrapper に algebra trait を実装します。所有していない外部型の演算子の意味を bridge パッケージが安全に再定義できるとは考えないでください。
zh_cn: 如果确实需要独立的互操作包，应在该包中定义自己拥有的 wrapper 类型，再为 wrapper 实现 algebra trait。不要假设 bridge 包可以安全地重新定义一个不归自己所有的外部类型上的运算符含义。

source: Complete same-type example
ja_jp: 同じ型に閉じた例
zh_cn: 同类型封闭示例

source: This is deliberately a `1x1` matrix type, not a scalar pretending to be an arbitrary dynamic matrix. For `1x1` matrices, transpose is the identity, entry-wise addition is matrix addition, and multiplying the single entries is exactly standard matrix multiplication. The fixed shape makes every operation closed and removes runtime shape failure from the example.
ja_jp: これはスカラーを任意の動的行列に見せかけた例ではなく、意図的に `1x1` 行列型です。 `1x1` 行列では転置は恒等、要素加算は行列加算、唯一の要素同士の積は標準行列積と完全に一致します。固定形状により全演算が同じ型に閉じ、runtime 形状失敗もありません。
zh_cn: 这里刻意定义的是 `1x1` 矩阵，而不是把标量伪装成任意动态矩阵。对 `1x1` 矩阵而言，转置就是恒等操作，元素加法就是矩阵加法，唯一元素之间的乘积也正是标准矩阵乘法。固定形状保证所有运算封闭，并且不存在运行时形状失败。

source: An external library may stop after `MatrixShape`, `TransposeMatrix`, or `AdditiveMatrix`; the final two implementations are not mandatory. A dynamic matrix backend must additionally define what its operators do for incompatible shapes rather than copying the fixed-shape assumptions from this example.
ja_jp: 外部ライブラリは `MatrixShape`、`TransposeMatrix`、`AdditiveMatrix` のどこで止めても構いません。動的行列バックエンドは、この固定形状の前提をコピーせず、互換性のない形状に対する演算子の動作を別途定義する必要があります。
zh_cn: 外部库可以停在 `MatrixShape`、`TransposeMatrix` 或 `AdditiveMatrix`，后续级别不是强制要求。动态矩阵后端还必须另外定义形状不兼容时的运算符行为，不能照搬这个固定形状示例的假设。

source: Integration checklist
ja_jp: 接続チェックリスト
zh_cn: 接入检查清单

source: Select the smallest trait that matches the algorithm and the type.
ja_jp: 型とアルゴリズムに合う最小 trait を選ぶ。
zh_cn: 选择符合类型与算法需求的最小 trait。

source: Confirm the existing `Add`, `Neg`, `Sub`, or `Mul` meaning matches the algebra trait before declaring conformance.
ja_jp: `Add` / `Neg` / `Sub` / `Mul` の意味が trait と一致することを確認する。
zh_cn: 确认 `Add` / `Neg` / `Sub` / `Mul` 的含义与 trait 一致。

source: Test closure, shape behavior, transpose shape reversal, and representative algebraic laws supported by the type.
ja_jp: 閉性、形状、転置後の形状、型が支える代表的な法則をテストする。
zh_cn: 测试封闭性、形状、转置后的形状，以及该类型支持的代表性代数定律。

source: Test invalid dynamic shape behavior wherever an operator has runtime preconditions.
ja_jp: runtime 形状前提がある演算子は不正形状の動作もテストする。
zh_cn: 对有运行时形状前置条件的运算符测试非法形状行为。

source: Document whether operations allocate, share storage, or mutate hidden state.
ja_jp: allocation、共有ストレージ、隠れた mutation を文書化する。
zh_cn: 记录分配、共享存储和隐藏修改行为。

source: Keep dot product, norm, scalar action, decomposition, and solvers outside these traits unless a future dedicated capability defines them.
ja_jp: 将来の専用能力が定義しない限り、内積、norm、スカラー作用、分解、solver をこれらの trait に含めない。
zh_cn: 除非将来有专门的能力来定义它们，否则不要把内积、范数、标量作用、分解和求解器放进这些 trait。

source: Add container dictionaries separately when element-level interoperability is also required.
ja_jp: 要素単位の相互運用が必要なら container 辞書を別に追加する。
zh_cn: 如需元素级互操作，单独添加 container 字典。

source: Container integration
ja_jp: container との統合
zh_cn: Container 集成

source: External libraries should adopt only the capabilities that match their real semantics. Integration is not an all-or-nothing conformance level, and no library needs to expose its storage representation.
ja_jp: 外部ライブラリは、実際の意味に合う能力だけを選んで提供します。接続は一括適合ではなく、内部ストレージを公開する必要もありません。
zh_cn: 外部库只应提供符合自身真实语义的能力。接入不是一次性实现所有接口，也不需要公开内部存储表示。

source: Choose the structural boundary
ja_jp: 構造能力の境界を選ぶ
zh_cn: 选择结构能力边界

source: Capability supplied
ja_jp: 提供する能力
zh_cn: 提供的能力

source: The type can participate as
ja_jp: 参加できる役割
zh_cn: 可以参与的角色

source: A standalone type using its own API
ja_jp: 独自 API を使う独立型
zh_cn: 使用自身 API 的独立类型

source: `VectorReadOps` or `MatrixReadOps`
ja_jp: `VectorReadOps` または `MatrixReadOps`
zh_cn: `VectorReadOps` 或 `MatrixReadOps`

source: A source for map, conversion, or transpose
ja_jp: map、変換、転置の入力
zh_cn: map、转换或转置的输入

source: `VectorBuildOps` or `MatrixBuildOps`
ja_jp: `VectorBuildOps` または `MatrixBuildOps`
zh_cn: `VectorBuildOps` 或 `MatrixBuildOps`

source: A target for map, conversion, or transpose
ja_jp: map、変換、転置の出力
zh_cn: map、转换或转置的输出

source: Matching read and build dictionaries
ja_jp: 対応する read と build
zh_cn: 配套的 read 与 build

source: Both source and target in generic transformations
ja_jp: ジェネリック変換の入力と出力
zh_cn: 泛型变换的输入和输出

source: Persistent edit dictionary
ja_jp: 永続編集辞書
zh_cn: 持久编辑字典

source: A checked copy-on-replacement value
ja_jp: 検査付き copy-on-replacement 値
zh_cn: 受检的 copy-on-replacement 值

source: Mutable edit dictionary
ja_jp: 可変編集辞書
zh_cn: 可变编辑字典

source: A checked in-place update target
ja_jp: 検査付き原地更新対象
zh_cn: 受检的原地更新目标

source: Levels 4P and 4M are alternatives determined by ownership semantics, not a progression where every backend should implement both. Views commonly provide read plus mutable edit but no build. An append-only or generated container may provide build without read. A foreign handle may intentionally provide read only.
ja_jp: 4P と 4M は所有権モデルで決まる選択肢であり、両方を実装するための段階ではありません。ビューは read と可変編集だけを持ち、build を持たないことが自然です。外部ハンドルは read のみ、生成専用コンテナは build のみでも構いません。
zh_cn: 4P 与 4M 是由所有权模型决定的替代选择，不是要求所有后端逐级实现两者。视图通常只提供 read 与可变编辑，不提供 build；外部句柄可以只提供 read；生成型容器也可以只提供 build。

source: Algorithm requirements
ja_jp: アルゴリズムが要求する能力
zh_cn: 算法要求的能力

source: Algorithm
ja_jp: アルゴリズム
zh_cn: 算法

source: Source requirement
ja_jp: 入力の要件
zh_cn: 输入要求

source: Target requirement
ja_jp: 出力の要件
zh_cn: 输出要求

source: Scalar relationship
ja_jp: スカラーの関係
zh_cn: 标量关系

source: May change `A` to `B`
ja_jp: `A` から `B` へ変更可
zh_cn: 可从 `A` 变为 `B`

source: Preserves `T`
ja_jp: `T` を保持
zh_cn: 保持 `T`

source: A read dictionary does not imply construction, editing, arithmetic, contiguous memory, or cheap random access. A build dictionary does not imply that the result can be read back. Edit dictionaries do not imply resizing, insertion, deletion, or sparse-entry removal.
ja_jp: read は構築、編集、算術、連続メモリ、安価なランダムアクセスを意味しません。 build は読み戻しを意味しません。編集辞書は resize、insert、delete、疎要素削除を意味しません。
zh_cn: read 不代表支持构造、编辑、算术、连续内存或低成本随机访问。build 不代表结果可以读回。编辑字典也不代表 resize、insert、delete 或删除稀疏存储项。

source: Mathematical capabilities are independent
ja_jp: 数学能力は独立している
zh_cn: 数学能力相互独立

source: The `algebra` package describes operations such as addition, transpose, and matrix multiplication. The `container` package describes observation and construction. An external type may choose either axis independently:
ja_jp: `algebra` は加算、転置、行列積などを記述し、`container` は観測と構築を記述します。外部型はそれぞれを独立に選べます。container のみなら代数法則を主張せずデータ変換へ参加でき、algebra のみなら要素を公開せず閉じた数学演算を提供できます。
zh_cn: `algebra` 描述加法、转置和矩阵乘法等数学行为；`container` 描述观察与构造。外部类型可以独立选择这两条能力轴：

source: Container-only integration supports data movement and structural algorithms without claiming algebraic laws for the scalar or container.
ja_jp: container だけの接続は、スカラーやコンテナの代数法則を主張することなく、データの移動と構造的なアルゴリズムを可能にします。
zh_cn: 只接入 container，可以支持数据移动和结构算法，而无需声明标量或容器的代数定律。

source: Algebra-only integration supports closed mathematical operations without exposing individual elements.
ja_jp: algebra だけの接続は、個々の要素を公開せずに、同じ型に閉じた数学演算を可能にします。
zh_cn: 只接入 algebra，可以在不公开单个元素的情况下提供封闭数学操作。

source: Supplying both enables both families of generic algorithms, but one does not automatically satisfy the other.
ja_jp: 両方を提供すると両系統のジェネリックアルゴリズムに参加できますが、一方を満たしても他方が自動的に満たされるわけではありません。
zh_cn: 同时提供两者时可以参与两类泛型算法，但任何一方都不会自动推出另一方。

source: Do not add broad scalar trait implementations merely to obtain container interoperability. Add mathematical traits only when the type actually provides the documented operation and laws.
ja_jp: container 接続のためだけに広いスカラー trait を実装しないでください。数学 trait は、型がその演算と法則を本当に満たす場合だけ追加します。
zh_cn: 不要仅为了容器互操作而给标量添加宽泛的全局 trait。只有类型真正满足对应操作与定律时，才实现数学 trait。

source: Who owns the adapter
ja_jp: アダプタの所有者
zh_cn: 适配器由谁维护

source: Prefer the following ownership order:
ja_jp: 次の所有順序を優先します。
zh_cn: 优先采用以下归属顺序：

source: The library that owns the container type publishes its operation-dictionary factories when depending on `Luna-Flow/linear-algebra/container` is natural.
ja_jp: 型を所有するライブラリが `Luna-Flow/linear-algebra/container` への依存を自然に受け入れられるなら、そこで操作辞書の factory を公開します。
zh_cn: 如果依赖 `Luna-Flow/linear-algebra/container` 是自然的，由容器类型所属库发布操作字典 factory。

source: A small bridge package owns the adapters when neither project should depend directly on the other.
ja_jp: 双方に直接依存を置きたくない場合は、小さな bridge パッケージが所有します。
zh_cn: 如果两个项目都不适合直接依赖对方，由一个小型 bridge 包维护适配器。

source: `Luna-Flow/linear-algebra` should contain adapters only for implementations maintained in this repository.
ja_jp: `Luna-Flow/linear-algebra` 本体には、このリポジトリで管理する実装のアダプタだけを置きます。
zh_cn: `Luna-Flow/linear-algebra` 本体只维护本仓库实现的适配器。

source: This direction prevents the core package from accumulating optional backend dependencies. Factory names should identify the container and capability, and the factory may carry scalar constraints that are genuinely required by the backend.
ja_jp: この方向により、中核パッケージに任意のバックエンド依存が蓄積しません。factory の名前はコンテナと能力を示し、factory はバックエンドが本当に必要とするスカラー制約を持てます。
zh_cn: 这一方向可以避免核心包不断累积可选后端依赖。factory 名称应标明容器与能力，factory 也可以携带后端真正需要的标量约束。

source: Complete external adapter
ja_jp: 完全な外部アダプタ例
zh_cn: 完整外部适配器

source: This example owns a row-major array, but only the operation dictionaries expose its semantics. The generic transpose targets Luna's immutable matrix type, so the example exercises a real cross-implementation boundary.
ja_jp: この例は行優先配列を所有しますが、その意味は操作辞書だけから公開します。転置先には Luna の immutable 行列を使い、実際の異種実装境界を検証します。
zh_cn: 这个示例拥有行优先数组，但只通过操作字典公开语义。转置目标使用 Luna 的 immutable 矩阵，从而实际验证不同实现之间的边界。

source: The backend remains responsible for validating negative dimensions, preserving `0xN` and `Nx0`, reporting invalid coordinates with `LinearAlgebraError`, and honoring its documented ownership behavior.
ja_jp: バックエンドは負の次元、`0xN` / `Nx0`、不正座標、所有権規則を自身で保証します。
zh_cn: 后端仍负责检查负维度、保留 `0xN` 与 `Nx0`、用 `LinearAlgebraError` 报告非法坐标，并遵守自己声明的所有权行为。

source: Select only the dictionaries supported by the real storage and ownership model.
ja_jp: 実際のストレージと所有権に合う辞書だけを選ぶ。
zh_cn: 只选择真实存储和所有权模型支持的字典。

source: Keep checked access and construction panic-free.
ja_jp: 検査付きアクセスと構築で panic しない。
zh_cn: 受检访问与构造不得 panic。

source: Test first/last and invalid indices, empty and degenerate shapes, and initializer coordinate ordering.
ja_jp: 境界 index、空・退化形状、initializer の座標順をテストする。
zh_cn: 测试首尾和非法索引、空与退化形状、initializer 坐标顺序。

source: For persistent editing, prove that the source remains unchanged.
ja_jp: 永続編集では、元の値が変わらないことを確認する。
zh_cn: 持久编辑要证明源值保持不变。

source: For mutable editing, prove that failure performs no partial mutation.
ja_jp: 可変編集では、失敗時に部分的な変更が起きないことを確認する。
zh_cn: 可变编辑要证明失败时不会发生部分修改。

source: Test at least one generic map or conversion in both supported directions.
ja_jp: 対応する両方向で、ジェネリックな map または変換を少なくとも 1 つテストする。
zh_cn: 对每个支持的方向至少测试一次泛型 map 或转换。

source: Document performance characteristics such as remote access, decompression, or sparse materialization costs without changing the semantic contract.
ja_jp: remote access、展開、疎行列 materialization などの性能特性を、意味論的な契約を変えずに文書化する。
zh_cn: 记录远程访问、解压或稀疏 materialization 等性能特征，但不要改变语义契约。

source: Future optimized kernel dictionaries should be additional opt-in capabilities. They must not become prerequisites for read/build interoperability.
ja_jp: 将来の最適化 kernel 辞書は追加の opt-in 能力であり、read/build の相互運用の前提にしてはいけません。
zh_cn: 未来的优化 kernel 字典应是额外的 opt-in 能力，不能成为 read/build 互操作的前提。

source: algebra tutorial
ja_jp: algebra チュートリアル
zh_cn: algebra 教程

source: This tutorial shows how to write linear-algebra helpers once, against the `algebra` traits, and run them on any matrix or vector type that implements those traits: the repository's dense wrappers or a type of your own. You need to know MoonBit generics; the mathematics is kept light and explained in the [algebra design](../design/algebra.md).
ja_jp: このチュートリアルでは、線形代数のヘルパーを `algebra` の trait に対して一度だけ書き、その trait を実装する任意の行列型・ベクトル型（リポジトリの密なラッパーや自作の型）で実行する方法を示します。MoonBit の総称型の知識が必要です。数学は軽めにとどめ、[algebra の設計](../design/algebra.md) で説明しています。
zh_cn: 本教程演示如何针对 `algebra` trait 只编写一次线性代数辅助函数，并在任何实现了这些 trait 的矩阵或向量类型上运行：可以是仓库的稠密包装类型，也可以是你自己的类型。你需要了解 MoonBit 泛型；数学部分尽量从简，详见 [algebra 设计](../design/algebra.md)。

source: I want to
ja_jp: やりたいこと
zh_cn: 我想要

source: write one helper for every additive vector type
ja_jp: すべての加法的なベクトル型に使える補助関数を一つ書く
zh_cn: 为所有可加向量类型写一个辅助函数

source: a bound `V : @algebra.AdditiveVector`
ja_jp: 制約 `V : @algebra.AdditiveVector`
zh_cn: 约束 `V : @algebra.AdditiveVector`

source: use the matrix product generically
ja_jp: 行列の積を汎用的に使う
zh_cn: 泛型地使用矩阵乘积

source: `M : @algebra.MatMulMatrix` and `@default.matmul`
ja_jp: `M : @algebra.MatMulMatrix` と `@default.matmul`
zh_cn: `M : @algebra.MatMulMatrix` 和 `@default.matmul`

source: transpose generically
ja_jp: 汎用的に転置する
zh_cn: 泛型地转置

source: `@algebra.TransposeMatrix::transpose` or `@default.transpose`
ja_jp: `@algebra.TransposeMatrix::transpose` または `@default.transpose`
zh_cn: `@algebra.TransposeMatrix::transpose` 或 `@default.transpose`

source: check shapes before `*`
ja_jp: `*` の前に形状を確認する
zh_cn: 在 `*` 之前检查形状

source: run the helpers on dense data
ja_jp: 補助関数を密なデータで動かす
zh_cn: 在稠密数据上运行这些辅助函数

source: the `backends/default` wrappers
ja_jp: `backends/default` のラッパー
zh_cn: `backends/default` 的包装类型

source: make my own type usable
ja_jp: 自分の型を使えるようにする
zh_cn: 让我自己的类型可用

source: implement the smallest trait that fits
ja_jp: 当てはまる最小の trait を実装する
zh_cn: 实现合适的最小 trait

source: Quick start
ja_jp: クイックスタート
zh_cn: 快速上手

source: Add the module and the packages you use:
ja_jp: モジュールと、使用するパッケージを追加します。
zh_cn: 添加模块以及你使用的包：

source: The smallest useful program asks a matrix for its shape through the trait, so it works for every `MatrixShape` type:
ja_jp: 最小限の有用なプログラムは、trait を通じて行列に形状を問い合わせます。そのため、どの `MatrixShape` 型でも動作します。
zh_cn: 最小的有用程序通过 trait 查询矩阵的形状，因此它适用于每个 `MatrixShape` 类型：

source: The output is `2x3`.
ja_jp: 出力は `2x3` です。
zh_cn: 输出为 `2x3`。

source: Everyday tasks
ja_jp: 日常的なタスク
zh_cn: 日常任务

source: Compute a residual for any additive vector type
ja_jp: 任意の加法的ベクトル型で残差を計算する
zh_cn: 为任意加法向量类型计算残差

source: A residual $r = b - A x$ only needs vector subtraction. Ask for `AdditiveVector`, and the helper accepts both the mutable and the immutable dense vectors:
ja_jp: 残差 $r = b - A x$ に必要なのはベクトルの減算だけです。`AdditiveVector` を要求すれば、ヘルパーは可変と不変の両方の密ベクトルを受け付けます。
zh_cn: 残差 $r = b - A x$ 只需要向量减法。要求 `AdditiveVector`，该辅助函数就能同时接受可变和不可变的稠密向量：

source: Build the Gram matrix $A^{\mathsf T} A$
ja_jp: Gram 行列 $A^{\mathsf T} A$ を構築する
zh_cn: 构造 Gram 矩阵 $A^{\mathsf T} A$

source: The Gram matrix needs a transpose and a matrix product, which is exactly `MatMulMatrix`:
ja_jp: Gram 行列には転置と行列積が必要で、それがまさに `MatMulMatrix` です。
zh_cn: Gram 矩阵需要转置和矩阵乘积，这恰好就是 `MatMulMatrix`：

source: $A^{\mathsf T}A$ is always defined, whatever the shape of $A$: an $m \times n$ matrix gives an $n \times n$ result.
ja_jp: $A^{\mathsf T}A$ は $A$ の形状にかかわらず常に定義されます。$m \times n$ 行列からは $n \times n$ の結果が得られます。
zh_cn: 无论 $A$ 是什么形状，$A^{\mathsf T}A$ 总有定义：$m \times n$ 矩阵得到 $n \times n$ 的结果。

source: Check composability before multiplying
ja_jp: 乗算の前に合成可能性を検査する
zh_cn: 相乘之前检查可复合性

source: On runtime-shaped matrices `*` is partial, and the dense wrappers abort on a mismatch. When shapes come from data, check them first with `MatrixShape`:
ja_jp: 実行時に形状が決まる行列では `*` は部分的であり、密なラッパーは不一致で中断します。形状がデータから来る場合は、先に `MatrixShape` で検査してください。
zh_cn: 在运行时确定形状的矩阵上，`*` 是部分运算，稠密包装类型在不匹配时会中止。当形状来自数据时，请先用 `MatrixShape` 检查：

source: Bring your own fixed-size matrix
ja_jp: 自作の固定サイズ行列を使う
zh_cn: 使用自己的定长矩阵

source: A $2 \times 2$ matrix type has a total product, so it can implement every matrix level without runtime preconditions. Implement the operator traits, then declare the levels:
ja_jp: $2 \times 2$ 行列型は積が全域的なので、実行時の前提条件なしにすべての行列の層を実装できます。演算子 trait を実装してから、各層を宣言します。
zh_cn: $2 \times 2$ 矩阵类型的乘积是全函数，因此它可以实现每一层矩阵 trait，而不带任何运行时前置条件。先实现运算符 trait，再声明各层：
