Repository: Luna-Flow/linear-algebra
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: `mutable` is the execution-oriented half of the repository. It stores a matrix in one flat row-major array, lets callers update it in place and work through live views, and implements the floating-point numerical routines: determinant, inverse, rank, row reduction, Cholesky factorization, symmetric eigenvalues and the power method. The public API still reads like value operations wherever possible; mutation is confined to methods that return `Unit` and to the views, so callers can tell from a signature whether a call changes its receiver.
ja_jp: `mutable` はリポジトリの実行指向の半分です。行列を行優先の平坦な 1 本の配列に格納し、呼び出し側がインプレースで更新したり動的なビューを通じて操作したりできるようにし、浮動小数点の数値ルーチンを実装します。行列式、逆行列、階数（ランク）、行簡約、Cholesky 分解、対称行列の固有値、べき乗法です。公開 API は可能な限り値の操作のように読めるようにしてあります。変更は `Unit` を返すメソッドとビューに限られるので、呼び出し側はシグネチャから、呼び出しがレシーバーを変更するかどうかを判断できます。
zh_cn: `mutable` 是仓库中面向执行的那一半。它把矩阵存放在一个扁平的行主序数组中，允许调用者原地更新并通过实时视图操作，并实现了浮点数值例程：行列式、逆矩阵、秩、行化简、Cholesky 分解、对称矩阵特征值以及幂法。公开 API 在可能的地方仍然读起来像值运算；修改仅限于返回 `Unit` 的方法和视图，因此调用者可以从签名判断一次调用是否会改变其接收者。

source: The package must run on all four MoonBit targets (`native`, `js`, `wasm`, `wasm-gc`) with one public specification.
ja_jp: このパッケージは、一つの公開仕様のまま MoonBit の四つのターゲット（`native`、`js`、`wasm`、`wasm-gc`）すべてで動かなければなりません。
zh_cn: 本包必须以同一份公开规范运行在 MoonBit 的全部四个目标上（`native`、`js`、`wasm`、`wasm-gc`）。

source: It may depend only on `error`, `internal` and the upstream scalar packages, not on the experimental `algebra` and `container` layers.
ja_jp: 依存できるのは `error`、`internal` と上流のスカラーのパッケージだけで、実験的な `algebra` 層と `container` 層には依存できません。
zh_cn: 它只能依赖 `error`、`internal` 和上游标量包，不能依赖实验性的 `algebra` 和 `container` 层。

source: Element types are generic. The numerical routines can only assume the `luna-generic` structure traits (`Field`, `Num`) plus `Compare`, `Sqrt` and this package's `Tolerance`; they cannot inspect the floating-point format.
ja_jp: 要素型は汎用です。数値ルーチンが仮定できるのは `luna-generic` の構造 trait（`Field`、`Num`）と `Compare`、`Sqrt`、このパッケージの `Tolerance` だけで、浮動小数点の形式を調べることはできません。
zh_cn: 元素类型是泛型的。数值例程只能假定 `luna-generic` 的结构 trait（`Field`、`Num`）以及 `Compare`、`Sqrt` 和本包的 `Tolerance`；它们无法查看浮点格式。

source: Its names, argument order and checked/unchecked conventions follow [`immut`](immut.md) wherever both packages offer an operation.
ja_jp: 両方のパッケージが同じ操作を提供する場合は、名前、引数の順序、検査付き/検査なしの規約を [`immut`](immut.md) に合わせます。
zh_cn: 只要两个包都提供某个操作，其名称、参数顺序以及受检/非受检的约定就与 [`immut`](immut.md) 保持一致。

source: Flat row-major storage
ja_jp: 行優先の平坦なストレージ
zh_cn: 扁平的行主序存储

source: **Options.** An array of row arrays, a persistent structure, or one flat array. **Decision.** One `Array[T]` with entry $(i, j)$ at $i c + j$, shared by all four targets. **Why.** It gives $O(1)$ access with one bounds check per coordinate, contiguous rows for the inner loops of elimination and products, and zero-cost row and column views. `from_array` adopts the caller's array so that large inputs need not be copied; the price is aliasing, which the API documents.
ja_jp: **選択肢。** 行配列の配列、永続的な構造、平坦な 1 本の配列。**決定。** 要素 $(i, j)$ を $i c + j$ に置く 1 本の `Array[T]` で、4 つのターゲットすべてで共通。**理由。** 座標ごとに 1 回の範囲検査で $O(1)$ のアクセスが得られ、消去法や積の内側のループで行が連続し、行と列のビューをコストなしで作れます。`from_array` は大きな入力をコピーしなくて済むように呼び出し側の配列を採用します。その代償はエイリアシングで、API でドキュメント化しています。
zh_cn: **选项。** 行数组的数组、持久化结构，或一个扁平数组。**决定。** 一个 `Array[T]`，元素 $(i, j)$ 位于 $i c + j$，四个目标共用。**理由。** 它提供 $O(1)$ 访问，每个坐标只做一次边界检查；消元和乘积的内层循环可以访问连续的行；行视图和列视图零开销。`from_array` 直接接管调用者的数组，使大型输入无需复制；代价是别名，API 文档对此作了说明。

source: Views instead of copies
ja_jp: コピーではなくビュー
zh_cn: 用视图代替副本

source: `row_view`, `col_view` and `to_transpose` return live views in $O(1)$. A view is a pair (matrix, index) or a wrapper, so writes go to the shared storage and no synchronization is needed. Materializing is always explicit (`to_vector`, `materialize`, `transpose`).
ja_jp: `row_view`、`col_view`、`to_transpose` は動的なビューを $O(1)$ で返します。ビューは（行列, インデックス）の組かラッパーなので、書き込みは共有ストレージに対して行われ、同期は不要です。実体化は常に明示的です（`to_vector`、`materialize`、`transpose`）。
zh_cn: `row_view`、`col_view` 和 `to_transpose` 在 $O(1)$ 内返回实时视图。视图是一个（矩阵，索引）对或一个包装，因此写入会落到共享存储上，无需同步。物化总是显式进行的（`to_vector`、`materialize`、`transpose`）。

source: Target-specific kernels with shared semantics
ja_jp: 意味論を共有するターゲット固有のカーネル
zh_cn: 语义共享的目标专用内核

source: The package has one source file per target for the matrix, LU, view and transpose code. They differ only in loop structure (unrolling, packing, avoidance of division in index computations) chosen for each backend; the public semantics, including bounds and error behaviour, are identical, and the tests run on all four targets. Floating-point results may differ in the last bits because summation orders differ.
ja_jp: このパッケージは、行列・LU・ビュー・転置のコードについてターゲットごとに 1 つのソースファイルを持ちます。違いは各バックエンド向けに選んだループ構造（展開、パッキング、インデックス計算での除算の回避）だけで、範囲やエラーの振る舞いを含む公開された意味論は同一であり、テストは 4 つのターゲットすべてで実行されます。総和の順序が異なるため、浮動小数点の結果は最下位ビットで異なることがあります。
zh_cn: 该包为矩阵、LU、视图和转置代码在每个目标上各保留一个源文件。它们只在为各后端选择的循环结构上有所不同（展开、打包、在索引计算中避免除法）；公开语义（包括边界和错误行为）完全相同，测试在全部四个目标上运行。由于求和顺序不同，浮点结果的最后几位可能有差异。

source: Tolerance-based decisions
ja_jp: 許容誤差に基づく判定
zh_cn: 基于容差的判断

source: Elimination must decide when a computed quantity "is zero". The package uses one absolute threshold $\tau$ = `Tolerance::tolerance()` = $10^{-11}$ for `Double` and `Float`, applied as follows:
ja_jp: 消去では、計算した量が「零である」ときを判定しなければなりません。このパッケージは `Double` と `Float` に一つの絶対しきい値 $\tau$ = `Tolerance::tolerance()` = $10^{-11}$ を使い、次のように適用します。
zh_cn: 消元必须判断计算出的量何时“为零”。该包对 `Double` 和 `Float` 使用同一个绝对阈值 $\tau$ = `Tolerance::tolerance()` = $10^{-11}$，用法如下：

source: Routine
ja_jp: ルーチン
zh_cn: 例程

source: LU (`determinant` for $n \ge 5$, `inverse`, `is_invertible`)
ja_jp: LU（$n \ge 5$ の `determinant`、`inverse`、`is_invertible`）
zh_cn: LU（$n \ge 5$ 时的 `determinant`、`inverse`、`is_invertible`）

source: pivot $\lvert u_{kk}\rvert < \tau$ means singular
ja_jp: ピボット $\lvert u_{kk}\rvert < \tau$ なら特異
zh_cn: 主元 $\lvert u_{kk}\rvert < \tau$ 即视为奇异

source: `inverse` of a diagonal matrix
ja_jp: 対角行列の `inverse`
zh_cn: 对角矩阵的 `inverse`

source: $\lvert a_{ii}\rvert < \tau$ means singular
ja_jp: $\lvert a_{ii}\rvert < \tau$ なら特異
zh_cn: $\lvert a_{ii}\rvert < \tau$ 即为奇异

source: largest remaining $\lvert a_{ik}\rvert < \tau$ means no pivot; a multiplier $< \tau$ is dropped
ja_jp: 残りの最大の $\lvert a_{ik}\rvert < \tau$ ならピボットなし。$\tau$ 未満の乗数は捨てる
zh_cn: 剩余最大 $\lvert a_{ik}\rvert < \tau$ 即无主元；小于 $\tau$ 的乘子被舍弃

source: pivot candidate $\le \tau$ is set to zero and skipped; column entries $\le \tau$ are set to zero
ja_jp: $\tau$ 以下のピボット候補は零にして飛ばす。$\tau$ 以下の列の要素は零にする
zh_cn: 不超过 $\tau$ 的主元候选被置零并跳过；不超过 $\tau$ 的列元素被置零

source: radicand $\le \tau$ means not positive definite
ja_jp: 根号の中身が $\le \tau$ なら正定値でない
zh_cn: 被开方数 $\le \tau$ 即非正定

source: `is_symmetric` (also the precondition of `eigen`)
ja_jp: `is_symmetric`（`eigen` の前提条件でもある）
zh_cn: `is_symmetric`（也是 `eigen` 的前置条件）

source: $\lvert a_{ij} - a_{ji}\rvert \le \tau$ counts as equal
ja_jp: $\lvert a_{ij} - a_{ji}\rvert \le \tau$ なら等しいとみなす
zh_cn: $\lvert a_{ij} - a_{ji}\rvert \le \tau$ 视为相等

source: residual $\lVert Ax - \lambda x\rVert_\infty \le \tau$ accepts; $\lVert Ax\rVert_\infty \le \tau$ or $x^{\mathsf T}x \le \tau$ gives `None`
ja_jp: 残差 $\lVert Ax - \lambda x\rVert_\infty \le \tau$ なら受理。$\lVert Ax\rVert_\infty \le \tau$ または $x^{\mathsf T}x \le \tau$ なら `None`
zh_cn: 残差 $\lVert Ax - \lambda x\rVert_\infty \le \tau$ 即接受；$\lVert Ax\rVert_\infty \le \tau$ 或 $x^{\mathsf T}x \le \tau$ 则返回 `None`

source: The structural fast paths and the internal decisions of `eigen` do not use $\tau$: the fast paths require the structure exactly, and `eigen` deflates relative to the entries (see below). An absolute threshold is simple and predictable, but it is not scale invariant. Scaling $A$ by $10^{-12}$ makes every pivot fall below $\tau$, so a perfectly conditioned matrix is reported singular; scaling by $10^{12}$ lets a numerically singular matrix pass. Scale data to order one before calling these routines. For `Float`, $\tau = 10^{-11}$ is far below the unit roundoff $\approx 6 \times 10^{-8}$, so for data of order one the tests effectively check for exact zeros, and nearly singular `Float` matrices are not detected. The trait is closed (`pub`, not `pub(open)`), so these two instances are the only ones; a scale-aware tolerance policy is future work and would be a breaking change.
ja_jp: 構造による高速経路と `eigen` の内部の判定は $\tau$ を使いません。高速経路は構造が厳密に成り立つことを要求し、`eigen` は要素に対して相対的に減次します（後述）。絶対しきい値は単純で予測しやすいものの、スケール不変ではありません。$A$ を $10^{-12}$ 倍するとすべてのピボットが $\tau$ を下回り、条件の極めて良い行列が特異と報告されます。$10^{12}$ 倍すると、数値的に特異な行列が判定を通ってしまいます。これらのルーチンを呼ぶ前に、データを 1 程度の大きさにスケーリングしてください。`Float` では $\tau = 10^{-11}$ は単位丸め誤差 $\approx 6 \times 10^{-8}$ よりはるかに小さいので、1 程度のデータでは判定は実質的に厳密な零を調べているだけで、特異に近い `Float` 行列は検出されません。この trait は閉じている（`pub(open)` ではなく `pub`）ので、インスタンスはこの二つだけです。スケールを考慮した許容誤差の方針は今後の課題であり、破壊的変更になります。
zh_cn: 结构性快速路径和 `eigen` 的内部判断都不使用 $\tau$：快速路径要求结构严格成立，而 `eigen` 相对于矩阵元素做收缩（见下文）。绝对阈值简单且可预测，但不具有尺度不变性。把 $A$ 缩放 $10^{-12}$ 倍会使每个主元都低于 $\tau$，于是一个条件极好的矩阵会被报告为奇异；缩放 $10^{12}$ 倍则会让数值上奇异的矩阵通过检验。调用这些例程之前，请先把数据缩放到量级为一。对于 `Float`，$\tau = 10^{-11}$ 远小于其单位舍入误差 $\approx 6 \times 10^{-8}$，因此对量级为一的数据，这些检验实际上只是在检查严格的零，接近奇异的 `Float` 矩阵不会被检测出来。该 trait 是封闭的（`pub` 而非 `pub(open)`），因此只有这两个实例；感知尺度的容差策略是未来的工作，并且将是一次破坏性变更。

source: Fast paths
ja_jp: 高速経路
zh_cn: 快速路径

source: `inverse` recognizes the identity (returns a copy), diagonal matrices (inverts the diagonal) and permutation matrices (returns the transpose, since $P^{\mathsf T} P = I$ for a matrix whose columns are distinct coordinate vectors). `cholesky_decomposition` recognizes the identity and diagonal matrices, and `determinant` recognizes triangular matrices for $n \ge 5$ and multiplies the diagonal. Each test costs $O(n^2)$ and saves an $O(n^3)$ factorization. The tests are exact (entries compared with $0$ and $1$), so a shortcut is taken only when it returns what the general algorithm would; a matrix that is merely close to the structure goes through the general path.
ja_jp: `inverse` は単位行列（コピーを返す）、対角行列（対角を逆数にする）、置換行列（転置を返す。列が相異なる座標ベクトルである行列では $P^{\mathsf T} P = I$ だから）を認識します。`cholesky_decomposition` は単位行列と対角行列を、`determinant` は $n \ge 5$ で三角行列を認識して対角の積をとります。各判定のコストは $O(n^2)$ で、$O(n^3)$ の分解を一回省きます。判定は厳密（要素を $0$ と $1$ にちょうど一致するかで比較）なので、近道をとるのは一般のアルゴリズムと同じ結果を返すときだけで、構造に近いだけの行列は一般の経路を通ります。
zh_cn: `inverse` 能识别单位矩阵（返回副本）、对角矩阵（对对角线求逆）和置换矩阵（返回转置，因为对列为互不相同坐标向量的矩阵有 $P^{\mathsf T} P = I$）。`cholesky_decomposition` 能识别单位矩阵和对角矩阵；当 $n \ge 5$ 时，`determinant` 能识别三角矩阵并计算对角线乘积。每项检测的开销为 $O(n^2)$，可省去一次 $O(n^3)$ 的分解。这些检测是精确的（元素与 $0$ 和 $1$ 精确比较），因此只有当快捷路径的结果与一般算法一致时才会走快捷路径；仅仅接近该结构的矩阵走一般路径。

source: Checked forms without changing the kernels
ja_jp: カーネルを変えずに検査付き形式を提供する
zh_cn: 不改动内核的受检形式

source: Every checked method validates (squareness, exponent sign, non-emptiness, lengths) and then calls its unchecked partner, which keeps the original aborting or `Option` behaviour. Matrix multiplication also provides `matmul`, which returns a `DimensionMismatch` error before entering the same unchecked kernel. The `*` operator keeps its aborting behavior, and `unchecked_matmul` remains available when callers establish compatible shapes.
ja_jp: すべての検査付きメソッドは検証（正方性、指数の符号、空でないこと、長さ）を行ってから、元の中断する振る舞いまたは `Option` の振る舞いを保つ検査なしの対を呼び出します。行列積には `matmul` もあり、同じ検査なしカーネルに入る前に `DimensionMismatch` エラーを返します。`*` 演算子は中断する振る舞いを保ち、呼び出し側が形状の適合を保証できる場合には `unchecked_matmul` も引き続き利用できます。

source: Symmetric eigenvalues only
ja_jp: 対称行列の固有値のみ
zh_cn: 仅支持对称特征值

source: General real matrices can have complex eigenvalues, which a function returning `Vector[T]` cannot represent for real `T`. `eigen` therefore accepts only symmetric matrices, for which all eigenvalues are real and an orthonormal eigenbasis exists, and aborts otherwise.
ja_jp: 一般の実行列は複素固有値を持ちうるため、実数の `T` に対して `Vector[T]` を返す関数では表現できません。そのため `eigen` は、すべての固有値が実数で正規直交な固有基底が存在する対称行列だけを受け付け、それ以外では中断します。
zh_cn: 一般实矩阵可能有复特征值，而对实数 `T`，返回 `Vector[T]` 的函数无法表示它们。因此 `eigen` 只接受对称矩阵（其特征值全为实数，且存在标准正交特征基），对其他矩阵则中止。

source: Which traits the routines require, and why
ja_jp: 各ルーチンが必要とする trait とその理由
zh_cn: 各例程需要哪些 trait，以及原因

source: Bound
ja_jp: 制約
zh_cn: 约束

source: Needed for
ja_jp: 用途
zh_cn: 用途

source: products, `mul_vec`, `dot`, `trace`: sums of products starting from `0`
ja_jp: 積、`mul_vec`、`dot`、`trace`：`0` から始める積の和
zh_cn: 乘积、`mul_vec`、`dot`、`trace`：从 `0` 开始的乘积之和

source: `pow`: needs `1` for $A^0 = I$ and distributivity for associativity of the product
ja_jp: `pow`：$A^0 = I$ に `1` が、積の結合性に分配法則が必要
zh_cn: `pow`：$A^0 = I$ 需要 `1`，乘积的结合律需要分配律

source: elimination divides by pivots; `mean` divides by $N$
ja_jp: 消去はピボットで割り、`mean` は $N$ で割る
zh_cn: 消元要除以主元；`mean` 要除以 $N$

source: `abs` for pivot selection and every tolerance test
ja_jp: ピボット選択とすべての許容誤差の判定に使う `abs`
zh_cn: 选主元和每一次容差检验都要用 `abs`

source: comparing magnitudes
ja_jp: 大きさの比較
zh_cn: 比较大小

source: Cholesky diagonal, Householder norms, Givens rotations, $\lVert\cdot\rVert_F$, `std_dev`
ja_jp: Cholesky の対角、Householder のノルム、Givens 回転、$\lVert\cdot\rVert_F$、`std_dev`
zh_cn: Cholesky 对角元、Householder 范数、Givens 旋转、$\lVert\cdot\rVert_F$、`std_dev`

source: the zero decisions above
ja_jp: 前述の零の判定
zh_cn: 上文的判零决策

source: `Field` is commutative in `luna-generic`, which the derivations below use (for example $\det(LU) = \det L \det U$ and $(AB)^{\mathsf T} = B^{\mathsf T} A^{\mathsf T}$).
ja_jp: `luna-generic` の `Field` は可換であり、以下の導出はそれを使います（たとえば $\det(LU) = \det L \det U$ や $(AB)^{\mathsf T} = B^{\mathsf T} A^{\mathsf T}$）。
zh_cn: `luna-generic` 中的 `Field` 是交换的，下文的推导用到了这一点（例如 $\det(LU) = \det L \det U$ 和 $(AB)^{\mathsf T} = B^{\mathsf T} A^{\mathsf T}$）。

source: Throughout, $u$ is the unit roundoff ($2^{-53}$ for `Double`, $2^{-24}$ for `Float`), $\mathrm{fl}(x \circ y) = (x \circ y)(1 + \delta)$ with $|\delta| \le u$, and
ja_jp: 以下では、$u$ は単位丸め誤差（`Double` では $2^{-53}$、`Float` では $2^{-24}$）、$\mathrm{fl}(x \circ y) = (x \circ y)(1 + \delta)$、$|\delta| \le u$ であり、さらに
zh_cn: 本文中，$u$ 表示单位舍入误差（`Double` 为 $2^{-53}$，`Float` 为 $2^{-24}$），$\mathrm{fl}(x \circ y) = (x \circ y)(1 + \delta)$ 且 $|\delta| \le u$，以及

source: The second fact[^gamma] is what turns "each operation is rounded" into bounds for whole algorithms. Inequalities between matrices hold entry-wise, and $|A|$ is the matrix of absolute values. A flop is one floating-point addition, subtraction, multiplication or division.
ja_jp: 二つ目の事実[^gamma]によって、「各演算が丸められる」ことがアルゴリズム全体の誤差評価に変わります。行列間の不等式は要素ごとに成り立ち、$|A|$ は絶対値からなる行列です。flop は浮動小数点の加算、減算、乗算、除算のいずれか一回を指します。
zh_cn: 第二个事实[^gamma]把“每次运算都被舍入”转化为整个算法的误差界。矩阵之间的不等式按元素成立，$|A|$ 表示由绝对值构成的矩阵。一个 flop 指一次浮点加法、减法、乘法或除法。

source: Higham, Lemma 3.1. The proof is an induction on $n$ using $|\theta_{n+1}| \le |\theta_n| + u + u|\theta_n|$.
ja_jp: Higham、補題 3.1。証明は $|\theta_{n+1}| \le |\theta_n| + u + u|\theta_n|$ を使った $n$ についての帰納法です。
zh_cn: Higham，引理 3.1。证明是对 $n$ 归纳，利用 $|\theta_{n+1}| \le |\theta_n| + u + u|\theta_n|$。

source: Matrix product
ja_jp: 行列積
zh_cn: 矩阵乘积

source: $(AB)_{ik} = \sum_j a_{ij} b_{jk}$ costs $rcn$ multiply-adds, $2rcn$ flops. The kernels sum in different orders (four partial products per step in the unrolled kernels; a packed copy of the columns of $B$ for products of at least $4 \times 16 \times 16$), but in any order each product $a_{ij} b_{jk}$ passes through one multiplication and at most $n - 1$ additions, so it carries a factor $1 + \theta_n$ and
ja_jp: $(AB)_{ik} = \sum_j a_{ij} b_{jk}$ のコストは $rcn$ 回の積和、すなわち $2rcn$ flops です。カーネルごとに和をとる順序は異なります（展開したカーネルでは一ステップに四つの部分積、$4 \times 16 \times 16$ 以上の積では $B$ の列をパックしたコピー）が、どの順序でも各積 $a_{ij} b_{jk}$ は一回の乗算と高々 $n - 1$ 回の加算を通るので、因子 $1 + \theta_n$ を持ち、
zh_cn: $(AB)_{ik} = \sum_j a_{ij} b_{jk}$ 需要 $rcn$ 次乘加，即 $2rcn$ flops。各内核的求和顺序不同（展开的内核每步计算四个部分积；对至少 $4 \times 16 \times 16$ 的乘积，会把 $B$ 的列打包复制），但无论哪种顺序，每个乘积 $a_{ij} b_{jk}$ 都经过一次乘法和至多 $n - 1$ 次加法，因此带有因子 $1 + \theta_n$，并且

source: Results on different targets therefore agree to that accuracy, not bit for bit.
ja_jp: したがって、ターゲットが異なっても結果はこの精度で一致しますが、ビット単位で一致するわけではありません。
zh_cn: 因此不同目标上的结果在这一精度内一致，而不是逐位相同。

source: LU factorization with partial pivoting
ja_jp: 部分ピボット選択付き LU 分解
zh_cn: 部分选主元的 LU 分解

source: For square $A$, Gaussian elimination with partial pivoting computes a permutation $P$, a unit lower triangular $L$ and an upper triangular $U$ with
ja_jp: 正方行列 $A$ について、部分ピボット選択付き Gauss 消去は、置換行列 $P$、単位下三角行列 $L$、上三角行列 $U$ を計算し、次を満たします。
zh_cn: 对方阵 $A$，部分选主元的高斯消元计算出置换矩阵 $P$、单位下三角矩阵 $L$ 和上三角矩阵 $U$，使得

source: **Derivation.** Write $A^{(0)} = A$. At step $k$ the algorithm chooses the row $p \ge k$ with the largest $|a^{(k)}_{pk}|$ and swaps it into position $k$ (a transposition $P_k$). It then subtracts multiples of row $k$ from the rows below, which is multiplication by the Gauss transform
ja_jp: **導出。** $A^{(0)} = A$ とします。第 $k$ ステップでアルゴリズムは $|a^{(k)}_{pk}|$ が最大となる行 $p \ge k$ を選び、それを第 $k$ 行へ交換します（互換 $P_k$）。続いて下の各行から第 $k$ 行の倍数を引きます。これは次の Gauss 変換を掛けることにあたります。
zh_cn: **推导。** 记 $A^{(0)} = A$。在第 $k$ 步，算法选取使 $|a^{(k)}_{pk}|$ 最大的行 $p \ge k$，并把它交换到第 $k$ 行（一个对换 $P_k$）。然后从下方各行减去第 $k$ 行的倍数，这相当于乘以 Gauss 变换

source: so that $a^{(k+1)}_{ij} = a^{(k)}_{ij} - l_{ik} a^{(k)}_{kj}$ and column $k$ below the diagonal becomes zero. After $n - 1$ steps
ja_jp: これにより $a^{(k+1)}_{ij} = a^{(k)}_{ij} - l_{ik} a^{(k)}_{kj}$ となり、第 $k$ 列の対角より下が零になります。$n - 1$ ステップの後には
zh_cn: 使得 $a^{(k+1)}_{ij} = a^{(k)}_{ij} - l_{ik} a^{(k)}_{kj}$，且第 $k$ 列对角线以下变为零。经过 $n - 1$ 步后

source: Since $e_k^{\mathsf T} \ell_k = 0$, $M_k^{-1} = I + \ell_k e_k^{\mathsf T}$, and a later transposition $P_j$ ($j > k$) only exchanges entries of $\ell_k$: $P_j M_k = \tilde M_k P_j$ with $\tilde M_k = I - (P_j \ell_k) e_k^{\mathsf T}$. Moving all permutations to the right gives $U = \tilde M_{n-2} \cdots \tilde M_0 P A$ with $P = P_{n-2} \cdots P_0$, hence $PA = LU$ with
ja_jp: $e_k^{\mathsf T} \ell_k = 0$ なので $M_k^{-1} = I + \ell_k e_k^{\mathsf T}$ であり、後の互換 $P_j$（$j > k$）は $\ell_k$ の要素を入れ替えるだけです。すなわち $\tilde M_k = I - (P_j \ell_k) e_k^{\mathsf T}$ として $P_j M_k = \tilde M_k P_j$ です。すべての置換を右へ移すと $P = P_{n-2} \cdots P_0$ として $U = \tilde M_{n-2} \cdots \tilde M_0 P A$ となり、したがって $PA = LU$ で、
zh_cn: 由于 $e_k^{\mathsf T} \ell_k = 0$，有 $M_k^{-1} = I + \ell_k e_k^{\mathsf T}$；而后续的对换 $P_j$（$j > k$）只交换 $\ell_k$ 的元素：$P_j M_k = \tilde M_k P_j$，其中 $\tilde M_k = I - (P_j \ell_k) e_k^{\mathsf T}$。把所有置换移到右边，得到 $U = \tilde M_{n-2} \cdots \tilde M_0 P A$，其中 $P = P_{n-2} \cdots P_0$，从而 $PA = LU$，且

source: This is why the code can store the multipliers in place of the eliminated entries and swap whole rows, multipliers included: the stored lower triangle is exactly $L$. The pivot choice gives $|l_{ik}| \le 1$.
ja_jp: これが、コードが消去した要素の位置に乗数を格納し、乗数ごと行全体を交換してよい理由です。格納された下三角部分はちょうど $L$ です。ピボットの選び方から $|l_{ik}| \le 1$ が成り立ちます。
zh_cn: 这就是代码可以把乘子存放在被消去元素的位置、并连同乘子一起交换整行的原因：存储的下三角部分恰好就是 $L$。选主元方式保证了 $|l_{ik}| \le 1$。

source: **Cost.** Step $k$ updates an $(n-k-1) \times (n-k-1)$ block with one multiply and one subtract per entry, so
ja_jp: **コスト。** 第 $k$ ステップは $(n-k-1) \times (n-k-1)$ のブロックを、要素ごとに乗算一回と減算一回で更新するので、
zh_cn: **开销。** 第 $k$ 步更新一个 $(n-k-1) \times (n-k-1)$ 的块，每个元素一次乘法和一次减法，因此

source: flops.
ja_jp: flops です。

source: **Determinant.** Taking determinants of $PA = LU$ with $\det L = 1$ and $\det P = (-1)^{s}$ for $s$ exchanges,
ja_jp: **行列式。** $PA = LU$ の行列式をとり、$\det L = 1$ と、交換が $s$ 回のときの $\det P = (-1)^{s}$ を使うと、
zh_cn: **行列式。** 对 $PA = LU$ 两边取行列式，利用 $\det L = 1$ 以及 $s$ 次交换下的 $\det P = (-1)^{s}$，

source: **Solving and the inverse.** $Ax = b$ becomes $L y = P b$ (forward substitution, $y_i = (Pb)_i - \sum_{k<i} l_{ik} y_k$) and $U x = y$ (back substitution, $x_i = (y_i - \sum_{k>i} u_{ik} x_k) / u_{ii}$). Each costs $\sum_i 2i \approx n^2$ flops per right-hand side. The inverse is the solution for the $n$ columns of $I$; the code does not exploit the zeros of $e_j$, so the total is $\tfrac23 n^3 + n \cdot 2n^2 = \tfrac83 n^3$ flops.
ja_jp: **求解と逆行列。** $Ax = b$ は $L y = P b$（前進代入、$y_i = (Pb)_i - \sum_{k<i} l_{ik} y_k$）と $U x = y$（後退代入、$x_i = (y_i - \sum_{k>i} u_{ik} x_k) / u_{ii}$）になります。どちらも右辺一本あたり $\sum_i 2i \approx n^2$ flops です。逆行列は $I$ の $n$ 本の列に対する解です。コードは $e_j$ の零を利用しないので、合計は $\tfrac23 n^3 + n \cdot 2n^2 = \tfrac83 n^3$ flops です。
zh_cn: **求解与求逆。** $Ax = b$ 化为 $L y = P b$（前代，$y_i = (Pb)_i - \sum_{k<i} l_{ik} y_k$）和 $U x = y$（回代，$x_i = (y_i - \sum_{k>i} u_{ik} x_k) / u_{ii}$）。每个右端项各需 $\sum_i 2i \approx n^2$ flops。逆矩阵就是对 $I$ 的 $n$ 列求解；代码没有利用 $e_j$ 中的零，因此总计 $\tfrac23 n^3 + n \cdot 2n^2 = \tfrac83 n^3$ flops。

source: **Stability.** The computed factors satisfy the backward error bound (Wilkinson; Higham, Theorem 9.3)[^higham]
ja_jp: **安定性。** 計算された因子は後退誤差の限界（Wilkinson; Higham, Theorem 9.3）を満たします。[^higham]
zh_cn: **稳定性。** 计算得到的因子满足向后误差界（Wilkinson；Higham，定理 9.3）[^higham]

source: To turn this into a norm bound, let $\rho_n = \max_{i,j,k} |a^{(k)}_{ij}| / \max_{i,j} |a_{ij}|$ be the growth factor. Every row of $\hat L$ has at most $n$ entries of magnitude at most $1$, so $\lVert \hat L \rVert_\infty \le n$, and every row of $\hat U$ has at most $n$ entries bounded by $\rho_n \max |a_{ij}| \le \rho_n \lVert A \rVert_\infty$, so
ja_jp: これをノルムの評価にするため、$\rho_n = \max_{i,j,k} |a^{(k)}_{ij}| / \max_{i,j} |a_{ij}|$ を増大因子とします。$\hat L$ の各行には大きさ $1$ 以下の要素が高々 $n$ 個あるので $\lVert \hat L \rVert_\infty \le n$ であり、$\hat U$ の各行には $\rho_n \max |a_{ij}| \le \rho_n \lVert A \rVert_\infty$ で抑えられる要素が高々 $n$ 個あるので、
zh_cn: 为把它化为范数界，令 $\rho_n = \max_{i,j,k} |a^{(k)}_{ij}| / \max_{i,j} |a_{ij}|$ 为增长因子。$\hat L$ 的每一行至多有 $n$ 个绝对值不超过 $1$ 的元素，所以 $\lVert \hat L \rVert_\infty \le n$；$\hat U$ 的每一行至多有 $n$ 个以 $\rho_n \max |a_{ij}| \le \rho_n \lVert A \rVert_\infty$ 为界的元素，所以

source: Partial pivoting bounds the growth: since $|l_{ik}| \le 1$, $|a^{(k+1)}_{ij}| \le |a^{(k)}_{ij}| + |a^{(k)}_{kj}| \le 2 \max |a^{(k)}|$, so $\rho_n \le 2^{n-1}$. The bound is attained only by contrived matrices; in practice $\rho_n$ is small and the method is backward stable. Including the two triangular solves, each computed solution satisfies $(A + \Delta A)\hat x = b$ with $\lVert \Delta A \rVert_\infty \le 2 n^2 \gamma_n \rho_n \lVert A \rVert_\infty$ (Higham, Theorem 9.5), and the *forward* error is governed by the condition number $\kappa_\infty(A) = \lVert A \rVert_\infty \lVert A^{-1} \rVert_\infty$:
ja_jp: 部分ピボット選択は増大を抑えます。$|l_{ik}| \le 1$ なので $|a^{(k+1)}_{ij}| \le |a^{(k)}_{ij}| + |a^{(k)}_{kj}| \le 2 \max |a^{(k)}|$ となり、$\rho_n \le 2^{n-1}$ です。この上界に達するのは作為的な行列だけで、実際には $\rho_n$ は小さく、この方法は後退安定です。二回の三角系の求解を含めると、計算された各解は $\lVert \Delta A \rVert_\infty \le 2 n^2 \gamma_n \rho_n \lVert A \rVert_\infty$ なる $(A + \Delta A)\hat x = b$ を満たし（Higham、定理 9.5）、*前進*誤差は条件数 $\kappa_\infty(A) = \lVert A \rVert_\infty \lVert A^{-1} \rVert_\infty$ で決まります。
zh_cn: 部分选主元限制了增长：由于 $|l_{ik}| \le 1$，有 $|a^{(k+1)}_{ij}| \le |a^{(k)}_{ij}| + |a^{(k)}_{kj}| \le 2 \max |a^{(k)}|$，因此 $\rho_n \le 2^{n-1}$。只有刻意构造的矩阵才会达到该界；实践中 $\rho_n$ 很小，该方法是向后稳定的。连同两次三角求解在内，每个计算解都满足 $(A + \Delta A)\hat x = b$，其中 $\lVert \Delta A \rVert_\infty \le 2 n^2 \gamma_n \rho_n \lVert A \rVert_\infty$（Higham，定理 9.5），而*前向*误差由条件数 $\kappa_\infty(A) = \lVert A \rVert_\infty \lVert A^{-1} \rVert_\infty$ 决定：

source: Each column of the computed inverse obeys this bound.
ja_jp: 計算された逆行列の各列はこの評価に従います。
zh_cn: 计算出的逆矩阵的每一列都满足这个界。

source: N. J. Higham, *Accuracy and Stability of Numerical Algorithms*, 2nd ed., SIAM, 2002, chapters 3 (basics), 8 (triangular systems), 9 (LU) and 10 (Cholesky).
ja_jp: N. J. Higham, *Accuracy and Stability of Numerical Algorithms*, 2nd ed., SIAM, 2002、第 3 章（基礎）、第 8 章（三角系）、第 9 章（LU）、第 10 章（Cholesky）。
zh_cn: N. J. Higham, *Accuracy and Stability of Numerical Algorithms*, 2nd ed., SIAM, 2002，第 3 章（基础）、第 8 章（三角方程组）、第 9 章（LU）和第 10 章（Cholesky）。

source: Closed forms for small determinants
ja_jp: 小さな行列式の閉じた公式
zh_cn: 小规模行列式的闭式公式
