Repository: Luna-Flow/linear-algebra
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Dense matrices and vectors for MoonBit in immutable and in-place forms, with checked numerical routines and capability traits for generic linear algebra.
ja_jp: MoonBit 向けの稠密行列とベクトルを不変形式とインプレース形式の両方で提供し、検査付きの数値ルーチンと汎用線形代数のための能力 trait を備えます。
zh_cn: 面向 MoonBit 的稠密矩阵与向量库，提供不可变与原地修改两种形式，并配有受检数值例程和用于泛型线性代数的能力 trait。

source: Purpose
ja_jp: 目的
zh_cn: 用途

source: `Luna-Flow/linear-algebra/algebra` defines the structure traits that whole vector and matrix objects implement: shape, closed additive structure, Hadamard multiplication, transpose and matrix multiplication. Each trait asks for one more capability than the one below it, so a generic algorithm can name exactly what it uses. The package has no types and no functions; the implementations for the repository's own dense types live in [`backends/default`](backends/default.md).
ja_jp: `Luna-Flow/linear-algebra/algebra` は、ベクトルや行列のオブジェクト全体が実装する構造 trait を定義します。形状、閉じた加法構造、Hadamard 乗算、転置、行列積です。各 trait は一つ下の trait より能力を一つだけ多く要求するので、汎用アルゴリズムは実際に使うものだけを正確に指定できます。このパッケージには型も関数もありません。リポジトリ自身の稠密型に対する実装は [`backends/default`](backends/default.md) にあります。
zh_cn: `Luna-Flow/linear-algebra/algebra` 定义了由整个向量和矩阵对象实现的结构 trait：形状、封闭的加法结构、Hadamard 乘法、转置和矩阵乘法。每个 trait 都比其下一层多要求一项能力，因此泛型算法可以准确声明自己用到了什么。该包不包含任何类型和函数；仓库自身稠密类型的实现位于 [`backends/default`](backends/default.md)。

source: Source: [`src/algebra/linear_traits.mbt`](../../../src/algebra/linear_traits.mbt). The mathematics behind the hierarchy is in the [algebra design](../design/algebra.md), and the [integration guide](../integration/algebra.md) explains how external types choose a level.
ja_jp: ソース: [`src/algebra/linear_traits.mbt`](../../../src/algebra/linear_traits.mbt)。階層の背後にある数学は [algebra の設計](../design/algebra.md) で、外部の型がどのレベルを選ぶべきかは [統合ガイド](../integration/algebra.md) で説明しています。
zh_cn: 源码：[`src/algebra/linear_traits.mbt`](../../../src/algebra/linear_traits.mbt)。该层次结构背后的数学见 [algebra 设计](../design/algebra.md)，外部类型如何选择层级见[集成指南](../integration/algebra.md)。

source: [!WARNING] `algebra` is experimental. The trait hierarchy, its supertraits and the operator commitments may change incompatibly before the package is declared stable. Depend on the smallest trait you need, and do not re-export these traits as a stable public boundary of your own library yet.
ja_jp: [!WARNING] `algebra` は実験的機能です。trait 階層、そのスーパートレイト、演算子に関する約束は、安定版と宣言されるまでに互換性なく変更される可能性があります。必要最小限の trait に依存し、これらの trait を自分のライブラリの安定した公開境界として再公開することはまだ避けてください。
zh_cn: [!WARNING] `algebra` 仍处于实验阶段。在该包被宣布为稳定之前，trait 层次结构、其 supertrait 以及运算符约定都可能发生不兼容的变化。请只依赖你所需的最小 trait，并且暂时不要把这些 trait 作为你自己库的稳定公开边界重新导出。

source: Importing
ja_jp: インポート
zh_cn: 导入

source: The examples on this page write every name with its package prefix, such as `@algebra.`, instead of a `using` declaration: all pages of this manual compile into one test package, where the declarations of different pages would clash.
ja_jp: このページの例では、`using` 宣言を使わず、すべての名前に `@algebra.` のようなパッケージ接頭辞を付けて書きます。このマニュアルの全ページは一つのテストパッケージにまとめてコンパイルされるため、ページごとの宣言が衝突してしまうからです。
zh_cn: 本页示例中的每个名称都带上包前缀（如 `@algebra.`），而不使用 `using` 声明：本手册的所有页面会编译进同一个测试包，不同页面的声明会相互冲突。

source: Trait hierarchy
ja_jp: trait 階層
zh_cn: Trait 层次结构

source: Supertraits
ja_jp: スーパートレイト
zh_cn: Supertrait

source: Adds
ja_jp: 追加されるもの
zh_cn: 新增能力

source: none
ja_jp: なし
zh_cn: 无

source: closed `+`, unary `-`, binary `-`
ja_jp: 閉じた `+`、単項 `-`、二項 `-`
zh_cn: 封闭的 `+`、一元 `-`、二元 `-`

source: element-wise (Hadamard) `*`
ja_jp: 要素ごとの（Hadamard）`*`
zh_cn: 按元素（Hadamard）`*`

source: same-type `transpose`
ja_jp: 同じ型への `transpose`
zh_cn: 同类型 `transpose`

source: matrix product `*`
ja_jp: 行列積 `*`
zh_cn: 矩阵乘积 `*`

source: All traits are `pub(open)`: any package may implement them for the types it owns. The operator traits `Add`, `Neg`, `Sub` and `Mul` are the builtin MoonBit traits, so a type that joins a level keeps using the ordinary operators.
ja_jp: すべての trait は `pub(open)` です。どのパッケージも自分が所有する型に対して実装できます。演算子 trait `Add`、`Neg`、`Sub`、`Mul` は MoonBit 組み込みの trait なので、あるレベルに加わった型は通常の演算子をそのまま使い続けられます。
zh_cn: 所有 trait 都是 `pub(open)`：任何包都可以为自己拥有的类型实现它们。运算符 trait `Add`、`Neg`、`Sub` 和 `Mul` 是 MoonBit 内置 trait，因此加入某一层级的类型仍可继续使用普通运算符。

source: Shape traits
ja_jp: 形状 trait
zh_cn: 形状 trait

source: `VectorShape` marks an object whose length can be observed.
ja_jp: `VectorShape` は長さを観測できるオブジェクトを表します。
zh_cn: `VectorShape` 标记长度可被观察的对象。

source: It claims no operation and no element access. A vector of length $n$ is an element of some set that the implementation associates with $\{0, \dots, n-1\}$; the trait only exposes $n$.
ja_jp: 演算も要素アクセスも主張しません。長さ $n$ のベクトルは、実装が $\{0, \dots, n-1\}$ と対応付けるある集合の元であり、trait が公開するのは $n$ だけです。
zh_cn: 它不声明任何运算，也不提供元素访问。长度为 $n$ 的向量是某个集合中的元素，实现将该集合与 $\{0, \dots, n-1\}$ 相关联；该 trait 只暴露 $n$。

source: `VectorShape::length` returns the number of components of the vector.
ja_jp: `VectorShape::length` はベクトルの成分数を返します。
zh_cn: `VectorShape::length` 返回向量的分量个数。

source: The result is non-negative for every implementation in this repository. Call it in the trait-qualified form `@algebra.VectorShape::length(v)` inside generic code; concrete types may also expose a `length` method of their own.
ja_jp: このリポジトリのすべての実装で結果は非負です。汎用コードでは trait で修飾した形式 `@algebra.VectorShape::length(v)` で呼び出してください。具体型が独自の `length` メソッドを公開している場合もあります。
zh_cn: 对于本仓库中的每个实现，结果都是非负的。在泛型代码中请以 trait 限定形式 `@algebra.VectorShape::length(v)` 调用；具体类型也可以提供自己的 `length` 方法。

source: `MatrixShape` marks an object whose row and column counts can be observed.
ja_jp: `MatrixShape` は行数と列数を観測できるオブジェクトを表します。
zh_cn: `MatrixShape` 标记行数和列数可被观察的对象。

source: `MatrixShape::shape` returns `(rows, cols)`.
ja_jp: `MatrixShape::shape` は `(rows, cols)` を返します。
zh_cn: `MatrixShape::shape` 返回 `(rows, cols)`。

source: Both components are non-negative. Degenerate shapes $0 \times n$ and $n \times 0$ are valid matrices and must be reported as such.
ja_jp: どちらの成分も非負です。退化した形状 $0 \times n$ と $n \times 0$ も有効な行列であり、そのとおりに報告しなければなりません。
zh_cn: 两个分量都是非负的。退化形状 $0 \times n$ 和 $n \times 0$ 都是合法的矩阵，必须如实报告。

source: The following example implements both shape traits for two small types and reads them back in generic form.
ja_jp: 次の例は二つの小さな型に両方の形状 trait を実装し、汎用形式で読み戻します。
zh_cn: 下面的示例为两个小类型实现了这两个形状 trait，并以泛型形式读回它们。

source: Vector traits
ja_jp: ベクトル trait
zh_cn: 向量 trait

source: `AdditiveVector` marks a vector type whose values form an abelian group under `+`.
ja_jp: `AdditiveVector` は、値が `+` について可換群をなすベクトル型を表します。
zh_cn: `AdditiveVector` 标记其值在 `+` 下构成阿贝尔群的向量类型。

source: The trait has no methods of its own. Implementing it is a promise that, for values of equal length,
ja_jp: この trait 自体にはメソッドがありません。実装することは、同じ長さの値について次が成り立つことの約束です。
zh_cn: 该 trait 自身没有方法。实现它即承诺：对于长度相等的值，

source: and that the results keep the length of the operands. The trait does not ask for a global zero, a scalar action, a dot product or a norm; see the [design page](../design/algebra.md) for why. Equal lengths are a runtime precondition: the implementations in this repository abort on a length mismatch.
ja_jp: また、結果はオペランドの長さを保ちます。この trait は大域的な零、スカラー作用、内積、ノルムを要求しません。理由は [設計ページ](../design/algebra.md) を参照してください。長さが等しいことは実行時の事前条件であり、このリポジトリの実装は長さが一致しないと中断します。
zh_cn: 并且结果保持操作数的长度。该 trait 不要求全局零元、标量作用、点积或范数；原因见[设计页面](../design/algebra.md)。长度相等是运行时前置条件：本仓库中的实现在长度不匹配时会中止。

source: `VecMulVector` adds the element-wise (Hadamard) product $(u \odot v)_i = u_i v_i$ as `*`.
ja_jp: `VecMulVector` は要素ごとの（Hadamard）積 $(u \odot v)_i = u_i v_i$ を `*` として追加します。
zh_cn: `VecMulVector` 以 `*` 的形式增加按元素（Hadamard）乘积 $(u \odot v)_i = u_i v_i$。

source: `*` must mean the Hadamard product, not a dot or cross product. With it, the vectors of a fixed length $n$ over a ring $R$ form the product ring $R^n$, so `*` is associative and distributes over `+`.
ja_jp: `*` は Hadamard 積を意味しなければならず、内積や外積であってはなりません。これにより、環 $R$ 上の固定長 $n$ のベクトルは直積環 $R^n$ をなし、`*` は結合的で `+` に対して分配的になります。
zh_cn: `*` 必须表示 Hadamard 积，而不是点积或叉积。有了它，环 $R$ 上固定长度 $n$ 的向量构成积环 $R^n$，因此 `*` 满足结合律，并对 `+` 满足分配律。

source: The example writes one helper per level and runs it on a one-component toy type.
ja_jp: この例はレベルごとにヘルパーを一つ書き、成分が一つのおもちゃの型で実行します。
zh_cn: 该示例为每个层级各写一个辅助函数，并在一个只有单个分量的玩具类型上运行它们。

source: Matrix traits
ja_jp: 行列 trait
zh_cn: 矩阵 trait

source: `TransposeMatrix` marks a matrix type that is closed under transposition.
ja_jp: `TransposeMatrix` は転置について閉じた行列型を表します。
zh_cn: `TransposeMatrix` 标记在转置下封闭的矩阵类型。

source: `TransposeMatrix::transpose` returns the transpose $A^{\mathsf T}$, with $(A^{\mathsf T})_{ij} = A_{ji}$, as a value of the same type.
ja_jp: `TransposeMatrix::transpose` は転置 $A^{\mathsf T}$（$(A^{\mathsf T})_{ij} = A_{ji}$）を同じ型の値として返します。
zh_cn: `TransposeMatrix::transpose` 以同类型的值返回转置 $A^{\mathsf T}$，其中 $(A^{\mathsf T})_{ij} = A_{ji}$。

source: An implementation must satisfy
ja_jp: 実装は次を満たさなければなりません。
zh_cn: 实现必须满足

source: Transpose is total: it never fails, for any shape. The trait does not require dense storage, element access or mutation; it also does not say whether the result shares storage with the argument.
ja_jp: 転置は全域的で、どの形状でも失敗しません。この trait は稠密な格納、要素アクセス、変更を要求せず、結果が引数と格納領域を共有するかどうかも規定しません。
zh_cn: 转置是全函数：对任何形状都不会失败。该 trait 不要求稠密存储、元素访问或修改操作；也不规定结果是否与参数共享存储。

source: `AdditiveMatrix` adds closed entry-wise `+`, unary `-` and binary `-` to a transposable matrix type.
ja_jp: `AdditiveMatrix` は転置可能な行列型に、閉じた要素ごとの `+`、単項 `-`、二項 `-` を追加します。
zh_cn: `AdditiveMatrix` 为可转置的矩阵类型增加封闭的按元素 `+`、一元 `-` 和二元 `-`。

source: The laws are those of `AdditiveVector` for matrices of equal shape, together with $(A + B)^{\mathsf T} = A^{\mathsf T} + B^{\mathsf T}$. Equal shapes are a runtime precondition.
ja_jp: 法則は同じ形状の行列に対する `AdditiveVector` の法則と、$(A + B)^{\mathsf T} = A^{\mathsf T} + B^{\mathsf T}$ です。形状が等しいことは実行時の事前条件です。
zh_cn: 其定律即形状相同的矩阵上 `AdditiveVector` 的定律，再加上 $(A + B)^{\mathsf T} = A^{\mathsf T} + B^{\mathsf T}$。形状相同是运行时前置条件。

source: `MatMulMatrix` adds the matrix product as `*`.
ja_jp: `MatMulMatrix` は行列積を `*` として追加します。
zh_cn: `MatMulMatrix` 以 `*` 的形式增加矩阵乘积。

source: `*` must be the product $(AB)_{ik} = \sum_j A_{ij} B_{jk}$, never the Hadamard product. It is defined only when the column count of the left operand equals the row count of the right one, so for runtime-shaped matrices it is a partial operation. The trait does not standardize what happens outside that domain: every implementation must document it. The dense wrappers of [`backends/default`](backends/default.md) abort with a dimension-mismatch message. An implementation must satisfy, wherever both sides are defined,
ja_jp: `*` は積 $(AB)_{ik} = \sum_j A_{ij} B_{jk}$ でなければならず、決して Hadamard 積ではありません。左オペランドの列数が右オペランドの行数と等しいときにだけ定義されるので、実行時に形状が決まる行列では部分演算です。この trait は定義域の外で何が起こるかを標準化しないため、各実装がそれを文書化しなければなりません。[`backends/default`](backends/default.md) の稠密ラッパーは次元不一致のメッセージとともに中断します。実装は、両辺が定義されるところでは常に次を満たさなければなりません。
zh_cn: `*` 必须是乘积 $(AB)_{ik} = \sum_j A_{ij} B_{jk}$，绝不能是 Hadamard 积。它仅在左操作数的列数等于右操作数的行数时有定义，因此对于运行时确定形状的矩阵，它是一个偏运算。该 trait 不规定定义域之外的行为：每个实现都必须在文档中说明。[`backends/default`](backends/default.md) 的稠密包装类型会以维度不匹配的消息中止。在两边都有定义的地方，实现必须满足

source: and, when the scalars commute, $(AB)^{\mathsf T} = B^{\mathsf T} A^{\mathsf T}$.
ja_jp: さらにスカラーが可換なら $(AB)^{\mathsf T} = B^{\mathsf T} A^{\mathsf T}$ も満たします。
zh_cn: 并且在标量可交换时满足 $(AB)^{\mathsf T} = B^{\mathsf T} A^{\mathsf T}$。

source: The example implements every matrix level for a fixed $1 \times 1$ type, where all operations are total, and uses a generic Gram-matrix helper.
ja_jp: この例は、すべての演算が全域的になる固定の $1 \times 1$ 型にすべての行列レベルを実装し、汎用の Gram 行列ヘルパーを使います。
zh_cn: 该示例为固定 $1 \times 1$ 的类型实现了所有矩阵层级（此时所有运算都是全函数），并使用了一个泛型的 Gram 矩阵辅助函数。

source: Implementations in this repository
ja_jp: このリポジトリにおける実装
zh_cn: 本仓库中的实现

source: Type
ja_jp: 型
zh_cn: 类型

source: Traits
ja_jp: trait
zh_cn: Trait

source: `VectorShape`; `AdditiveVector` when `T : Add + Neg`; `VecMulVector` when `T : Add + Neg + Mul`
ja_jp: `VectorShape`、`T : Add + Neg` のとき `AdditiveVector`、`T : Add + Neg + Mul` のとき `VecMulVector`
zh_cn: `VectorShape`；当 `T : Add + Neg` 时为 `AdditiveVector`；当 `T : Add + Neg + Mul` 时为 `VecMulVector`

source: the same as `DenseVector`
ja_jp: `DenseVector` と同じ
zh_cn: 与 `DenseVector` 相同

source: `MatrixShape`, `TransposeMatrix`; `AdditiveMatrix` when `T : Add + Neg`; `MatMulMatrix` when `T : Add + Neg + AddMonoid + Mul`
ja_jp: `MatrixShape`、`TransposeMatrix`、`T : Add + Neg` のとき `AdditiveMatrix`、`T : Add + Neg + AddMonoid + Mul` のとき `MatMulMatrix`
zh_cn: `MatrixShape`、`TransposeMatrix`；当 `T : Add + Neg` 时为 `AdditiveMatrix`；当 `T : Add + Neg + AddMonoid + Mul` 时为 `MatMulMatrix`

source: `MatrixShape`, `TransposeMatrix`; `AdditiveMatrix` when `T : Add + Neg`; `MatMulMatrix` when `T : Add + Neg + Zero + Mul`
ja_jp: `MatrixShape`、`TransposeMatrix`、`T : Add + Neg` のとき `AdditiveMatrix`、`T : Add + Neg + Zero + Mul` のとき `MatMulMatrix`
zh_cn: `MatrixShape`、`TransposeMatrix`；当 `T : Add + Neg` 时为 `AdditiveMatrix`；当 `T : Add + Neg + Zero + Mul` 时为 `MatMulMatrix`

source: The bounds on `T` only make the operations exist; the laws hold exactly when `T` satisfies the corresponding scalar laws. In particular the product laws of `MatMulMatrix` need `T` to be a semiring (associative `*` that distributes over `+`), which `AddMonoid + Mul` does not enforce, and hold only up to rounding for `Float` and `Double`.
ja_jp: `T` への制約は演算が存在することを保証するだけで、法則が厳密に成り立つのは `T` が対応するスカラーの法則を満たすときに限られます。特に `MatMulMatrix` の積の法則には `T` が半環であること（`*` が結合的で `+` に分配すること）が必要ですが、`AddMonoid + Mul` はそれを強制しません。また `Float` と `Double` では丸め誤差の範囲でしか成り立ちません。
zh_cn: 对 `T` 的约束只保证这些运算存在；只有当 `T` 满足相应的标量定律时，这些定律才精确成立。特别地，`MatMulMatrix` 的乘积定律要求 `T` 是半环（`*` 满足结合律并对 `+` 分配），而 `AddMonoid + Mul` 并不强制这一点；对 `Float` 和 `Double` 则只在舍入误差范围内成立。

source: The concrete `@immut` and `@mutable` types do not implement these traits directly; they are wrapped by `backends/default` so that the packages keep their own dependency direction (see the [architecture guide](../architecture.md)).
ja_jp: 具体型 `@immut` と `@mutable` はこれらの trait を直接は実装しません。各パッケージが自身の依存方向を保てるよう、`backends/default` で包まれています（[アーキテクチャガイド](../architecture.md) を参照）。
zh_cn: 具体的 `@immut` 和 `@mutable` 类型并不直接实现这些 trait；它们由 `backends/default` 包装，以便这些包保持各自的依赖方向（见[架构指南](../architecture.md)）。

source: `Luna-Flow/linear-algebra/arithmetic` is the scalar-operation layer of the repository. It re-exports the scalar types and traits that linear-algebra code uses from `Luna-Flow/luna-generic` and `Luna-Flow/arithmetic`, and adds five small operation traits: `Abs`, `ApproxEq`, `CheckedDiv`, `CheckedSqrt` and `CheckedCompare`. An operation trait says that an operation is available; it does not claim algebraic laws.
ja_jp: `Luna-Flow/linear-algebra/arithmetic` はリポジトリのスカラー演算層です。線形代数コードが使うスカラー型と trait を `Luna-Flow/luna-generic` と `Luna-Flow/arithmetic` から再公開し、五つの小さな演算 trait `Abs`、`ApproxEq`、`CheckedDiv`、`CheckedSqrt`、`CheckedCompare` を追加します。演算 trait はその演算が利用できることを表すだけで、代数法則は主張しません。
zh_cn: `Luna-Flow/linear-algebra/arithmetic` 是本仓库的标量运算层。它重新导出线性代数代码从 `Luna-Flow/luna-generic` 和 `Luna-Flow/arithmetic` 中使用的标量类型和 trait，并新增五个小型运算 trait：`Abs`、`ApproxEq`、`CheckedDiv`、`CheckedSqrt` 和 `CheckedCompare`。运算 trait 只表明某个运算可用，并不声明代数定律。

source: Source: [`src/arithmetic/operation_traits.mbt`](../../../src/arithmetic/operation_traits.mbt), [`src/arithmetic/alias.mbt`](../../../src/arithmetic/alias.mbt). The reasoning is in the [arithmetic design](../design/arithmetic.md).
ja_jp: ソース: [`src/arithmetic/operation_traits.mbt`](../../../src/arithmetic/operation_traits.mbt)、[`src/arithmetic/alias.mbt`](../../../src/arithmetic/alias.mbt)。考え方は [arithmetic の設計](../design/arithmetic.md) にあります。
zh_cn: 源码：[`src/arithmetic/operation_traits.mbt`](../../../src/arithmetic/operation_traits.mbt)、[`src/arithmetic/alias.mbt`](../../../src/arithmetic/alias.mbt)。设计考量见 [arithmetic 设计](../design/arithmetic.md)。

source: Import the package, and the upstream `Luna-Flow/arithmetic` for the context and error types, in `moon.pkg`:
ja_jp: `moon.pkg` で、このパッケージと、コンテキスト型とエラー型を提供する上流の `Luna-Flow/arithmetic` をインポートします。
zh_cn: 在 `moon.pkg` 中导入本包，以及提供上下文和错误类型的上游 `Luna-Flow/arithmetic`：

source: The examples on this page write every name with its package prefix, such as `@la_arithmetic.`, instead of a `using` declaration: all pages of this manual compile into one test package, where the declarations of different pages would clash.
ja_jp: このページの例では、`using` 宣言を使わず、すべての名前に `@la_arithmetic.` のようなパッケージ接頭辞を付けて書きます。このマニュアルの全ページは一つのテストパッケージにまとめてコンパイルされるため、ページごとの宣言が衝突してしまうからです。
zh_cn: 本页示例中的每个名称都带上包前缀（如 `@la_arithmetic.`），而不使用 `using` 声明：本手册的所有页面会编译进同一个测试包，不同页面的声明会相互冲突。

source: Re-exported names
ja_jp: 再公開される名前
zh_cn: 重导出的名称

source: The package re-exports upstream names with `pub using`, so `@la_arithmetic.Sqrt` and `@lf_arith.Sqrt` denote the same trait, and a scalar type that implements the upstream trait satisfies the re-exported one. Their full behaviour is documented upstream: [luna-generic](https://lunaflow.cn/en/luna-generic/) and [arithmetic](https://lunaflow.cn/en/arithmetic/).
ja_jp: このパッケージは上流の名前を `pub using` で再エクスポートします。そのため `@la_arithmetic.Sqrt` と `@lf_arith.Sqrt` は同じ trait を指し、上流の trait を実装したスカラー型は再エクスポートされた trait も満たします。完全な振る舞いは上流のドキュメント [luna-generic](https://lunaflow.cn/en/luna-generic/) と [arithmetic](https://lunaflow.cn/en/arithmetic/) にあります。
zh_cn: 该包通过 `pub using` 重新导出上游名称，因此 `@la_arithmetic.Sqrt` 和 `@lf_arith.Sqrt` 指代同一个 trait，实现了上游 trait 的标量类型也就满足重新导出的 trait。它们的完整行为见上游文档：[luna-generic](https://lunaflow.cn/en/luna-generic/) 和 [arithmetic](https://lunaflow.cn/en/arithmetic/)。

source: These re-export the scalar operation traits of `luna-generic`: the additive and multiplicative identities, the multiplicative inverse and conjugation.
ja_jp: これらは `luna-generic` のスカラー演算 trait、すなわち加法と乗法の単位元、乗法の逆元、共役を再エクスポートします。
zh_cn: 这些名称重新导出 `luna-generic` 的标量运算 trait：加法与乘法单位元、乘法逆元以及共轭。

source: Name
ja_jp: 名前
zh_cn: 名称

source: Method
ja_jp: メソッド
zh_cn: 方法

source: Meaning
ja_jp: 意味
zh_cn: 含义

source: additive identity $0$
ja_jp: 加法単位元 $0$
zh_cn: 加法单位元 $0$

source: multiplicative identity $1$
ja_jp: 乗法単位元 $1$
zh_cn: 乘法单位元 $1$

source: $x^{-1}$; the `Float` and `Double` instances abort on $0$
ja_jp: $x^{-1}$。`Float` と `Double` のインスタンスは $0$ で中断する
zh_cn: $x^{-1}$；`Float` 和 `Double` 的实例在 $0$ 上中止

source: $\overline{x}$; the builtin real types have no instance
ja_jp: $\overline{x}$。組み込みの実数型にはインスタンスがない
zh_cn: $\overline{x}$；内置实数类型没有实例

source: They state no laws by themselves; the structure traits of `luna-generic` (`Ring`, `Field`, ...) give them their meaning.
ja_jp: これら自体は法則を述べません。意味を与えるのは `luna-generic` の構造 trait（`Ring`、`Field` など）です。
zh_cn: 它们本身不声明任何定律；由 `luna-generic` 的结构 trait（`Ring`、`Field` 等）赋予其含义。

source: These re-export the unchecked analytic operations of `Luna-Flow/arithmetic`.
ja_jp: これらは `Luna-Flow/arithmetic` の検査なしの解析的演算を再エクスポートします。
zh_cn: 这些名称重新导出 `Luna-Flow/arithmetic` 中非受检的解析运算。

source: Methods
ja_jp: メソッド
zh_cn: 方法

source: $\sqrt{x}$; IEEE NaN for $x < 0$
ja_jp: $\sqrt{x}$。$x < 0$ では IEEE の NaN
zh_cn: $\sqrt{x}$；$x < 0$ 时为 IEEE NaN

source: logarithms
ja_jp: 対数
zh_cn: 对数

source: `Sqrt` is the one this repository uses: `mutable` needs it for `cholesky_decomposition`, `eigen`, `frobenius_norm` and `std_dev`.
ja_jp: このリポジトリが使うのは `Sqrt` です。`mutable` の `cholesky_decomposition`、`eigen`、`frobenius_norm`、`std_dev` がこれを必要とします。
zh_cn: 本仓库用到的是 `Sqrt`：`mutable` 的 `cholesky_decomposition`、`eigen`、`frobenius_norm` 和 `std_dev` 需要它。

source: These re-export the checked operations of `Luna-Flow/arithmetic`, which return `Result` instead of an IEEE special value.
ja_jp: これらは `Luna-Flow/arithmetic` の検査付き演算を再エクスポートします。これらは IEEE の特殊値の代わりに `Result` を返します。
zh_cn: 这些名称重新导出 `Luna-Flow/arithmetic` 的受检运算，它们返回 `Result`，而不是 IEEE 特殊值。

source: The local traits `CheckedSqrt`, `CheckedDiv` and `CheckedCompare` below delegate to them for `Float` and `Double`.
ja_jp: 後述するローカルな trait `CheckedSqrt`、`CheckedDiv`、`CheckedCompare` は、`Float` と `Double` についてこれらに処理を委ねます。
zh_cn: 下文的本地 trait `CheckedSqrt`、`CheckedDiv` 和 `CheckedCompare` 在 `Float` 和 `Double` 上委托给它们。

source: These re-export the types that the checked operations take and return.
ja_jp: これらは検査付き演算が受け取り、返す型を再エクスポートします。
zh_cn: 这些名称重新导出受检运算所接收和返回的类型。

source: precision, rounding and optional exponent limits (`e_min`, `e_max`, `clamp`); build it with `ArithmeticContext::new(precision)`
ja_jp: 精度、丸め、および省略可能な指数範囲（`e_min`、`e_max`、`clamp`）の設定。`ArithmeticContext::new(precision)` で作る

source: structured scalar error with fields `kind` and `message`
ja_jp: フィールド `kind` と `message` を持つ構造化されたスカラーのエラー
zh_cn: 带有字段 `kind` 和 `message` 的结构化标量错误

source: `DivisionByZero`, `DomainError`, `UnorderedComparison`, `ParseError`, `FormatError`, `UnsupportedOperation`, and `CertificationFailure(detail)` for proof-backed backends (never produced for `Float` or `Double`); keep a fallback branch when matching
ja_jp: `DivisionByZero`、`DomainError`、`UnorderedComparison`、`ParseError`、`FormatError`、`UnsupportedOperation`、および証明付きバックエンド向けの `CertificationFailure(detail)`（`Float` と `Double` では生じない）。マッチするときはフォールバックの分岐を残すこと

source: Absolute value
ja_jp: 絶対値
zh_cn: 绝对值

source: `Abs` marks scalar types with an absolute value.
ja_jp: `Abs` は絶対値を持つスカラー型を表します。
zh_cn: `Abs` 标记具有绝对值的标量类型。

source: `Abs::abs` returns $|x|$.
ja_jp: `Abs::abs` は $|x|$ を返します。
zh_cn: `Abs::abs` 返回 $|x|$。

source: The implementations delegate to `Num::abs` of `luna-generic`. For `Int`, $|-2^{31}|$ wraps to $-2^{31}$, as in two's-complement arithmetic.
ja_jp: 実装は `luna-generic` の `Num::abs` に委譲します。`Int` では、2 の補数演算と同様に $|-2^{31}|$ は $-2^{31}$ に折り返されます。
zh_cn: 这些实现委托给 `luna-generic` 的 `Num::abs`。对于 `Int`，$|-2^{31}|$ 会按补码算术回绕为 $-2^{31}$。

source: Approximate equality
ja_jp: 近似的な等しさ
zh_cn: 近似相等

source: `ApproxEq` marks scalar types with an approximate comparison.
ja_jp: `ApproxEq` は近似比較を持つスカラー型を表します。
zh_cn: `ApproxEq` 标记支持近似比较的标量类型。

source: `ApproxEq::approx_eq` reports whether two values are within a fixed absolute tolerance of each other.
ja_jp: `ApproxEq::approx_eq` は、二つの値が固定の絶対許容誤差の範囲内にあるかどうかを返します。
zh_cn: `ApproxEq::approx_eq` 判断两个值之差是否在固定的绝对容差之内。

source: Rule
ja_jp: 規則
zh_cn: 规则

source: The tolerance is absolute, so it is too strict for large magnitudes and too loose for tiny ones, and the relation is not transitive. It returns `false` whenever an operand is NaN, and for an infinity compared with itself ($\infty - \infty$ is NaN). See the [design page](../design/arithmetic.md) for the consequences.
ja_jp: 許容誤差は絶対的なので、大きな値には厳しすぎ、小さな値には緩すぎます。また、この関係は推移的ではありません。オペランドのいずれかが NaN のとき、および無限大をそれ自身と比べたとき（$\infty - \infty$ は NaN）には `false` を返します。その帰結は [設計ページ](../design/arithmetic.md) を参照してください。
zh_cn: 该容差是绝对的，因此对大数值过严、对极小数值过松，而且该关系不具有传递性。只要有操作数是 NaN 就返回 `false`；无穷与其自身比较时也返回 `false`（$\infty - \infty$ 是 NaN）。其后果见[设计页面](../design/arithmetic.md)。

source: Checked operations
ja_jp: 検査付き演算
zh_cn: 受检运算

source: The checked traits return `Result[_, ArithmeticError]` instead of a NaN or an infinity. The implementations for `Float` and `Double` delegate to the upstream `DivChecked`, `SqrtChecked` and `CompareChecked` traits; they accept an `ArithmeticContext` for interface uniformity but ignore it, because hardware binary floating point has a fixed precision.
ja_jp: 検査付き trait は NaN や無限大の代わりに `Result[_, ArithmeticError]` を返します。`Float` と `Double` の実装は上流の `DivChecked`、`SqrtChecked`、`CompareChecked` trait に委譲します。インターフェースを統一するために `ArithmeticContext` を受け取りますが、ハードウェアの二進浮動小数点は精度が固定なので無視します。
zh_cn: 受检 trait 返回 `Result[_, ArithmeticError]`，而不是 NaN 或无穷大。`Float` 和 `Double` 的实现委托给上游的 `DivChecked`、`SqrtChecked` 和 `CompareChecked` trait；为了接口统一，它们接受一个 `ArithmeticContext`，但会忽略它，因为硬件二进制浮点数的精度是固定的。

source: `CheckedDiv` marks scalar types with a division that reports invalid operands.
ja_jp: `CheckedDiv` は、不正なオペランドを報告する除算を持つスカラー型を表します。
zh_cn: `CheckedDiv` 标记具有能报告非法操作数的除法的标量类型。

source: `CheckedDiv::checked_div(x, y, ctx)` returns `Ok(x / y)` or an error.
ja_jp: `CheckedDiv::checked_div(x, y, ctx)` は `Ok(x / y)` またはエラーを返します。
zh_cn: `CheckedDiv::checked_div(x, y, ctx)` 返回 `Ok(x / y)` 或一个错误。

source: Operands
ja_jp: オペランド
zh_cn: 操作数
