Repository: Luna-Flow/linear-algebra
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Result
ja_jp: 結果
zh_cn: 结果

source: `Err`, kind `DomainError`
ja_jp: `Err`、種類 `DomainError`
zh_cn: `Err`，kind 为 `DomainError`

source: $x / 0$, $x \ne 0$ (also for $x = \infty$ or NaN)
ja_jp: $x / 0$、$x \ne 0$（$x = \infty$ や NaN の場合も含む）
zh_cn: $x / 0$，$x \ne 0$（$x = \infty$ 或 NaN 时亦然）

source: `Err`, kind `DivisionByZero`
ja_jp: `Err`、種類 `DivisionByZero`
zh_cn: `Err`，kind 为 `DivisionByZero`

source: otherwise
ja_jp: それ以外
zh_cn: 其他情况

source: `Ok(x / y)`, rounded to nearest; NaN operands give `Ok(NaN)`
ja_jp: `Ok(x / y)`、最近接丸め。NaN のオペランドでは `Ok(NaN)`
zh_cn: `Ok(x / y)`，舍入到最近值；NaN 操作数得到 `Ok(NaN)`

source: `CheckedSqrt` marks scalar types with a square root that reports domain errors.
ja_jp: `CheckedSqrt` は、定義域エラーを報告する平方根を持つスカラー型を表します。
zh_cn: `CheckedSqrt` 标记具有能报告定义域错误的平方根的标量类型。

source: `CheckedSqrt::checked_sqrt(x, ctx)` returns `Ok(√x)` for $x \ge 0$ and an error with kind `DomainError` for $x < 0$.
ja_jp: `CheckedSqrt::checked_sqrt(x, ctx)` は $x \ge 0$ なら `Ok(√x)` を、$x < 0$ なら種類 `DomainError` のエラーを返します。
zh_cn: `CheckedSqrt::checked_sqrt(x, ctx)` 在 $x \ge 0$ 时返回 `Ok(√x)`，在 $x < 0$ 时返回 kind 为 `DomainError` 的错误。

source: A NaN argument is passed through as `Ok(NaN)`.
ja_jp: NaN の引数は `Ok(NaN)` としてそのまま通されます。
zh_cn: NaN 参数会原样传递为 `Ok(NaN)`。

source: `CheckedCompare` marks scalar types with a three-way comparison that reports unordered operands.
ja_jp: `CheckedCompare` は、順序付けできないオペランドを報告する三方向比較を持つスカラー型を表します。
zh_cn: `CheckedCompare` 标记具有能报告无序操作数的三路比较的标量类型。

source: `CheckedCompare::checked_compare(x, y)` returns `Ok(-1)`, `Ok(0)` or `Ok(1)` for $x < y$, $x = y$ and $x > y$, and an error with kind `UnorderedComparison` when either operand is NaN.
ja_jp: `CheckedCompare::checked_compare(x, y)` は $x < y$、$x = y$、$x > y$ に対してそれぞれ `Ok(-1)`、`Ok(0)`、`Ok(1)` を返し、どちらかのオペランドが NaN なら種類 `UnorderedComparison` のエラーを返します。
zh_cn: `CheckedCompare::checked_compare(x, y)` 在 $x < y$、$x = y$ 和 $x > y$ 时分别返回 `Ok(-1)`、`Ok(0)` 或 `Ok(1)`，当任一操作数为 NaN 时返回 kind 为 `UnorderedComparison` 的错误。

source: The three checked traits together:
ja_jp: 三つの検査付き trait をまとめて使う例:
zh_cn: 三个受检 trait 的综合示例：

source: Where the traits are used
ja_jp: trait が使われる場所
zh_cn: 这些 trait 的使用位置

source: The concrete matrix packages take their scalar bounds from `luna-generic` (`Zero`, `AddMonoid`, `Semiring`, `Field`, `Num`) and from `Sqrt`. The `@mutable` numerical routines use `Sqrt` through this re-export and their own `Tolerance` trait (see the [`mutable` API](mutable.md#tolerance)). The local traits `Abs`, `ApproxEq` and the checked traits are building blocks for downstream algorithms; no matrix method of this repository requires them.
ja_jp: 具体的な行列パッケージは、スカラーの制約を `luna-generic`（`Zero`、`AddMonoid`、`Semiring`、`Field`、`Num`）と `Sqrt` から取ります。`@mutable` の数値ルーチンはこの再公開を通じて `Sqrt` を使い、さらに独自の `Tolerance` trait を使います（[`mutable` API](mutable.md#tolerance) を参照）。ローカルの trait `Abs`、`ApproxEq` と検査付き trait は下流のアルゴリズムのための部品であり、このリポジトリの行列メソッドでこれらを要求するものはありません。
zh_cn: 具体的矩阵包从 `luna-generic`（`Zero`、`AddMonoid`、`Semiring`、`Field`、`Num`）以及 `Sqrt` 获取标量约束。`@mutable` 的数值例程通过此处的重导出使用 `Sqrt`，并使用它们自己的 `Tolerance` trait（见 [`mutable` API](mutable.md#tolerance)）。本地 trait `Abs`、`ApproxEq` 以及各受检 trait 是供下游算法使用的构件；本仓库中没有任何矩阵方法依赖它们。

source: `Luna-Flow/linear-algebra/backends/default` is the reference dense backend. It wraps the concrete `@mutable` and `@immut` types in four owned structs and implements the [`algebra`](../algebra.md) traits for them, so that generic code bounded by those traits runs on real dense data. It also provides three trait-bounded helper functions and a few backend methods (`scale`, `dot`, `axpy`, `matvec`).
ja_jp: `Luna-Flow/linear-algebra/backends/default` は参照用の稠密バックエンドです。具体型 `@mutable` と `@immut` を自前の四つの構造体で包み、それらに [`algebra`](../algebra.md) trait を実装するので、その trait で制約された汎用コードが実際の稠密データ上で動きます。さらに trait で制約された三つのヘルパー関数と、いくつかのバックエンドメソッド（`scale`、`dot`、`axpy`、`matvec`）を提供します。
zh_cn: `Luna-Flow/linear-algebra/backends/default` 是参考稠密后端。它用四个自有结构体包装具体的 `@mutable` 和 `@immut` 类型，并为它们实现 [`algebra`](../algebra.md) trait，使受这些 trait 约束的泛型代码能够在真实的稠密数据上运行。它还提供三个受 trait 约束的辅助函数以及若干后端方法（`scale`、`dot`、`axpy`、`matvec`）。

source: Source: [`src/backends/default`](../../../../src/backends/default/types.mbt). Why the wrappers exist is explained in the [backends/default design](../../design/backends/default.md).
ja_jp: ソース: [`src/backends/default`](../../../../src/backends/default/types.mbt)。ラッパーが存在する理由は [backends/default の設計](../../design/backends/default.md) で説明しています。
zh_cn: 源码：[`src/backends/default`](../../../../src/backends/default/types.mbt)。包装类型存在的原因见 [backends/default 设计](../../design/backends/default.md)。

source: The examples on this page write every name with its package prefix, such as `@default.`, instead of a `using` declaration: all pages of this manual compile into one test package, where the declarations of different pages would clash.
ja_jp: このページの例では、`using` 宣言を使わず、すべての名前に `@default.` のようなパッケージ接頭辞を付けて書きます。このマニュアルの全ページは一つのテストパッケージにまとめてコンパイルされるため、ページごとの宣言が衝突してしまうからです。
zh_cn: 本页示例中的每个名称都带上包前缀（如 `@default.`），而不使用 `using` 声明：本手册的所有页面会编译进同一个测试包，不同页面的声明会相互冲突。

source: Overview
ja_jp: 概要
zh_cn: 概览

source: Wrapper
ja_jp: ラッパー
zh_cn: 包装类型

source: Wraps
ja_jp: 包む型
zh_cn: 被包装类型

source: Semantics
ja_jp: 意味論
zh_cn: 语义

source: shares the wrapped vector; results of operators are new vectors
ja_jp: 包んだベクトルを共有する。演算子の結果は新しいベクトル
zh_cn: 共享被包装的向量；运算符的结果是新向量

source: shares the wrapped matrix; results of operators are new matrices
ja_jp: 包んだ行列を共有する。演算子の結果は新しい行列
zh_cn: 共享被包装的矩阵；运算符的结果是新矩阵

source: value semantics
ja_jp: 値の意味論
zh_cn: 值语义

source: All operators return a new wrapper around a new inner value; none mutates its operands. Shape mismatches in operators abort, as in the wrapped types.
ja_jp: すべての演算子は新しい内部値を包んだ新しいラッパーを返し、オペランドを変更しません。演算子での形状の不一致は、包まれた型と同様に中断します。
zh_cn: 所有运算符都返回一个包裹新内部值的新包装对象；没有运算符会修改其操作数。与被包装类型一样，运算符中的形状不匹配会导致中止。

source: Generic helpers
ja_jp: 汎用ヘルパー
zh_cn: 泛型辅助函数

source: `shape_of(m)` returns `(rows, cols)` of any `MatrixShape` value.
ja_jp: `shape_of(m)` は任意の `MatrixShape` の値の `(rows, cols)` を返します。
zh_cn: `shape_of(m)` 返回任意 `MatrixShape` 值的 `(rows, cols)`。

source: `transpose(m)` returns the transpose of any `TransposeMatrix` value, of the same type.
ja_jp: `transpose(m)` は任意の `TransposeMatrix` の値の転置を同じ型で返します。
zh_cn: `transpose(m)` 返回任意 `TransposeMatrix` 值的转置，类型与原值相同。

source: `matmul(a, b)` returns `a * b` for any `MatMulMatrix` type.
ja_jp: `matmul(a, b)` は任意の `MatMulMatrix` 型について `a * b` を返します。
zh_cn: `matmul(a, b)` 对任意 `MatMulMatrix` 类型返回 `a * b`。

source: The precondition $\operatorname{cols}(a) = \operatorname{rows}(b)$ and the failure behaviour are those of the type's `*`; for the dense wrappers a mismatch aborts.
ja_jp: 事前条件 $\operatorname{cols}(a) = \operatorname{rows}(b)$ と失敗時の振る舞いは、その型の `*` のものです。稠密ラッパーでは不一致は中断になります。
zh_cn: 前置条件 $\operatorname{cols}(a) = \operatorname{rows}(b)$ 以及失败时的行为都由该类型的 `*` 决定；对于稠密包装类型，不匹配会导致中止。

source: `DenseVector[T]` is the mutable dense vector wrapper.
ja_jp: `DenseVector[T]` は可変の稠密ベクトルのラッパーです。
zh_cn: `DenseVector[T]` 是可变稠密向量的包装类型。

source: The field is readable from other packages. Implemented traits: `Add`, `Neg`, `Sub` and `Mul` (element-wise) under the element constraints of the methods below, `@algebra.VectorShape` for all `T`, `@algebra.AdditiveVector` when `T : Add + Neg`, and `@algebra.VecMulVector` when `T : Add + Neg + Mul`.
ja_jp: フィールドは他のパッケージから読み取れます。実装している trait: 下記メソッドの要素制約のもとでの `Add`、`Neg`、`Sub`、`Mul`（要素ごと）、すべての `T` に対する `@algebra.VectorShape`、`T : Add + Neg` のときの `@algebra.AdditiveVector`、`T : Add + Neg + Mul` のときの `@algebra.VecMulVector`。
zh_cn: 该字段可从其他包读取。已实现的 trait：在下列方法的元素约束下的 `Add`、`Neg`、`Sub` 和 `Mul`（按元素），对所有 `T` 实现的 `@algebra.VectorShape`，当 `T : Add + Neg` 时的 `@algebra.AdditiveVector`，以及当 `T : Add + Neg + Mul` 时的 `@algebra.VecMulVector`。

source: `DenseVector::from_array(xs)` wraps a new `@mutable.Vector` built from `xs`.
ja_jp: `DenseVector::from_array(xs)` は `xs` から作った新しい `@mutable.Vector` を包みます。
zh_cn: `DenseVector::from_array(xs)` 包装一个由 `xs` 构建的新 `@mutable.Vector`。

source: The array is not copied: the wrapper and `xs` share storage, as with `@mutable.Vector::from_array`.
ja_jp: 配列はコピーされません。`@mutable.Vector::from_array` と同様に、ラッパーと `xs` は格納領域を共有します。
zh_cn: 数组不会被复制：包装对象与 `xs` 共享存储，这与 `@mutable.Vector::from_array` 相同。

source: `DenseVector::from_backend(v)` wraps an existing `@mutable.Vector` without copying.
ja_jp: `DenseVector::from_backend(v)` は既存の `@mutable.Vector` をコピーせずに包みます。
zh_cn: `DenseVector::from_backend(v)` 包装一个已有的 `@mutable.Vector`，不进行复制。

source: `DenseVector::make(n, x)` builds a vector of length `n` filled with `x`.
ja_jp: `DenseVector::make(n, x)` は `x` で埋めた長さ `n` のベクトルを作ります。
zh_cn: `DenseVector::make(n, x)` 构建一个长度为 `n`、所有元素均为 `x` 的向量。

source: `DenseVector::inner(v)` returns the wrapped `@mutable.Vector`; writes to it are visible through the wrapper.
ja_jp: `DenseVector::inner(v)` は包んでいる `@mutable.Vector` を返します。そこへの書き込みはラッパーからも見えます。
zh_cn: `DenseVector::inner(v)` 返回被包装的 `@mutable.Vector`；对它的写入可以通过包装对象观察到。

source: `DenseVector::length(v)` returns the number of elements.
ja_jp: `DenseVector::length(v)` は要素数を返します。
zh_cn: `DenseVector::length(v)` 返回元素个数。

source: `DenseVector::at(v, i)` returns element `i`; it backs `v[i]`.
ja_jp: `DenseVector::at(v, i)` は要素 `i` を返し、`v[i]` の実体です。
zh_cn: `DenseVector::at(v, i)` 返回第 `i` 个元素；它是 `v[i]` 的底层实现。

source: An index outside `0..<length` aborts.
ja_jp: `0..<length` の外のインデックスは中断します。
zh_cn: 超出 `0..<length` 的索引会导致中止。

source: These are the promoted operator methods behind `u + v`, `u - v` and `-v`.
ja_jp: これらは `u + v`、`u - v`、`-v` の背後にある昇格された演算子メソッドです。
zh_cn: 这些是 `u + v`、`u - v` 和 `-v` 背后的提升运算符方法。

source: Operands of different lengths abort. Subtraction is computed as $u + (-v)$.
ja_jp: 長さの異なるオペランドは中断します。減算は $u + (-v)$ として計算されます。
zh_cn: 长度不同的操作数会导致中止。减法按 $u + (-v)$ 计算。

source: `DenseVector::mul(u, v)` is the element-wise (Hadamard) product behind `u * v`.
ja_jp: `DenseVector::mul(u, v)` は `u * v` の背後にある要素ごとの（Hadamard）積です。
zh_cn: `DenseVector::mul(u, v)` 是 `u * v` 背后的按元素（Hadamard）乘积。

source: `DenseVector::scale(v, a)` returns $(v_i \cdot a)_i$, multiplying each element on the right by the scalar.
ja_jp: `DenseVector::scale(v, a)` は各要素に右からスカラーを掛けた $(v_i \cdot a)_i$ を返します。
zh_cn: `DenseVector::scale(v, a)` 返回 $(v_i \cdot a)_i$，即每个元素右乘该标量。

source: `DenseVector::dot(u, v)` returns $\sum_i u_i v_i$, summed left to right from `Zero::zero()`.
ja_jp: `DenseVector::dot(u, v)` は $\sum_i u_i v_i$ を返します。`Zero::zero()` から左から右へ足し合わせます。
zh_cn: `DenseVector::dot(u, v)` 返回 $\sum_i u_i v_i$，从 `Zero::zero()` 开始自左向右求和。

source: Vectors of different lengths abort.
ja_jp: 長さの異なるベクトルは中断します。
zh_cn: 长度不同的向量会导致中止。

source: `DenseVector::axpy(x, a, y)` returns $x a + y$, the BLAS `axpy` combination with `self` as $x$.
ja_jp: `DenseVector::axpy(x, a, y)` は $x a + y$ を返します。`self` を $x$ とする BLAS の `axpy` 結合です。
zh_cn: `DenseVector::axpy(x, a, y)` 返回 $x a + y$，即以 `self` 作为 $x$ 的 BLAS `axpy` 组合。

source: The result is a new vector; `y` is not updated in place.
ja_jp: 結果は新しいベクトルであり、`y` はインプレースで更新されません。
zh_cn: 结果是一个新向量；`y` 不会被原地更新。

source: `DenseMatrix[T]` is the mutable dense matrix wrapper.
ja_jp: `DenseMatrix[T]` は可変の稠密行列のラッパーです。
zh_cn: `DenseMatrix[T]` 是可变稠密矩阵的包装类型。

source: Implemented traits: `Add`, `Neg`, `Sub`, `Mul` (matrix product), `@algebra.MatrixShape` and `@algebra.TransposeMatrix` for all `T`, `@algebra.AdditiveMatrix` when `T : Add + Neg`, and `@algebra.MatMulMatrix` when `T : Add + Neg + AddMonoid + Mul`.
ja_jp: 実装している trait: `Add`、`Neg`、`Sub`、`Mul`（行列積）、すべての `T` に対する `@algebra.MatrixShape` と `@algebra.TransposeMatrix`、`T : Add + Neg` のときの `@algebra.AdditiveMatrix`、`T : Add + Neg + AddMonoid + Mul` のときの `@algebra.MatMulMatrix`。
zh_cn: 已实现的 trait：对所有 `T` 实现的 `Add`、`Neg`、`Sub`、`Mul`（矩阵乘积）、`@algebra.MatrixShape` 和 `@algebra.TransposeMatrix`，当 `T : Add + Neg` 时的 `@algebra.AdditiveMatrix`，以及当 `T : Add + Neg + AddMonoid + Mul` 时的 `@algebra.MatMulMatrix`。

source: `DenseMatrix::from_2d_array(rows)` builds a matrix from nested row arrays.
ja_jp: `DenseMatrix::from_2d_array(rows)` は入れ子になった行の配列から行列を作ります。
zh_cn: `DenseMatrix::from_2d_array(rows)` 从按行组织的嵌套数组构造矩阵。

source: Ragged input aborts; `[]` gives a $0 \times 0$ matrix.
ja_jp: 行の長さがそろっていない入力は中断します。`[]` は $0 \times 0$ 行列になります。
zh_cn: 参差不齐的输入会导致中止；`[]` 得到 $0 \times 0$ 矩阵。

source: `DenseMatrix::from_backend(m)` wraps an existing `@mutable.Matrix` without copying.
ja_jp: `DenseMatrix::from_backend(m)` は既存の `@mutable.Matrix` をコピーせずに包みます。
zh_cn: `DenseMatrix::from_backend(m)` 包装一个已有的 `@mutable.Matrix`，不进行复制。

source: `DenseMatrix::new(r, c, x)` builds an $r \times c$ matrix filled with `x`.
ja_jp: `DenseMatrix::new(r, c, x)` は `x` で埋めた $r \times c$ 行列を作ります。
zh_cn: `DenseMatrix::new(r, c, x)` 构建一个所有元素均为 `x` 的 $r \times c$ 矩阵。

source: Negative dimensions abort.
ja_jp: 負の次元は中断します。
zh_cn: 负的维度会导致中止。

source: `DenseMatrix::inner(m)` returns the wrapped `@mutable.Matrix`, which gives access to the full `@mutable` API (views, decompositions, checked methods).
ja_jp: `DenseMatrix::inner(m)` は包んでいる `@mutable.Matrix` を返し、`@mutable` の API 全体（ビュー、分解、検査付きメソッド）が使えるようになります。
zh_cn: `DenseMatrix::inner(m)` 返回被包装的 `@mutable.Matrix`，借此可以使用完整的 `@mutable` API（视图、分解、受检方法）。

source: `row` and `col` return the number of rows and columns.
ja_jp: `row` と `col` は行数と列数を返します。
zh_cn: `row` 和 `col` 返回行数和列数。

source: `DenseMatrix::shape(m)` returns `(rows, cols)`; it is the promoted `@algebra.MatrixShape::shape`.
ja_jp: `DenseMatrix::shape(m)` は `(rows, cols)` を返します。昇格された `@algebra.MatrixShape::shape` です。
zh_cn: `DenseMatrix::shape(m)` 返回 `(rows, cols)`；它是提升后的 `@algebra.MatrixShape::shape`。

source: `DenseMatrix::transpose(m)` returns a materialized transpose; it is the promoted `@algebra.TransposeMatrix::transpose`.
ja_jp: `DenseMatrix::transpose(m)` は実体化された転置を返します。昇格された `@algebra.TransposeMatrix::transpose` です。
zh_cn: `DenseMatrix::transpose(m)` 返回实化后的转置；它是提升后的 `@algebra.TransposeMatrix::transpose`。

source: Entry-wise `+`, `-` and unary `-`.
ja_jp: 要素ごとの `+`、`-`、単項 `-` です。
zh_cn: 按元素的 `+`、`-` 和一元 `-`。

source: Operands of different shapes abort.
ja_jp: 形状の異なるオペランドは中断します。
zh_cn: 形状不同的操作数会导致中止。

source: `DenseMatrix::mul(a, b)` is the matrix product behind `a * b`.
ja_jp: `DenseMatrix::mul(a, b)` は `a * b` の背後にある行列積です。
zh_cn: `DenseMatrix::mul(a, b)` 是 `a * b` 背后的矩阵乘积。

source: $\operatorname{cols}(a) \ne \operatorname{rows}(b)$ aborts with `Matrix::mul: dimension mismatch`. Cost: $rcn$ multiply-adds.
ja_jp: $\operatorname{cols}(a) \ne \operatorname{rows}(b)$ なら `Matrix::mul: dimension mismatch` で中断します。コスト: $rcn$ 回の積和。
zh_cn: $\operatorname{cols}(a) \ne \operatorname{rows}(b)$ 时会以 `Matrix::mul: dimension mismatch` 中止。开销：$rcn$ 次乘加。

source: `DenseMatrix::matvec(a, x)` returns the matrix-vector product $A x$ as a new `DenseVector`.
ja_jp: `DenseMatrix::matvec(a, x)` は行列とベクトルの積 $A x$ を新しい `DenseVector` として返します。
zh_cn: `DenseMatrix::matvec(a, x)` 以新的 `DenseVector` 返回矩阵-向量乘积 $A x$。

source: A length mismatch aborts; use `a.inner().mul_vec(x.inner())` for a checked version.
ja_jp: 長さが一致しないと中断します。検査付きの版には `a.inner().mul_vec(x.inner())` を使ってください。
zh_cn: 长度不匹配会导致中止；如需受检版本，请使用 `a.inner().mul_vec(x.inner())`。

source: `ImmutableDenseVector[T]` is the immutable dense vector wrapper.
ja_jp: `ImmutableDenseVector[T]` は不変の稠密ベクトルのラッパーです。
zh_cn: `ImmutableDenseVector[T]` 是不可变稠密向量的包装类型。

source: It implements the same traits as `DenseVector` under the same constraints.
ja_jp: `DenseVector` と同じ trait を同じ制約のもとで実装しています。
zh_cn: 它在相同约束下实现与 `DenseVector` 相同的 trait。

source: `ImmutableDenseVector::from_array(xs)` copies `xs` into a new `@immut.Vector`.
ja_jp: `ImmutableDenseVector::from_array(xs)` は `xs` を新しい `@immut.Vector` にコピーします。
zh_cn: `ImmutableDenseVector::from_array(xs)` 将 `xs` 复制到一个新的 `@immut.Vector` 中。

source: `ImmutableDenseVector::from_backend(v)` wraps an existing `@immut.Vector`.
ja_jp: `ImmutableDenseVector::from_backend(v)` は既存の `@immut.Vector` を包みます。
zh_cn: `ImmutableDenseVector::from_backend(v)` 包装一个已有的 `@immut.Vector`。

source: `ImmutableDenseVector::make(n, x)` builds a vector of length `n` filled with `x`.
ja_jp: `ImmutableDenseVector::make(n, x)` は `x` で埋めた長さ `n` のベクトルを作ります。
zh_cn: `ImmutableDenseVector::make(n, x)` 构建一个长度为 `n`、所有元素均为 `x` 的向量。

source: `ImmutableDenseVector::inner(v)` returns the wrapped `@immut.Vector`.
ja_jp: `ImmutableDenseVector::inner(v)` は包んでいる `@immut.Vector` を返します。
zh_cn: `ImmutableDenseVector::inner(v)` 返回被包装的 `@immut.Vector`。

source: `ImmutableDenseVector::length(v)` returns the number of elements.
ja_jp: `ImmutableDenseVector::length(v)` は要素数を返します。
zh_cn: `ImmutableDenseVector::length(v)` 返回元素个数。

source: `ImmutableDenseVector::at(v, i)` returns element `i`; it backs `v[i]`.
ja_jp: `ImmutableDenseVector::at(v, i)` は要素 `i` を返し、`v[i]` の実体です。
zh_cn: `ImmutableDenseVector::at(v, i)` 返回第 `i` 个元素；它是 `v[i]` 的底层实现。

source: Element-wise `+`, `-`, unary `-` and Hadamard `*`.
ja_jp: 要素ごとの `+`、`-`、単項 `-`、Hadamard 積 `*` です。
zh_cn: 按元素的 `+`、`-`、一元 `-` 和 Hadamard `*`。

source: `ImmutableDenseVector::scale(v, a)` returns $(v_i \cdot a)_i$.
ja_jp: `ImmutableDenseVector::scale(v, a)` は $(v_i \cdot a)_i$ を返します。
zh_cn: `ImmutableDenseVector::scale(v, a)` 返回 $(v_i \cdot a)_i$。

source: `ImmutableDenseVector::dot(u, v)` returns $\sum_i u_i v_i$.
ja_jp: `ImmutableDenseVector::dot(u, v)` は $\sum_i u_i v_i$ を返します。
zh_cn: `ImmutableDenseVector::dot(u, v)` 返回 $\sum_i u_i v_i$。

source: `ImmutableDenseVector::axpy(x, a, y)` returns $x a + y$.
ja_jp: `ImmutableDenseVector::axpy(x, a, y)` は $x a + y$ を返します。
zh_cn: `ImmutableDenseVector::axpy(x, a, y)` 返回 $x a + y$。

source: `ImmutableDenseMatrix[T]` is the immutable dense matrix wrapper.
ja_jp: `ImmutableDenseMatrix[T]` は不変の稠密行列のラッパーです。
zh_cn: `ImmutableDenseMatrix[T]` 是不可变稠密矩阵的包装类型。

source: It implements the same traits as `DenseMatrix`; `@algebra.MatMulMatrix` needs `T : Add + Neg + Zero + Mul`.
ja_jp: `DenseMatrix` と同じ trait を実装します。`@algebra.MatMulMatrix` には `T : Add + Neg + Zero + Mul` が必要です。
zh_cn: 它实现与 `DenseMatrix` 相同的 trait；`@algebra.MatMulMatrix` 需要 `T : Add + Neg + Zero + Mul`。

source: `ImmutableDenseMatrix::from_2d_array(rows)` builds a matrix from nested rows; ragged input aborts.
ja_jp: `ImmutableDenseMatrix::from_2d_array(rows)` は入れ子の行から行列を作ります。行の長さがそろっていない入力は中断します。
zh_cn: `ImmutableDenseMatrix::from_2d_array(rows)` 从嵌套的行数组构造矩阵；参差不齐的输入会导致中止。

source: `ImmutableDenseMatrix::from_backend(m)` wraps an existing `@immut.Matrix`.
ja_jp: `ImmutableDenseMatrix::from_backend(m)` は既存の `@immut.Matrix` を包みます。
zh_cn: `ImmutableDenseMatrix::from_backend(m)` 包装一个已有的 `@immut.Matrix`。

source: `ImmutableDenseMatrix::new(r, c, x)` builds an $r \times c$ matrix filled with `x`.
ja_jp: `ImmutableDenseMatrix::new(r, c, x)` は `x` で埋めた $r \times c$ 行列を作ります。
zh_cn: `ImmutableDenseMatrix::new(r, c, x)` 构建一个所有元素均为 `x` 的 $r \times c$ 矩阵。

source: `ImmutableDenseMatrix::inner(m)` returns the wrapped `@immut.Matrix`.
ja_jp: `ImmutableDenseMatrix::inner(m)` は包んでいる `@immut.Matrix` を返します。
zh_cn: `ImmutableDenseMatrix::inner(m)` 返回被包装的 `@immut.Matrix`。

source: Row count, column count and `(rows, cols)`; `shape` is the promoted `@algebra.MatrixShape::shape`.
ja_jp: 行数、列数、`(rows, cols)` です。`shape` は昇格された `@algebra.MatrixShape::shape` です。
zh_cn: 行数、列数和 `(rows, cols)`；`shape` 是提升后的 `@algebra.MatrixShape::shape`。

source: `ImmutableDenseMatrix::transpose(m)` returns the transpose; it is the promoted `@algebra.TransposeMatrix::transpose`.
ja_jp: `ImmutableDenseMatrix::transpose(m)` は転置を返します。昇格された `@algebra.TransposeMatrix::transpose` です。
zh_cn: `ImmutableDenseMatrix::transpose(m)` 返回转置；它是提升后的 `@algebra.TransposeMatrix::transpose`。

source: Entry-wise `+`, `-`, unary `-`, and the matrix product.
ja_jp: 要素ごとの `+`、`-`、単項 `-`、および行列積です。
zh_cn: 按元素的 `+`、`-`、一元 `-` 以及矩阵乘积。

source: Shape mismatches abort.
ja_jp: 形状の不一致は中断します。
zh_cn: 形状不匹配会导致中止。

source: `ImmutableDenseMatrix::matvec(a, x)` returns $A x$ as a new `ImmutableDenseVector`; a length mismatch aborts.
ja_jp: `ImmutableDenseMatrix::matvec(a, x)` は $A x$ を新しい `ImmutableDenseVector` として返します。長さが一致しないと中断します。
zh_cn: `ImmutableDenseMatrix::matvec(a, x)` 以新的 `ImmutableDenseVector` 返回 $A x$；长度不匹配会导致中止。

source: `Luna-Flow/linear-algebra/consistency` is a test-only package. It has no public items: its interface file is empty, and it exists to run cross-package agreement tests between [`immut`](immut.md), [`mutable`](mutable.md) and `immut.MatrixFn`.
ja_jp: `Luna-Flow/linear-algebra/consistency` はテスト専用のパッケージです。公開項目はなく、インターフェースファイルは空です。[`immut`](immut.md)、[`mutable`](mutable.md)、`immut.MatrixFn` の間でパッケージ横断の一致テストを実行するために存在します。
zh_cn: `Luna-Flow/linear-algebra/consistency` 是一个仅用于测试的包。它没有公开项：其接口文件为空，存在的目的是在 [`immut`](immut.md)、[`mutable`](mutable.md) 与 `immut.MatrixFn` 之间运行跨包一致性测试。

source: Source: [`src/consistency/core_wbtest.mbt`](../../../src/consistency/core_wbtest.mbt). What is compared and why is explained in the [consistency design](../design/consistency.md).
ja_jp: ソース: [`src/consistency/core_wbtest.mbt`](../../../src/consistency/core_wbtest.mbt)。何をなぜ比較するかは [consistency の設計](../design/consistency.md) で説明しています。
zh_cn: 源码：[`src/consistency/core_wbtest.mbt`](../../../src/consistency/core_wbtest.mbt)。比较的内容及原因见 [consistency 设计](../design/consistency.md)。

source: Nothing to import: the package has no public items, and its tests run with `moon test -p consistency`.
ja_jp: インポートするものはありません。このパッケージには公開項目がなく、テストは `moon test -p consistency` で実行します。
zh_cn: 无需导入：本包没有公开项，其测试通过 `moon test -p consistency` 运行。

source: Public items
ja_jp: 公開項目
zh_cn: 公开项

source: None. The package is not meant to be imported.
ja_jp: ありません。このパッケージはインポートされることを想定していません。
zh_cn: 无。该包不应被导入。

source: Test suite
ja_jp: テストスイート
zh_cn: 测试套件

source: Test
ja_jp: テスト
zh_cn: 测试

source: What must agree
ja_jp: 一致すべきもの
zh_cn: 必须一致的内容

source: storage order, `+`, `*`, transpose, trace of `immut` and `mutable`
ja_jp: `immut` と `mutable` の格納順、`+`、`*`、転置、トレース
zh_cn: `immut` 与 `mutable` 的存储顺序、`+`、`*`、转置、迹

source: `make`, `new`, `from_2d_array`, `from_array`, `to_2d_array`, degenerate shapes
ja_jp: `make`、`new`、`from_2d_array`、`from_array`、`to_2d_array`、退化した形状
zh_cn: `make`、`new`、`from_2d_array`、`from_array`、`to_2d_array`、退化形状

source: row, column and diagonal matrices from vectors
ja_jp: ベクトルから作る行行列・列行列・対角行列
zh_cn: 由向量构造的行矩阵、列矩阵和对角矩阵

source: the documented differences (in-place versus returned updates)
ja_jp: 文書化された違い（インプレース更新か、新しい値を返す更新か）
zh_cn: 文档中说明的差异（原地更新与返回新值的更新）

source: `swap_rows(i, i)` and `swap_cols(i, i)` are no-ops in both
ja_jp: `swap_rows(i, i)` と `swap_cols(i, i)` はどちらでも何もしない
zh_cn: `swap_rows(i, i)` 和 `swap_cols(i, i)` 在两者中都不产生任何效果

source: outer products, row and column matrices
ja_jp: 外積、行行列、列行列
zh_cn: 外积、行矩阵与列矩阵

source: quickcheck: associativity of `+`, distributivity, equal products
ja_jp: quickcheck: `+` の結合性、分配性、積の一致
zh_cn: quickcheck：`+` 的结合律、分配律、乘积相等

source: $(2 \times 0)(0 \times 0)$ products
ja_jp: $(2 \times 0)(0 \times 0)$ の積
zh_cn: $(2 \times 0)(0 \times 0)$ 乘积

source: `Matrix` versus `MatrixFn` for `+`, transpose, determinant, `pow`
ja_jp: `+`、転置、行列式、`pow` に関する `Matrix` と `MatrixFn` の比較
zh_cn: `Matrix` 与 `MatrixFn` 在 `+`、转置、行列式、`pow` 上的对比

source: quickcheck: all three implementations on random $2 \times 2$ inputs
ja_jp: quickcheck: ランダムな $2 \times 2$ 入力に対する三つの実装すべて
zh_cn: quickcheck：三种实现在随机 $2 \times 2$ 输入上的对比

source: Run it with:
ja_jp: 実行方法:
zh_cn: 运行方式：
