Repository: Luna-Flow/linear-algebra
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Many matrix operations are partial: a product needs composable shapes, a determinant needs a square matrix, an inverse needs a non-singular one. The `error` package gives these failures one shared, structured representation, so that every checked API of the repository can turn a partial operation into a total one and callers can decide what to do on the failure path without parsing text.
ja_jp: 多くの行列演算は部分的です。積には合成可能な形状が、行列式には正方行列が、逆行列には正則行列が必要です。`error` パッケージはこれらの失敗に共通の構造化された表現を 1 つ与えます。これにより、リポジトリのすべての検査付き API は部分的な演算を全域的な演算に変えることができ、呼び出し側はテキストを解析せずに失敗時の処理を決められます。
zh_cn: 许多矩阵运算都是部分运算：乘积需要可复合的形状，行列式需要方阵，逆矩阵需要非奇异矩阵。`error` 包为这些失败提供一种共享的结构化表示，使仓库中的每个受检 API 都能把部分运算变为全运算，调用者也无需解析文本即可决定在失败路径上如何处理。

source: MoonBit `Result` and pattern matching are the idiomatic way to return a failure as a value; the type must work with both.
ja_jp: MoonBit の `Result` とパターンマッチは、失敗を値として返す慣用的な方法です。エラー型はその両方と組み合わせて使えなければなりません。
zh_cn: MoonBit 的 `Result` 和模式匹配是把失败作为值返回的惯用方式；错误类型必须与两者配合使用。

source: The error type sits below every package that reports failures, so it may depend on nothing in this repository.
ja_jp: エラー型は失敗を報告するすべてのパッケージより下にあるので、このリポジトリの何にも依存できません。
zh_cn: 错误类型位于所有报告失败的包之下，因此它不能依赖本仓库中的任何东西。

source: The aborting behaviour of releases before `0.4.0` had to stay available under some name for existing callers.
ja_jp: `0.4.0` より前のリリースの中断する振る舞いは、既存の呼び出し側のために何らかの名前で残しておく必要がありました。
zh_cn: `0.4.0` 之前版本的中止行为必须以某个名称保留下来，供现有调用者使用。

source: A struct with a kind, not a `suberror`
ja_jp: `suberror` ではなく、種類を持つ構造体
zh_cn: 带 kind 的结构体，而不是 `suberror`

source: **Options.** (a) A MoonBit `suberror` raised with `raise`. (b) A plain enum. (c) A struct holding a kind and a message, returned in `Result`.
ja_jp: **選択肢。** (a) `raise` で送出する MoonBit の `suberror`。(b) 素朴な enum。(c) 種類とメッセージを保持し、`Result` で返す構造体。
zh_cn: **选项。** (a) 用 `raise` 抛出的 MoonBit `suberror`。(b) 普通枚举。(c) 包含 kind 与消息、通过 `Result` 返回的结构体。

source: **Decision.** (c), following the Luna-Flow convention: `pub struct LinearAlgebraError { kind, message }` with `pub enum LinearAlgebraErrorKind`.
ja_jp: **決定。** Luna-Flow の慣例に従い (c)。`pub enum LinearAlgebraErrorKind` を伴う `pub struct LinearAlgebraError { kind, message }` です。
zh_cn: **决定。** (c)，遵循 Luna-Flow 约定：`pub struct LinearAlgebraError { kind, message }` 配合 `pub enum LinearAlgebraErrorKind`。

source: **Why.** A `Result` is an ordinary value: it can be stored, mapped and combined, and its presence is visible in the signature. The kind is the contract for control flow; the message is free to change and carries details such as which index was wrong. Keeping the enum read-only outside the package and exposing snake_case constructors (`LinearAlgebraError::singular_matrix`) lets the package add fields later without breaking callers.
ja_jp: **理由。** `Result` は普通の値です。保存したり、写像したり、組み合わせたりでき、その存在はシグネチャに現れます。種類は制御フローのための契約であり、メッセージは自由に変更でき、どのインデックスが誤っていたかといった詳細を伝えます。enum をパッケージ外から読み取り専用にし、スネークケースのコンストラクタ（`LinearAlgebraError::singular_matrix`）を公開しておくことで、パッケージは後から呼び出し側を壊さずにフィールドを追加できます。
zh_cn: **理由。** `Result` 是普通的值：它可以存储、映射和组合，而且它的存在在签名中可见。kind 是控制流的契约；消息可以自由变化，并携带诸如哪个索引出错之类的细节。让枚举在包外只读，并暴露 snake_case 构造函数（`LinearAlgebraError::singular_matrix`），使该包日后可以增加字段而不破坏调用者。

source: Predicates beside the enum
ja_jp: enum と並ぶ述語
zh_cn: 与枚举并列的谓词

source: Every kind has an `is_*` predicate. Most callers only need a yes/no question ("was it singular?"), and a predicate keeps working when a kind gains a payload in a future version, where an exhaustive `match` would not.
ja_jp: 各種類には `is_*` 述語があります。呼び出し側の大半は yes/no の問い（「特異だったか？」）しか必要とせず、述語は将来のバージョンで種類にペイロードが加わっても機能し続けます。網羅的な `match` ではそうはいきません。
zh_cn: 每种 kind 都有一个 `is_*` 谓词。大多数调用者只需要一个是/否问题（“是否奇异？”），而当某个 kind 在未来版本中增加载荷时，谓词仍然有效，穷尽式 `match` 则不然。

source: Unchecked forms keep their old behaviour
ja_jp: 検査なし形式は従来の振る舞いを保つ
zh_cn: 非受检形式保留原有行为

source: Before `0.4.0` the matrix methods aborted or returned `Option`. Those behaviours are preserved under explicit `unchecked_*` names (`unchecked_inverse` still returns `Option`), and the short names became the checked forms. A reader of `m.inverse()` therefore sees the safe form by default, and the unsafe one announces itself.
ja_jp: `0.4.0` より前は、行列メソッドは中断するか `Option` を返していました。それらの振る舞いは明示的な `unchecked_*` という名前のもとで保たれ（`unchecked_inverse` は今も `Option` を返します）、短い名前は検査付き形式になりました。そのため `m.inverse()` を読む人は既定で安全な形式を目にし、安全でない形式はその名前で自らを示します。
zh_cn: 在 `0.4.0` 之前，矩阵方法要么中止，要么返回 `Option`。这些行为以显式的 `unchecked_*` 名称保留下来（`unchecked_inverse` 仍返回 `Option`），而短名称成为受检形式。因此读到 `m.inverse()` 时，默认看到的是安全形式，不安全的形式则会自报家门。

source: Reserved kinds
ja_jp: 予約された種類
zh_cn: 保留的 kind

source: `InvalidLength`, `RaggedRows`, `NonConvergence` and `ArithmeticFailure` are not produced by any API in this release; the corresponding operations (`from_array`, `from_2d_array`, `eigen`) still abort. The kinds exist so that downstream checked wrappers and future checked constructors can report these failures in the shared vocabulary without a breaking change to the enum.
ja_jp: `InvalidLength`、`RaggedRows`、`NonConvergence`、`ArithmeticFailure` は、本リリースのどの API からも生成されません。対応する操作（`from_array`、`from_2d_array`、`eigen`）は今も中断します。これらの種類は、下流の検査付きラッパーや将来の検査付きコンストラクタが、enum に破壊的変更を加えずに共通の語彙でこれらの失敗を報告できるように存在しています。
zh_cn: `InvalidLength`、`RaggedRows`、`NonConvergence` 和 `ArithmeticFailure` 在本版本中不由任何 API 产生；对应的操作（`from_array`、`from_2d_array`、`eigen`）仍会中止。这些 kind 之所以存在，是为了让下游的受检包装和未来的受检构造函数能用共享词汇报告这些失败，而无需对枚举做破坏性修改。

source: No `Show` or `Debug`
ja_jp: `Show` も `Debug` もない
zh_cn: 没有 `Show` 或 `Debug`

source: The error implements only `Eq`. Formatting and localization are presentation policy, which this package leaves to applications; `message` is the diagnostic text.
ja_jp: このエラーは `Eq` だけを実装します。書式化とローカライズは表示の方針であり、このパッケージはアプリケーションに任せます。`message` が診断用のテキストです。
zh_cn: 该错误只实现 `Eq`。格式化与本地化属于展示策略，本包将其留给应用程序；`message` 是诊断文本。

source: Partial functions
ja_jp: 部分関数
zh_cn: 部分函数

source: A partial function $f : X \rightharpoonup Y$ is a function defined on a subset $\operatorname{dom} f \subseteq X$. Matrix operations are partial in the shape or in the values:
ja_jp: 部分関数 $f : X \rightharpoonup Y$ とは、部分集合 $\operatorname{dom} f \subseteq X$ 上で定義された関数です。行列演算は形状について、あるいは値について部分的です。
zh_cn: 部分函数 $f : X \rightharpoonup Y$ 是定义在子集 $\operatorname{dom} f \subseteq X$ 上的函数。矩阵运算在形状上或数值上是部分的：

source: Operation
ja_jp: 操作
zh_cn: 运算

source: Domain
ja_jp: 定義域
zh_cn: 定义域

source: $A$ square
ja_jp: $A$ が正方
zh_cn: $A$ 为方阵

source: $A$ square, $k \ge 0$
ja_jp: $A$ が正方、$k \ge 0$
zh_cn: $A$ 为方阵，$k \ge 0$

source: $A$ square and $\det A \ne 0$
ja_jp: $A$ が正方かつ $\det A \ne 0$
zh_cn: $A$ 为方阵且 $\det A \ne 0$

source: $A$ has at least one entry
ja_jp: $A$ が少なくとも 1 つの要素を持つ
zh_cn: $A$ 至少有一个元素

source: Two ways to make them total
ja_jp: 全域化する 2 つの方法
zh_cn: 使其成为全函数的两种方式

source: A program must do *something* on every input. There are two honest choices.
ja_jp: プログラムはすべての入力に対して *何か* をしなければなりません。誠実な選択肢は 2 つあります。
zh_cn: 程序必须对每个输入都*有所*处理。有两种诚实的选择。

source: The **checked** form extends $f$ to all of $X$ with an error value:
ja_jp: **検査付き** 形式は、エラー値を使って $f$ を $X$ 全体に拡張します。
zh_cn: **受检**形式用一个错误值把 $f$ 扩展到整个 $X$：

source: The **unchecked** form keeps the type $X \to Y$ and makes membership in the domain a precondition: on $x \notin \operatorname{dom} f$ it aborts (or, for some routines documented as such, returns an unspecified value).
ja_jp: **検査なし** 形式は型 $X \to Y$ を保ち、定義域に属することを前提条件とします。$x \notin \operatorname{dom} f$ では中断します（あるいは、そうとドキュメント化された一部のルーチンでは、規定されない値を返します）。
zh_cn: **非受检**形式保持类型 $X \to Y$，并把属于定义域作为前置条件：对 $x \notin \operatorname{dom} f$，它中止（或者，对于某些有文档说明的例程，返回未定义的值）。

source: The two forms are related by the law that the repository maintains for every checked/unchecked pair:
ja_jp: 2 つの形式は、リポジトリがすべての検査付き・検査なしの組について維持している次の法則で結び付いています。
zh_cn: 两种形式之间由仓库对每一对受检/非受检运算所维护的定律联系起来：

source: In the code, almost every checked method is literally "validate, then call the unchecked method", which makes the first implication hold by construction.
ja_jp: コードでは、ほとんどすべての検査付きメソッドが文字どおり「検証してから検査なしメソッドを呼ぶ」ものであり、そのため最初の含意は構成上成り立ちます。
zh_cn: 在代码中，几乎每个受检方法字面上都是“先校验，再调用非受检方法”，因此第一个蕴含关系由构造保证成立。

source: Composition
ja_jp: 合成
zh_cn: 复合

source: Checked operations compose in the Kleisli category of the error monad: given $\hat f : X \to Y + E$ and $\hat g : Y \to Z + E$,
ja_jp: 検査付きの演算はエラーモナドの Kleisli 圏で合成されます。$\hat f : X \to Y + E$ と $\hat g : Y \to Z + E$ が与えられたとき、
zh_cn: 受检运算在错误单子的 Kleisli 范畴中复合：给定 $\hat f : X \to Y + E$ 和 $\hat g : Y \to Z + E$，

source: and the domain of the composite is $\{x \in \operatorname{dom} f : f(x) \in \operatorname{dom} g\}$. In MoonBit this is a `match` that returns early on `Err`, or `Result::bind`. A single error type across the repository is what makes this composition possible without conversions.
ja_jp: であり、合成の定義域は $\{x \in \operatorname{dom} f : f(x) \in \operatorname{dom} g\}$ です。MoonBit では、これは `Err` で早期に返す `match`、または `Result::bind` です。リポジトリ全体で単一のエラー型を使っているからこそ、変換なしでこの合成が可能になります。
zh_cn: 复合的定义域是 $\{x \in \operatorname{dom} f : f(x) \in \operatorname{dom} g\}$。在 MoonBit 中，这就是一个遇到 `Err` 即提前返回的 `match`，或者 `Result::bind`。正是因为整个仓库使用同一种错误类型，这种复合才无需转换。

source: **Kind determines the predicate.** For every error `e` exactly one `is_*` predicate returns `true`, the one named after `e.kind`.
ja_jp: **種類が述語を決める。** すべてのエラー `e` について、ちょうど 1 つの `is_*` 述語、すなわち `e.kind` にちなんだ名前のものが `true` を返します。
zh_cn: **kind 决定谓词。** 对每个错误 `e`，恰有一个 `is_*` 谓词返回 `true`，即以 `e.kind` 命名的那个。

source: **Checked/unchecked law.** For every pair in `immut` and `mutable`, the law of the background section holds; the [`consistency`](consistency.md) and package tests exercise both paths.
ja_jp: **検査付き・検査なしの法則。** `immut` と `mutable` のすべての組について、背景の節で述べた法則が成り立ちます。[`consistency`](consistency.md) とパッケージのテストが両方の経路を検査します。
zh_cn: **受检/非受检定律。** 对 `immut` 和 `mutable` 中的每一对，背景一节中的定律都成立；[`consistency`](consistency.md) 以及各包的测试会覆盖两条路径。

source: **Deterministic error choice.** When an input violates several preconditions, the checks run in a fixed order, so the reported kind is a function of the input. For example `pow` checks squareness before the sign of the exponent: a non-square matrix with a negative exponent always reports `NonSquareMatrix`.
ja_jp: **決定的なエラーの選択。** 入力が複数の前提条件に違反する場合、検査は固定の順序で実行されるので、報告される種類は入力の関数になります。たとえば `pow` は指数の符号より先に正方性を検査するため、負の指数を持つ非正方行列は常に `NonSquareMatrix` を報告します。
zh_cn: **确定性的错误选择。** 当输入违反多个前置条件时，检查按固定顺序进行，因此报告的 kind 是输入的函数。例如 `pow` 先检查是否为方阵，再检查指数的符号：带负指数的非方阵总是报告 `NonSquareMatrix`。

source: **No partial effects.** Checked operations of the immutable package never modify their arguments; checked operations of the mutable package validate before they write, so an `Err` result leaves the arguments unchanged.
ja_jp: **部分的な副作用がない。** 不変パッケージの検査付き演算は引数を決して変更しません。可変パッケージの検査付き演算は書き込む前に検証するので、`Err` の結果は引数を変更しないまま残します。
zh_cn: **没有部分副作用。** 不可变包的受检运算从不修改其参数；可变包的受检运算在写入之前先校验，因此 `Err` 结果不会改变参数。

source: **Error codes as strings** (an older `E_`-prefixed convention mentioned in contributor notes). Strings cannot be matched exhaustively and invite parsing.
ja_jp: **文字列としてのエラーコード**（コントリビューター向けメモで言及されている、`E_` 接頭辞付きの古い慣例）。文字列は網羅的にマッチできず、解析を招きます。
zh_cn: **用字符串作为错误码**（贡献者笔记中提到的一种较早的 `E_` 前缀约定）。字符串无法被穷尽匹配，而且会诱使人去解析。

source: **`Option` for every failure.** It loses the reason; `None` from an inverse cannot say whether the matrix was non-square or singular.
ja_jp: **すべての失敗に `Option` を使う。** 理由が失われます。逆行列の `None` では、行列が非正方だったのか特異だったのかがわかりません。
zh_cn: **对每种失败都返回 `Option`。** 这会丢失原因；逆矩阵返回的 `None` 无法说明矩阵是非方阵还是奇异矩阵。

source: **Separate error types per package.** Composition across `immut`, `mutable` and `container` would need conversions at every boundary.
ja_jp: **パッケージごとに別々のエラー型。** `immut`、`mutable`、`container` をまたぐ合成で、境界ごとに変換が必要になります。
zh_cn: **每个包使用各自的错误类型。** 这样在 `immut`、`mutable` 和 `container` 之间复合时，每个边界都需要转换。

source: `error` defines values only. It implements no matrix algorithm, no recovery strategy for singular or ill-conditioned input, no logging and no formatting. It does not decide which operations are checked; that is the responsibility of each package that returns a `LinearAlgebraError`.
ja_jp: `error` は値だけを定義します。行列アルゴリズム、特異な入力や悪条件の入力からの回復戦略、ログ出力、書式化は実装しません。どの操作を検査付きにするかも決めません。それは `LinearAlgebraError` を返す各パッケージの責任です。
zh_cn: `error` 只定义值。它不实现任何矩阵算法，不提供针对奇异或病态输入的恢复策略，也不做日志或格式化。它不决定哪些运算是受检的；那是每个返回 `LinearAlgebraError` 的包自己的职责。

source: immut design
ja_jp: immut の設計
zh_cn: immut 设计

source: `immut` gives linear algebra with value semantics: a matrix or vector, once built, never changes, and every operation returns a new value. Programs can then keep old versions, share values freely between components and reason about code by substitution. The package also aims to compute *exactly* whenever the scalar type allows it, so that integer and big-integer matrices get exact determinants and powers rather than floating-point approximations.
ja_jp: `immut` は値の意味論を持つ線形代数を提供します。行列やベクトルは一度構築されると決して変わらず、すべての演算は新しい値を返します。そのためプログラムは古いバージョンを保持でき、値をコンポーネント間で自由に共有でき、置換によってコードを推論できます。このパッケージはまた、スカラー型が許す限り *厳密に* 計算することを目指しており、整数行列や多倍長整数行列では浮動小数点の近似ではなく、厳密な行列式とべき乗が得られます。
zh_cn: `immut` 提供具有值语义的线性代数：矩阵或向量一旦构造就不会改变，每个运算都返回新值。这样程序就可以保留旧版本，在组件之间自由共享值，并通过代换来推理代码。该包还力求在标量类型允许时进行*精确*计算，使整数和大整数矩阵得到精确的行列式和幂，而不是浮点近似。

source: No public operation may modify an existing value, and no hidden mutable state may be observable (no caches inside values).
ja_jp: どの公開操作も既存の値を変更してはならず、観測できる隠れた可変状態があってもなりません（値の内部にキャッシュを持たない）。
zh_cn: 任何公开操作都不得修改已有的值，也不得有可观察的隐藏可变状态（值内部没有缓存）。

source: Element types are generic, bounded by the `luna-generic` traits; exact algorithms may use only ring operations and exact division, never a tolerance.
ja_jp: 要素型は汎用で、`luna-generic` の trait で制約されます。厳密なアルゴリズムが使えるのは環の演算と割り切れる除算だけで、許容誤差は決して使いません。
zh_cn: 元素类型是泛型的，受 `luna-generic` trait 约束；精确算法只能使用环运算和精确除法，绝不使用容差。

source: The package may depend only on `error`, `internal`, `luna-generic` and the core persistent vector, not on the experimental `algebra` and `container` layers.
ja_jp: このパッケージが依存できるのは `error`、`internal`、`luna-generic` とコアの永続ベクトルだけで、実験的な `algebra` 層と `container` 層には依存できません。
zh_cn: 本包只能依赖 `error`、`internal`、`luna-generic` 和核心持久化向量，不能依赖实验性的 `algebra` 和 `container` 层。

source: Names, argument order and checked/unchecked conventions follow [`mutable`](mutable.md) wherever both packages offer an operation.
ja_jp: 両方のパッケージが同じ操作を提供する場合は、名前、引数の順序、検査付き/検査なしの規約を [`mutable`](mutable.md) に合わせます。
zh_cn: 只要两个包都提供某个操作，名称、参数顺序以及受检/非受检的约定就与 [`mutable`](mutable.md) 保持一致。

source: Persistent vector storage
ja_jp: 永続ベクトルによるストレージ
zh_cn: 持久化向量存储

source: **Options.** (a) A copied `Array` per update, (b) a persistent trie, (c) functions only. **Decision.** (b) for `Matrix` and `Vector`, (c) offered separately as `MatrixFn`. **Why.** A copied array makes `set` cost $O(N)$; a trie makes it $O(\log_{32} N)$ while keeping reads fast and the value immutable. Functions are useful for structured or symbolic matrices, but their read cost depends on the history of operations, so they are a separate type whose cost model is stated rather than hidden.
ja_jp: **選択肢。** (a) 更新ごとにコピーする `Array`、(b) 永続トライ、(c) 関数のみ。**決定。** `Matrix` と `Vector` には (b)、(c) は `MatrixFn` として別に提供。**理由。** 配列をコピーすると `set` のコストは $O(N)$ になりますが、トライなら読み取りを高速に保ち値を不変にしたまま $O(\log_{32} N)$ にできます。関数は構造的な行列や記号的な行列に有用ですが、読み取りのコストが演算の履歴に依存するため、コストモデルを隠さず明示した別の型としています。
zh_cn: **选项。** (a) 每次更新复制一个 `Array`，(b) 持久化 trie，(c) 只用函数。**决定。** `Matrix` 和 `Vector` 采用 (b)，(c) 作为 `MatrixFn` 单独提供。**理由。** 复制数组会使 `set` 的开销为 $O(N)$；trie 使其为 $O(\log_{32} N)$，同时保持读取快速、值不可变。函数适用于结构化或符号矩阵，但其读取开销取决于运算的历史，因此作为单独的类型提供，并明确说明而不是隐藏其开销模型。

source: Exact algorithms where the scalar allows them
ja_jp: スカラーが許すところでは厳密なアルゴリズム
zh_cn: 在标量允许时使用精确算法

source: `determinant` requires the open `DeterminantScalar` strategy trait, which extends `Compare + Num + Div`. `Int`, `Int16`, `Int64` and `BigInt` select `Bareiss`; `Float` and `Double` select `PivotedLU`. The operation bounds alone cannot distinguish exact integer division from rounded floating-point division, so callers must supply this strategy explicitly for custom types. Bareiss preserves exact results over integral domains when division is exact on divisible values and intermediate arithmetic does not overflow. LU uses field-like division and is approximate on floating-point scalars. This local algorithm choice does not change the upstream algebraic laws or bounds.
ja_jp: `determinant` は `Compare + Num + Div` を継承するオープンな `DeterminantScalar` 戦略 trait を要求します。`Int`、`Int16`、`Int64`、`BigInt` は `Bareiss` を、`Float` と `Double` は `PivotedLU` を選びます。運算の制約だけでは厳密な整数除算と丸めを伴う浮動小数点除算を区別できないため、独自型には戦略を明示します。整除が厳密で中間計算がオーバーフローしない整域上では Bareiss は厳密な結果を保ちます。LU は体に準じた除算を用い、浮動小数点では近似値になります。この局所的な算法の選択は上流の代数法則や制約を変更しません。

source: Checked short names, unchecked explicit names
ja_jp: 短い名前は検査付き、検査なしは明示的な名前
zh_cn: 受检用短名称，非受检用显式名称

source: `matmul`, `trace`, `determinant` and `pow` return `Result`; their `unchecked_*` partners abort. The operators `+`, `-`, `*` cannot return `Result` and abort on mismatched shapes. The checked form validates and then calls the unchecked one, which gives the law `checked(x) == Ok(unchecked(x))` on the domain by construction.
ja_jp: `matmul`、`trace`、`determinant`、`pow` は `Result` を返し、対となる `unchecked_*` は中断します。演算子 `+`、`-`、`*` は `Result` を返せないので、形状が一致しない場合は中断します。検査付き形式は検証してから検査なし形式を呼ぶので、定義域上では構成上 `checked(x) == Ok(unchecked(x))` という法則が成り立ちます。
zh_cn: `matmul`、`trace`、`determinant` 和 `pow` 返回 `Result`；它们的 `unchecked_*` 对应版本会中止。运算符 `+`、`-`、`*` 无法返回 `Result`，在形状不匹配时中止。受检形式先校验再调用非受检形式，由此在定义域上按构造就有定律 `checked(x) == Ok(unchecked(x))`。

source: Alignment with `mutable`
ja_jp: `mutable` との整合
zh_cn: 与 `mutable` 对齐

source: Names, argument order and checked/unchecked conventions match `@mutable` wherever both packages offer an operation, and the [`consistency`](consistency.md) tests compare their results. Differences are deliberate and listed here:
ja_jp: 両パッケージが同じ操作を提供する場合、名前、引数の順序、検査付き・検査なしの慣例は `@mutable` と一致しており、[`consistency`](consistency.md) のテストがその結果を比較します。違いは意図的なもので、ここに列挙します。
zh_cn: 凡两个包都提供的运算，其名称、参数顺序以及受检/非受检约定都与 `@mutable` 一致，[`consistency`](consistency.md) 测试会比较它们的结果。差异是有意为之的，列举如下：

source: identity
ja_jp: 単位行列
zh_cn: 单位矩阵

source: top-level `identity(n)`
ja_jp: トップレベルの `identity(n)`
zh_cn: 顶层 `identity(n)`

source: update
ja_jp: 更新
zh_cn: 更新

source: `set` returns a new matrix
ja_jp: `set` は新しい行列を返す
zh_cn: `set` 返回新矩阵

source: `set` writes in place
ja_jp: `set` はインプレースで書き込む
zh_cn: `set` 原地写入

source: not available
ja_jp: なし
zh_cn: 不提供

source: available
ja_jp: あり
zh_cn: 提供

source: determinant
ja_jp: 行列式
zh_cn: 行列式

source: scalar strategy: Bareiss for integers, LU for floats without tolerance
ja_jp: スカラー戦略：整数は Bareiss、浮動小数点は許容誤差なしの LU

source: LU with tolerance, floating point
ja_jp: 許容誤差付き LU、浮動小数点
zh_cn: 带容差的 LU，浮点

source: decompositions, inverse, statistics
ja_jp: 分解、逆行列、統計量
zh_cn: 分解、逆矩阵、统计

source: not on `Vector` (see `ImmutableDenseVector::dot`)
ja_jp: `Vector` にはない（`ImmutableDenseVector::dot` を参照）
zh_cn: `Vector` 上没有（见 `ImmutableDenseVector::dot`）

source: No subtraction on `Vector`
ja_jp: `Vector` には減算がない
zh_cn: `Vector` 上没有减法

source: `Vector` implements `Add`, `Mul` and `Neg` but not `Sub`; `u - v` is written `u + -v`. This is an asymmetry inherited from earlier releases, not a mathematical statement. The `backends/default` wrappers provide `-`.
ja_jp: `Vector` は `Add`、`Mul`、`Neg` を実装しますが `Sub` は実装しません。`u - v` は `u + -v` と書きます。これは以前のリリースから引き継いだ非対称性であり、数学的な主張ではありません。`backends/default` のラッパーは `-` を提供します。
zh_cn: `Vector` 实现了 `Add`、`Mul` 和 `Neg`，但没有实现 `Sub`；`u - v` 要写作 `u + -v`。这是从早期版本继承下来的不对称，并不代表某种数学主张。`backends/default` 中的包装类型提供了 `-`。

source: Value semantics and referential transparency
ja_jp: 値の意味論と参照透過性
zh_cn: 值语义与引用透明

source: An expression is referentially transparent when it can be replaced by its value without changing the program. With immutable matrices,
ja_jp: 式が参照透過であるとは、プログラムを変えずにその式をその値で置き換えられることです。不変な行列では、
zh_cn: 如果一个表达式可以被替换为它的值而不改变程序，就称它是引用透明的。对于不可变矩阵，

source: so any expression mentioning $A$ means the same thing on either side of the update. Algebraic identities can then be used directly as program transformations: $(A + B) + C$ and $A + (B + C)$ denote the same value for exact scalars, and an intermediate result may be reused or recomputed at will.
ja_jp: となるので、$A$ に言及する式は更新の前後どちらでも同じ意味を持ちます。そのため代数的な恒等式をそのままプログラム変換として使えます。厳密なスカラーでは $(A + B) + C$ と $A + (B + C)$ は同じ値を表し、中間結果は自由に再利用することも再計算することもできます。
zh_cn: 因此任何提到 $A$ 的表达式在更新前后含义相同。代数恒等式可以直接用作程序变换：对精确标量，$(A + B) + C$ 与 $A + (B + C)$ 表示同一个值，中间结果可以随意复用或重新计算。

source: Persistent storage
ja_jp: 永続的なストレージ
zh_cn: 持久化存储

source: Entries live in row-major order in `moonbitlang/core/immut/vector`, a persistent vector implemented as a trie with branching factor 32. Replacing one element copies the path from the root to the leaf, one node of at most 32 slots per level, and shares every other node, so
ja_jp: 要素は行優先順で `moonbitlang/core/immut/vector` に格納されます。これは分岐因子 32 のトライで実装された永続ベクトルです。一つの要素を置き換えるときは、根から葉までの経路（各階層で最大 32 スロットのノードを一つずつ）をコピーし、他のノードはすべて共有するので、
zh_cn: 元素按行主序存放在 `moonbitlang/core/immut/vector` 中，这是一种以分支因子为 32 的 trie 实现的持久化向量。替换一个元素时，会复制从根到叶子的路径（每层一个至多 32 个槽的节点），并共享其他所有节点，因此

source: and the old matrix stays valid. Reads also cost $O(\log_{32} N)$; since $32^6 = 2^{30}$ and $32^7 = 2^{35}$, at most seven levels cover every size an `Int` index can reach. Whole-matrix operations rebuild the trie in $O(N)$.
ja_jp: であり、古い行列はそのまま有効です。読み取りのコストも $O(\log_{32} N)$ です。$32^6 = 2^{30}$、$32^7 = 2^{35}$ なので、`Int` のインデックスが届くどの大きさも最大 7 階層で覆えます。行列全体の演算は $O(N)$ でトライを作り直します。
zh_cn: 而旧矩阵仍然有效。读取的开销同样是 $O(\log_{32} N)$；由于 $32^6 = 2^{30}$、$32^7 = 2^{35}$，最多七层就能覆盖 `Int` 索引所能达到的任何规模。整矩阵运算以 $O(N)$ 重建 trie。

source: Matrix powers by repeated squaring
ja_jp: 二乗の繰り返しによる行列のべき乗
zh_cn: 用反复平方计算矩阵幂

source: For a square matrix over a semiring, write $k = \sum_t b_t 2^t$ in binary. Then
ja_jp: 半環上の正方行列について、$k = \sum_t b_t 2^t$ と 2 進表記します。すると
zh_cn: 对半环上的方阵，把 $k = \sum_t b_t 2^t$ 写成二进制形式。于是

source: The rearrangement of the product is valid because matrix multiplication is associative over any semiring (see the [algebra design](algebra.md)); commutativity of the scalars is not needed, since all factors are powers of the same $A$ and powers of one element of an associative ring commute with each other. `pow` keeps a state $S$, an exponent $e$ and a base $B$ with the invariant
ja_jp: 積を並べ替えてよいのは、行列の乗法が任意の半環上で結合的だからです（[algebra の設計](algebra.md) を参照）。スカラーの可換性は不要です。因子はすべて同じ $A$ のべきであり、結合的な環では一つの元のべき同士は可換だからです。`pow` は状態 $S$、指数 $e$、底 $B$ を保持し、次の不変条件を保ちます。
zh_cn: 乘积之所以可以重排，是因为矩阵乘法在任意半环上都满足结合律（见 [algebra 设计](algebra.md)）；不需要标量可交换，因为所有因子都是同一个 $A$ 的幂，而结合环中同一元素的幂彼此可交换。`pow` 维护状态 $S$、指数 $e$ 和底数 $B$，并保持不变量

source: initially $(I, k, A)$. If $e$ is odd, $S B^{e} = (S B) B^{e-1}$ and $B^{e-1} = (B^2)^{\lfloor e/2 \rfloor}$; if $e$ is even, $B^{e} = (B^2)^{e/2}$. So the step $(S, e, B) \mapsto (S B^{e \bmod 2}, \lfloor e/2 \rfloor, B^2)$ preserves the invariant, and $e$ strictly decreases. The loop stops at $e = 1$ with $S \cdot B$, or at $e = 0$ (only for $k = 0$) with $S = I$. It squares $\lfloor \log_2 k \rfloor$ times and multiplies into $S$ once per 1-bit of $k$, so it performs
ja_jp: 初期値は $(I, k, A)$ です。$e$ が奇数なら $S B^{e} = (S B) B^{e-1}$ かつ $B^{e-1} = (B^2)^{\lfloor e/2 \rfloor}$、偶数なら $B^{e} = (B^2)^{e/2}$ です。したがってステップ $(S, e, B) \mapsto (S B^{e \bmod 2}, \lfloor e/2 \rfloor, B^2)$ は不変条件を保ち、$e$ は真に減少します。ループは $e = 1$ で $S \cdot B$ を返して止まるか、$e = 0$（$k = 0$ のときだけ）で $S = I$ を返して止まります。二乗は $\lfloor \log_2 k \rfloor$ 回、$S$ への乗算は $k$ の 1 のビットごとに一回なので、実行するのは
zh_cn: 初始值为 $(I, k, A)$。若 $e$ 为奇数，则 $S B^{e} = (S B) B^{e-1}$ 且 $B^{e-1} = (B^2)^{\lfloor e/2 \rfloor}$；若 $e$ 为偶数，则 $B^{e} = (B^2)^{e/2}$。因此步骤 $(S, e, B) \mapsto (S B^{e \bmod 2}, \lfloor e/2 \rfloor, B^2)$ 保持不变量，且 $e$ 严格递减。循环在 $e = 1$ 时以 $S \cdot B$ 结束，或在 $e = 0$ 时（仅当 $k = 0$）以 $S = I$ 结束。它平方 $\lfloor \log_2 k \rfloor$ 次，并对 $k$ 的每个 1 比特乘入 $S$ 一次，因此共执行
